---------------------------------------------------------------------------------------------

![](https://www.bisecthosting.com/partners/custom-banners/22012cac-397d-406e-9f7e-c8fa8762c588.png "")

[Get 25% off First Purchase](https://bisecthosting.com/BedrockLegends "")


---------------------------------------------------------------------------------------------

**Modpack Version**

- 8.4


**Updated**

- Mekanism

- Mouse Tweaks, Fixes Red X In server List

- Electrodynamics

- Nuclear Science

- Woot

- JEI Integration

- Collective

- Ceiling Torch

- AllTheModium

- Forbidden And Arcanus

- Supplementaries

**Changed**

- Survive Config to stop Crying

- Updated some quest lines, added Nether Quests


**Added**

- Unification of Cotton to allow one type of Cotton instead of many different ones

- Unification of Rye to allow one type of Rye instead of many different ones

- Unification of Rice to allow one type of Rice instead of many different ones
