---------------------------------------------------------------------------------------------

![](https://www.bisecthosting.com/partners/custom-banners/22012cac-397d-406e-9f7e-c8fa8762c588.png "")

[Get 25% off First Purchase](https://bisecthosting.com/BedrockLegends "")


---------------------------------------------------------------------------------------------

**Modpack Version**

- 8.4


**Updated**

- Mekanism

- Mouse Tweaks, Fixes Red X In server List

- Electrodynamics

- Nuclear Science

- Woot

- JEI Integration

- Collective

- Ceiling Torch

- AllTheModium

- Forbidden And Arcanus

- Supplementaries

- ShetiPhianCore

- EnderChests & EnderTanks

- Multibeds

- Platforms

- Mystical Agriculture

**Changed**

- Survive Config to stop Crying

- Some quest lines, added Nether Quests

- Netherite Tools Recipes

- Netherite Aromor Recipes

- Changed RftoolsBuilder Frame Recipe

- Changed ShockMetal Diamond Frame Recipe


**Added**

- Unification of Cotton to allow one type of Cotton instead of many different ones

- Unification of Rye to allow one type of Rye instead of many different ones

- Unification of Rice to allow one type of Rice instead of many different ones

- ShockMetal


**Removed**

- Black Iron Frame Recipe and Item From JEI as it is No Longer used for Anything
