---------------------------------------------------------------------------------------------

![](https://www.bisecthosting.com/partners/custom-banners/22012cac-397d-406e-9f7e-c8fa8762c588.png "")

[Get 25% off First Purchase](https://bisecthosting.com/BedrockLegends "")


---------------------------------------------------------------------------------------------

**Modpack Version**

- 8.6


**Updated**

- Shockmetal

- McDoom Mod

- Patchouli

- Clumps

- Forge

- Camera Mod

- ElectroDynamics

- Industrial Foregoing

- Occultism

- RfTools Storage

- RfTools Utility

- Titanium

- Building Gadgets

- Nuclear Science

- KubeJS

- Architechtury API

- collective

- Xnet Gases

**Changed**

- Smoothboot config

- Lootbag Mod Config

- Mana and Artifice, Might be bugs as its a Alpha release

**Added**

- New Nuggets to Ingots create mixing recipes

- Back Carry On, Should be fixed now

- Create Support

**Removed**
