{
	id: 755,
	filename: "creative_stuff",
	order_index: 8,
	title: "Creative Stuff",
	icon: "storagedrawers:creative_storage_upgrade",
	default_quest_shape: "",
	quests: [
		{
			x: -1.0d,
			y: -0.5d,
			size: 2.0d,
			id: 756,
			tasks: [{
				id: 757,
				type: "item",
				item: "mekanism:creative_bin"
			}],
			rewards: [
				{
					id: 2047,
					type: "command",
					command: "/say congratulations!",
					player_command: false
				},
				{
					id: 3082,
					type: "random",
					table: 5
				}
			]
		},
		{
			x: 3.0d,
			y: -0.5d,
			size: 2.0d,
			id: 758,
			tasks: [{
				id: 759,
				type: "item",
				item: "mekanism:creative_energy_cube"
			}],
			rewards: [
				{
					id: 2043,
					type: "command",
					command: "/say congratulations!",
					player_command: false
				},
				{
					id: 2317,
					type: "random",
					table: 10
				}
			]
		},
		{
			x: -1.0d,
			y: 3.5d,
			size: 2.0d,
			id: 760,
			tasks: [{
				id: 761,
				type: "item",
				item: "pneumaticcraft:creative_compressor"
			}],
			rewards: [
				{
					id: 2049,
					type: "command",
					command: "/say congratulations!",
					player_command: false
				},
				{
					id: 3084,
					type: "random",
					table: 5
				}
			]
		},
		{
			x: 3.0d,
			y: 3.5d,
			size: 2.0d,
			id: 762,
			tasks: [{
				id: 763,
				type: "item",
				item: "immersiveengineering:capacitor_creative"
			}],
			rewards: [
				{
					id: 2045,
					type: "command",
					command: "/say congratulations!",
					player_command: false
				},
				{
					id: 3085,
					type: "random",
					table: 5
				}
			]
		},
		{
			x: -1.0d,
			y: 1.5d,
			size: 2.0d,
			id: 764,
			tasks: [{
				id: 765,
				type: "item",
				item: "storagedrawers:creative_storage_upgrade"
			}],
			rewards: [
				{
					id: 2048,
					type: "command",
					command: "/say congratulations!",
					player_command: false
				},
				{
					id: 3083,
					type: "random",
					table: 5
				}
			]
		},
		{
			x: 3.0d,
			y: 1.5d,
			size: 2.0d,
			id: 766,
			tasks: [{
				id: 767,
				type: "item",
				item: "botania:creative_pool"
			}],
			rewards: [
				{
					id: 2044,
					type: "command",
					command: "/say congratulations!",
					player_command: false
				},
				{
					id: 2318,
					type: "random",
					table: 11
				}
			]
		},
		{
			x: -1.0d,
			y: -2.5d,
			size: 2.0d,
			id: 2011,
			tasks: [{
				id: 2012,
				type: "item",
				item: "mysticalagradditions:creative_essence"
			}],
			rewards: [
				{
					id: 2046,
					type: "command",
					command: "/say congratulations!",
					player_command: false
				},
				{
					id: 2313,
					type: "random",
					table: 6
				}
			]
		}
	]
}
