{
	id: 11,
	filename: "iceandfire",
	order_index: 15,
	title: "iceandfire",
	icon: "iceandfire:bestiary",
	default_quest_shape: "",
	quests: [
		{
			x: -6.0d,
			y: -4.0d,
			subtitle: "to obtain this 1 copper + leather helmet",
			dependencies: [I;108],
			id: 12,
			tasks: [{
				id: 13,
				type: "item",
				item: {
					id: "iceandfire:armor_copper_metal_helmet",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -3.5d,
			y: -4.5d,
			subtitle: "to obtain this 1 copper + leather chestplate",
			dependencies: [I;108],
			id: 19,
			tasks: [{
				id: 20,
				type: "item",
				item: {
					id: "iceandfire:armor_copper_metal_chestplate",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -4.0d,
			y: -6.0d,
			subtitle: "to obtain this 1 copper + leather leggings",
			dependencies: [I;108],
			id: 21,
			tasks: [{
				id: 22,
				type: "item",
				item: {
					id: "iceandfire:armor_copper_metal_leggings",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -4.0d,
			y: -8.0d,
			subtitle: "to obtain this 1 copper + leather boots",
			dependencies: [I;108],
			id: 23,
			tasks: [{
				id: 25,
				type: "item",
				item: {
					id: "iceandfire:armor_copper_metal_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: -2.5d,
			subtitle: "to obtain this 1 silver + copper helmet",
			dependencies: [I;12],
			id: 26,
			tasks: [{
				id: 29,
				type: "item",
				item: {
					id: "iceandfire:armor_silver_metal_helmet",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -2.0d,
			y: -4.5d,
			subtitle: "to obtain this 1 silver + copper chestplate",
			dependencies: [I;19],
			id: 30,
			tasks: [{
				id: 33,
				type: "item",
				item: {
					id: "iceandfire:armor_silver_metal_chestplate",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -2.0d,
			y: -6.0d,
			subtitle: "to obtain this 1 silver + copper leggings",
			dependencies: [I;21],
			id: 34,
			tasks: [{
				id: 35,
				type: "item",
				item: {
					id: "iceandfire:armor_silver_metal_leggings",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: -9.5d,
			subtitle: "to obtain this 1 silver + copper boots",
			dependencies: [I;23],
			id: 36,
			tasks: [{
				id: 43,
				type: "item",
				item: {
					id: "iceandfire:armor_silver_metal_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: -4.0d,
			subtitle: "to obtain this 1 copper + stone sword",
			dependencies: [I;108],
			id: 60,
			tasks: [{
				id: 61,
				type: "item",
				item: {
					id: "iceandfire:copper_sword",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -7.5d,
			y: -4.5d,
			subtitle: "to obtain this 1 copper + stone shovel",
			dependencies: [I;108],
			id: 62,
			tasks: [{
				id: 63,
				type: "item",
				item: {
					id: "iceandfire:copper_shovel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -8.0d,
			y: -8.0d,
			subtitle: "to obtain this 1 copper + stone pickaxe",
			dependencies: [I;108],
			id: 64,
			tasks: [{
				id: 65,
				type: "item",
				item: {
					id: "iceandfire:copper_pickaxe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -8.0d,
			y: -6.0d,
			subtitle: "to obtain this 1 copper + stone axe",
			dependencies: [I;108],
			id: 66,
			tasks: [{
				id: 67,
				type: "item",
				item: {
					id: "iceandfire:copper_axe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: -8.0d,
			subtitle: "to obtain this 1 copper + stone hoe",
			dependencies: [I;108],
			id: 70,
			tasks: [{
				id: 71,
				type: "item",
				item: {
					id: "iceandfire:copper_hoe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -4.5d,
			y: -2.5d,
			subtitle: "to obtain this 1 silver + copper sword",
			dependencies: [I;60],
			id: 74,
			tasks: [{
				id: 75,
				type: "item",
				item: {
					id: "iceandfire:silver_sword",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -7.5d,
			y: -2.5d,
			subtitle: "to obtain this 1 silver + copper shovel",
			dependencies: [I;62],
			id: 78,
			tasks: [{
				id: 79,
				type: "item",
				item: {
					id: "iceandfire:silver_shovel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -9.5d,
			y: -9.5d,
			subtitle: "to obtain this 1 silver + copper pickaxe",
			dependencies: [I;64],
			id: 80,
			tasks: [{
				id: 81,
				type: "item",
				item: {
					id: "iceandfire:silver_pickaxe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -10.0d,
			y: -6.0d,
			subtitle: "to obtain this 1 silver + copper axe",
			dependencies: [I;66],
			id: 82,
			tasks: [{
				id: 83,
				type: "item",
				item: {
					id: "iceandfire:silver_axe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: -10.0d,
			subtitle: "to obtain this 1 silver + copper hoe",
			dependencies: [I;70],
			id: 84,
			tasks: [{
				id: 85,
				type: "item",
				item: {
					id: "iceandfire:silver_hoe",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: -6.0d,
			subtitle: "all of these are obtained through this",
			id: 108,
			tasks: [{
				id: 109,
				type: "item",
				item: "botania:terra_plate"
			}]
		}
	]
}
