{
	id: 10,
	filename: "industrialforegoing",
	order_index: 17,
	title: "Industrial Foregoing",
	icon: "industrialforegoing:mob_slaughter_factory",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "gear",
			size: 2.0d,
			id: 614,
			tasks: [{
				id: 615,
				type: "item",
				item: "industrialforegoing:machine_frame_pity"
			}]
		},
		{
			x: -2.0d,
			y: -2.0d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 616,
			tasks: [{
				id: 617,
				type: "item",
				item: "industrialforegoing:animal_rancher"
			}]
		},
		{
			x: -2.5d,
			y: 0.0d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 618,
			tasks: [{
				id: 619,
				type: "item",
				item: "industrialforegoing:animal_feeder"
			}]
		},
		{
			x: -2.0d,
			y: 2.0d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 620,
			tasks: [{
				id: 621,
				type: "item",
				item: "industrialforegoing:animal_baby_separator"
			}]
		},
		{
			x: -2.5d,
			y: 1.0d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 624,
			tasks: [{
				id: 625,
				type: "item",
				item: "industrialforegoing:sewer"
			}]
		},
		{
			x: -2.5d,
			y: -1.0d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 626,
			tasks: [{
				id: 627,
				type: "item",
				item: "industrialforegoing:sewage_composter"
			}]
		},
		{
			x: 0.0d,
			y: 2.5d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 628,
			tasks: [{
				id: 629,
				type: "item",
				item: "industrialforegoing:plant_sower"
			}]
		},
		{
			x: -1.0d,
			y: 2.5d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 630,
			tasks: [{
				id: 631,
				type: "item",
				item: "industrialforegoing:plant_fertilizer"
			}]
		},
		{
			x: 1.0d,
			y: 2.5d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 634,
			tasks: [{
				id: 635,
				type: "item",
				item: "industrialforegoing:plant_gatherer"
			}]
		},
		{
			x: 2.5d,
			y: 1.0d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 644,
			tasks: [{
				id: 645,
				type: "item",
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		},
		{
			x: 3.5d,
			y: 1.0d,
			shape: "rsquare",
			dependencies: [I;644],
			id: 646,
			tasks: [{
				id: 647,
				type: "item",
				item: "industrialforegoing:meat_feeder"
			}]
		},
		{
			x: 2.5d,
			y: -1.0d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 648,
			tasks: [{
				id: 649,
				type: "item",
				item: "industrialforegoing:biofuel_generator"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 652,
			tasks: [{
				id: 653,
				type: "item",
				item: "industrialforegoing:bioreactor"
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 654,
			tasks: [{
				id: 655,
				type: "item",
				item: "industrialforegoing:water_condensator"
			}]
		},
		{
			x: 2.5d,
			y: 0.0d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 656,
			tasks: [{
				id: 657,
				type: "item",
				item: "industrialforegoing:spores_recreator"
			}]
		},
		{
			x: 0.0d,
			y: -2.5d,
			shape: "rsquare",
			dependencies: [I;662],
			id: 660,
			tasks: [{
				id: 661,
				type: "item",
				item: "industrialforegoing:latex_processing_unit"
			}]
		},
		{
			x: -1.0d,
			y: -2.5d,
			shape: "rsquare",
			dependencies: [I;614],
			id: 662,
			tasks: [{
				id: 663,
				type: "item",
				item: "industrialforegoing:fluid_extractor",
				count: 4L
			}]
		},
		{
			x: 1.0d,
			y: -2.5d,
			shape: "rsquare",
			dependencies: [I;660],
			id: 664,
			tasks: [{
				id: 665,
				type: "item",
				item: "industrialforegoing:plastic",
				count: 64L
			}]
		}
	]
}
