{
	id: 16,
	filename: "xnet",
	order_index: 41,
	title: "Xnet",
	icon: "xnet:connector_upgrade",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 721,
			tasks: [{
				id: 722,
				type: "item",
				item: "xnet:controller"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;721],
			id: 977,
			tasks: [{
				id: 978,
				type: "item",
				item: "xnet:connector_blue"
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: [I;721],
			id: 979,
			tasks: [{
				id: 980,
				type: "item",
				item: "xnet:netcable_blue"
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			dependencies: [I;977],
			id: 981,
			tasks: [{
				id: 982,
				type: "item",
				item: "xnet:connector_upgrade"
			}]
		},
		{
			x: -8.0d,
			y: 4.0d,
			dependencies: [I;987],
			id: 983,
			tasks: [{
				id: 984,
				type: "item",
				item: "xnet:router",
				count: 2L
			}]
		},
		{
			x: -12.0d,
			y: 4.0d,
			dependencies: [I;983],
			id: 985,
			tasks: [{
				id: 986,
				type: "item",
				item: "xnet:wireless_router",
				count: 2L
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			dependencies: [I;991],
			id: 987,
			tasks: [{
				id: 988,
				type: "item",
				item: "xnet:connector_routing"
			}]
		},
		{
			x: -4.0d,
			y: 8.0d,
			dependencies: [I;987],
			id: 989,
			tasks: [{
				id: 990,
				type: "item",
				item: "xnet:advanced_connector_routing"
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			dependencies: [I;721],
			id: 991,
			tasks: [{
				id: 992,
				type: "item",
				item: "xnet:netcable_routing"
			}]
		},
		{
			x: -12.0d,
			y: 0.0d,
			dependencies: [I;985],
			id: 993,
			tasks: [{
				id: 994,
				type: "item",
				item: "xnet:antenna_base",
				count: 2L
			}]
		},
		{
			x: -12.0d,
			y: -4.0d,
			dependencies: [I;993],
			id: 995,
			tasks: [{
				id: 996,
				type: "item",
				item: "xnet:antenna",
				count: 4L
			}]
		},
		{
			x: -8.0d,
			y: 0.0d,
			dependencies: [I;993],
			id: 997,
			tasks: [{
				id: 998,
				type: "item",
				item: "xnet:antenna_dish",
				count: 2L
			}]
		}
	]
}
