"offhand" : "minecraft:shield",
"head" : "woodenutilities:wooden_helmet",
"chest" : "woodenutilities:wooden_chestplate",
"legs" : "woodenutilities:wooden_leggings",
"feet" : "woodenutilities:wooden_boot",
0 : "minecraft:wooden_sword",
1 : "minecraft:apple-3",
2 : "pamhc2trees:apple_sapling-1",
3 : "minecraft:oak_sapling-3",
4 : "exnihilosequentia:hammer_wood-2",
5 : "exnihilosequentia:crook_wood-2",
6 : "minecraft:chest-2",
7 : "exnihilosequentia:sieve-2",
8 : "exnihilosequentia:mesh_string-2",
9 : "ftbquests:book-1",
10 : "waterstrainer:strainer_survivalist-1",
11 : "waterstrainer:strainer_base-1",
12 : "",
13 : "",
14 : "",
15 : "",
16 : "",
17 : "",
18 : "",
19 : "",
20 : "",
21 : "",
22 : "",
23 : "",
24 : "",
25 : "",
26 : "",
27 : "",
28 : "",
29 : "",
30 : "",
31 : "",
32 : "",
33 : "",
34 : "",
35 : "",
