'offhand' : '{id:"minecraft:cookie",Count:6b}',
'head' : '{id:"woodenutilities:wooden_helmet",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"woodenutilities:wooden_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"woodenutilities:wooden_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"woodenutilities:wooden_boot",Count:1b,tag:{Damage:0}}',
0 : '{id:"woodenutilities:crafting_slab",Count:1b}',
1 : '{id:"minecraft:oak_sapling",Count:2b}',
2 : '{id:"minecraft:spruce_sapling",Count:2b}',
3 : '{id:"minecraft:birch_sapling",Count:2b}',
4 : '{id:"minecraft:jungle_sapling",Count:2b}',
5 : '{id:"minecraft:acacia_sapling",Count:2b}',
6 : '{id:"minecraft:dark_oak_sapling",Count:4b}',
7 : '{id:"woodenutilities:wooden_backpack",Count:1b}',
8 : '{id:"ceramics:unfired_clay_bucket",Count:1b}',
9 : '{id:"prefab:item_start_house",Count:1b}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
