{
	id: 2119,
	title: "Creative",
	loot_size: 1,
	rewards: [
		{
			item: "mekanism:ultimate_control_circuit",
			count: 8
		},
		{
			item: "extendedcrafting:ultimate_table"
		},
		{
			item: "storagedrawers:emerald_storage_upgrade",
			count: 8
		},
		{
			item: "mekanism:ultimate_bin"
		},
		{
			item: "mysticalagradditions:insanium_essence",
			count: 8
		},
		{
			item: "mekanism:alloy_atomic",
			count: 8
		},
		{
			item: "overloaded:true_infinite_barrel"
		},
		{
			item: "overloaded:true_infinite_tank"
		},
		{
			item: "overloaded:true_infinite_capacitor"
		},
		{
			item: {
				id: "overloaded:railgun",
				Count: true,
				tag: {
					IntEnergyStorage: 1073741823
				}
			}
		},
		{
			item: {
				id: "overloaded:multi_helmet",
				Count: true,
				tag: {
					IntEnergyStorage: 1073741823
				}
			}
		},
		{
			item: {
				id: "overloaded:multi_chestplate",
				Count: true,
				tag: {
					IntEnergyStorage: 1073741823
				}
			}
		},
		{
			item: {
				id: "overloaded:multi_leggings",
				Count: true,
				tag: {
					IntEnergyStorage: 1073741823
				}
			}
		},
		{
			item: {
				id: "overloaded:multi_boots",
				Count: true,
				tag: {
					IntEnergyStorage: 1073741823
				}
			}
		},
		{
			item: {
				id: "overloaded:multi_tool",
				Count: true,
				tag: {
					IntEnergyStorage: 1073741823
				}
			}
		}
	]
}
