{
	id: "6A445E3A22C0023D",
	group: "611DD6950AEE3D90",
	order_index: 2,
	filename: "9create_plus",
	title: "&9Create Plus",
	icon: {
		id: "createplus:goggle_chainmail_helmet",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			id: "74D329DA20401BC2",
			tasks: [{
				id: "0E086DBE2B18CA60",
				type: "item",
				item: {
					id: "createplus:goggle_chainmail_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "7244EA7E98B396C1",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			id: "717651E0A8DEA0DC",
			tasks: [{
				id: "686BC8956AC7151F",
				type: "item",
				item: {
					id: "createplus:goggle_diamond_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "13E95435DA76A523",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			id: "148FFFE944E2A876",
			tasks: [{
				id: "000CC298273AD98A",
				type: "item",
				item: {
					id: "createplus:goggle_golden_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "23E4DECD0E1FB041",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			id: "1132FCA5801F2EE6",
			tasks: [{
				id: "22093AD63EDDE6FA",
				type: "item",
				item: {
					id: "createplus:goggle_iron_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "315572D6FEF4B344",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -2.0d,
			y: -2.0d,
			id: "6962BE27E1FEC21F",
			tasks: [{
				id: "36F5FE80E072CDBF",
				type: "item",
				item: {
					id: "createplus:goggle_leather_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "58FF9941B372D63A",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			id: "6BF1371B030A32FD",
			tasks: [{
				id: "36E7123CC98A64B3",
				type: "item",
				item: {
					id: "createplus:goggle_turtle_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "7EDB9695DBE73251",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			id: "6A4B45CA634BDD51",
			tasks: [{
				id: "6A53D79C65E6811D",
				type: "item",
				item: {
					id: "createplus:goggle_netherite_helmet",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "1D761CD794101D81",
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
