{
	id: 1278,
	filename: "animalkilling",
	order_index: 3,
	title: "Animal Killing",
	icon: {
		id: "good_nights_sleep:rainbow_sword",
		Count: true,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			disable_toast: true,
			x: 0.0d,
			y: 0.0d,
			shape: "rsquare",
			size: 2.0d,
			id: 1281,
			tasks: [{
				id: 1282,
				type: "dimension",
				dimension: "minecraft:overworld"
			}]
		},
		{
			x: -8.0d,
			y: -4.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1283,
			tasks: [{
				id: 1284,
				type: "kill",
				title: "O wow, You killed Porky",
				entity: "minecraft:pig",
				value: 20L
			}],
			rewards: [
				{
					id: 3510,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3511,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 3.0d,
			y: 5.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1303,
			tasks: [{
				id: 1304,
				type: "kill",
				title: "O Wow, Not Sir chickenstien",
				entity: "minecraft:chicken",
				value: 20L
			}],
			rewards: [
				{
					id: 3532,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3533,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -9.5d,
			y: -3.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1701,
			tasks: [{
				id: 1702,
				type: "kill",
				entity: "minecraft:cow",
				value: 20L
			}],
			rewards: [
				{
					id: 3512,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3513,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -6.5d,
			y: 1.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1703,
			tasks: [{
				id: 1704,
				type: "kill",
				entity: "minecraft:donkey",
				value: 20L
			}],
			rewards: [
				{
					id: 3518,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3519,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 9.5d,
			y: -3.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1705,
			tasks: [{
				id: 1706,
				type: "kill",
				entity: "minecraft:dolphin",
				value: 20L
			}],
			rewards: [
				{
					id: 3544,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3545,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.5d,
			y: 4.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1707,
			tasks: [{
				id: 1708,
				type: "kill",
				entity: "minecraft:fox",
				value: 20L
			}],
			rewards: [
				{
					id: 3522,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3523,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -3.0d,
			y: 5.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1709,
			tasks: [{
				id: 1710,
				type: "kill",
				entity: "minecraft:horse",
				value: 20L
			}],
			rewards: [
				{
					id: 3524,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3525,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 7.0d,
			y: -5.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1713,
			tasks: [{
				id: 1714,
				type: "kill",
				entity: "minecraft:llama",
				value: 20L
			}],
			rewards: [
				{
					id: 3548,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3549,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.5d,
			y: -1.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1796,
			tasks: [{
				id: 1797,
				type: "kill",
				entity: "minecraft:mooshroom",
				value: 20L
			}],
			rewards: [
				{
					id: 3542,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3543,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.5d,
			y: -4.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1798,
			tasks: [{
				id: 1799,
				type: "kill",
				entity: "minecraft:turtle",
				value: 20L
			}],
			rewards: [
				{
					id: 3546,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3547,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -6.5d,
			y: -5.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1800,
			tasks: [{
				id: 1801,
				type: "kill",
				entity: "minecraft:squid",
				value: 20L
			}],
			rewards: [
				{
					id: 3508,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3509,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 1.5d,
			y: 4.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1802,
			tasks: [{
				id: 1803,
				type: "kill",
				entity: "minecraft:mule",
				value: 20L
			}],
			rewards: [
				{
					id: 3530,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3531,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.5d,
			y: 4.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1804,
			tasks: [{
				id: 1805,
				type: "kill",
				entity: "minecraft:parrot",
				value: 20L
			}],
			rewards: [
				{
					id: 3534,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3535,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			title: "Time To Kill Some 20 Bats",
			icon: "minecraft:bat_spawn_egg",
			x: -8.5d,
			y: -1.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1806,
			tasks: [{
				id: 1807,
				type: "kill",
				entity: "minecraft:bat",
				value: 20L
			}],
			rewards: [
				{
					id: 3514,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3515,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -7.5d,
			y: 0.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1808,
			tasks: [{
				id: 1809,
				type: "kill",
				entity: "minecraft:bee",
				value: 20L
			}],
			rewards: [
				{
					id: 3516,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3517,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -1.5d,
			y: 4.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1810,
			tasks: [{
				id: 1811,
				type: "kill",
				entity: "minecraft:cat",
				value: 20L
			}],
			rewards: [
				{
					id: 3526,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3527,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 5.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1812,
			tasks: [{
				id: 1813,
				type: "kill",
				entity: "minecraft:panda",
				value: 20L
			}],
			rewards: [
				{
					id: 3528,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3529,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 6.5d,
			y: 1.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1814,
			tasks: [{
				id: 1815,
				type: "kill",
				entity: "minecraft:polar_bear",
				value: 20L
			}],
			rewards: [
				{
					id: 3538,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3539,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 7.5d,
			y: 0.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1816,
			tasks: [{
				id: 1817,
				type: "kill",
				entity: "minecraft:rabbit",
				value: 20L
			}],
			rewards: [
				{
					id: 3540,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3541,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 5.5d,
			y: 3.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1818,
			tasks: [{
				id: 1819,
				type: "kill",
				entity: "minecraft:sheep",
				value: 20L
			}],
			rewards: [
				{
					id: 3536,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3537,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -5.5d,
			y: 3.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1820,
			tasks: [{
				id: 1821,
				type: "kill",
				entity: "minecraft:witch",
				value: 20L
			}],
			rewards: [
				{
					id: 3520,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3521,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
