{
	id: 1278,
	filename: "animalkilling",
	order_index: 3,
	title: "Animal Killing",
	icon: {
		id: "good_nights_sleep:rainbow_sword",
		Count: true,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			disable_toast: true,
			x: 0.0d,
			y: 0.0d,
			shape: "rsquare",
			size: 2.0d,
			id: 1281,
			tasks: [{
				id: 1282,
				type: "dimension",
				dimension: "minecraft:overworld"
			}]
		},
		{
			x: -8.0d,
			y: -4.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1283,
			tasks: [{
				id: 1284,
				type: "kill",
				title: "O wow, You killed Porky",
				entity: "minecraft:pig",
				value: 20L
			}],
			rewards: [{
				id: 3127,
				type: "random",
				table: 2
			}]
		},
		{
			x: 3.0d,
			y: 5.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1303,
			tasks: [{
				id: 1304,
				type: "kill",
				title: "O Wow, Not Sir chickenstien",
				entity: "minecraft:chicken",
				value: 20L
			}],
			rewards: [{
				id: 3138,
				type: "random",
				table: 2
			}]
		},
		{
			x: -9.5d,
			y: -3.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1701,
			tasks: [{
				id: 1702,
				type: "kill",
				entity: "minecraft:cow",
				value: 20L
			}],
			rewards: [{
				id: 3128,
				type: "random",
				table: 2
			}]
		},
		{
			x: -6.5d,
			y: 1.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1703,
			tasks: [{
				id: 1704,
				type: "kill",
				entity: "minecraft:donkey",
				value: 20L
			}],
			rewards: [{
				id: 3131,
				type: "random",
				table: 2
			}]
		},
		{
			x: 9.5d,
			y: -3.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1705,
			tasks: [{
				id: 1706,
				type: "kill",
				entity: "minecraft:dolphin",
				value: 20L
			}],
			rewards: [{
				id: 3144,
				type: "random",
				table: 2
			}]
		},
		{
			x: -4.5d,
			y: 4.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1707,
			tasks: [{
				id: 1708,
				type: "kill",
				entity: "minecraft:fox",
				value: 20L
			}],
			rewards: [{
				id: 3133,
				type: "random",
				table: 2
			}]
		},
		{
			x: -3.0d,
			y: 5.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1709,
			tasks: [{
				id: 1710,
				type: "kill",
				entity: "minecraft:horse",
				value: 20L
			}],
			rewards: [{
				id: 3134,
				type: "random",
				table: 2
			}]
		},
		{
			x: 7.0d,
			y: -5.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1713,
			tasks: [{
				id: 1714,
				type: "kill",
				entity: "minecraft:llama",
				value: 20L
			}],
			rewards: [{
				id: 3146,
				type: "random",
				table: 2
			}]
		},
		{
			x: 8.5d,
			y: -1.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1796,
			tasks: [{
				id: 1797,
				type: "kill",
				entity: "minecraft:mooshroom",
				value: 20L
			}],
			rewards: [{
				id: 3143,
				type: "random",
				table: 2
			}]
		},
		{
			x: 8.5d,
			y: -4.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1798,
			tasks: [{
				id: 1799,
				type: "kill",
				entity: "minecraft:turtle",
				value: 20L
			}],
			rewards: [{
				id: 3145,
				type: "random",
				table: 2
			}]
		},
		{
			x: -6.5d,
			y: -5.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1800,
			tasks: [{
				id: 1801,
				type: "kill",
				entity: "minecraft:squid",
				value: 20L
			}],
			rewards: [{
				id: 3126,
				type: "random",
				table: 2
			}]
		},
		{
			x: 1.5d,
			y: 4.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1802,
			tasks: [{
				id: 1803,
				type: "kill",
				entity: "minecraft:mule",
				value: 20L
			}],
			rewards: [{
				id: 3137,
				type: "random",
				table: 2
			}]
		},
		{
			x: 4.5d,
			y: 4.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1804,
			tasks: [{
				id: 1805,
				type: "kill",
				entity: "minecraft:parrot",
				value: 20L
			}],
			rewards: [{
				id: 3139,
				type: "random",
				table: 2
			}]
		},
		{
			title: "Time To Kill Some 20 Bats",
			icon: "minecraft:bat_spawn_egg",
			x: -8.5d,
			y: -1.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1806,
			tasks: [{
				id: 1807,
				type: "kill",
				entity: "minecraft:bat",
				value: 20L
			}],
			rewards: [{
				id: 3129,
				type: "random",
				table: 2
			}]
		},
		{
			x: -7.5d,
			y: 0.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1808,
			tasks: [{
				id: 1809,
				type: "kill",
				entity: "minecraft:bee",
				value: 20L
			}],
			rewards: [{
				id: 3130,
				type: "random",
				table: 2
			}]
		},
		{
			x: -1.5d,
			y: 4.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1810,
			tasks: [{
				id: 1811,
				type: "kill",
				entity: "minecraft:cat",
				value: 20L
			}],
			rewards: [{
				id: 3135,
				type: "random",
				table: 2
			}]
		},
		{
			x: 0.0d,
			y: 5.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1812,
			tasks: [{
				id: 1813,
				type: "kill",
				entity: "minecraft:panda",
				value: 20L
			}],
			rewards: [{
				id: 3136,
				type: "random",
				table: 2
			}]
		},
		{
			x: 6.5d,
			y: 1.5d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1814,
			tasks: [{
				id: 1815,
				type: "kill",
				entity: "minecraft:polar_bear",
				value: 20L
			}],
			rewards: [{
				id: 3141,
				type: "random",
				table: 2
			}]
		},
		{
			x: 7.5d,
			y: 0.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1816,
			tasks: [{
				id: 1817,
				type: "kill",
				entity: "minecraft:rabbit",
				value: 20L
			}],
			rewards: [{
				id: 3142,
				type: "random",
				table: 2
			}]
		},
		{
			x: 5.5d,
			y: 3.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1818,
			tasks: [{
				id: 1819,
				type: "kill",
				entity: "minecraft:sheep",
				value: 20L
			}],
			rewards: [{
				id: 3140,
				type: "random",
				table: 2
			}]
		},
		{
			x: -5.5d,
			y: 3.0d,
			dependencies: [I;1281],
			size: 2.0d,
			id: 1820,
			tasks: [{
				id: 1821,
				type: "kill",
				entity: "minecraft:witch",
				value: 20L
			}],
			rewards: [{
				id: 3132,
				type: "random",
				table: 2
			}]
		}
	]
}
