{
	id: 2741,
	filename: "applied_energistics_2",
	order_index: 4,
	title: "Applied Energistics 2",
	icon: "appliedenergistics2:controller",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			id: 2742,
			tasks: [{
				id: 2743,
				type: "item",
				item: "appliedenergistics2:certus_quartz_crystal"
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: [I;2742],
			id: 890,
			tasks: [{
				id: 891,
				type: "item",
				item: "appliedenergistics2:certus_crystal_seed",
				count: 2L
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			dependencies: [I;890],
			id: 892,
			tasks: [{
				id: 893,
				type: "item",
				item: "appliedenergistics2:purified_certus_quartz_crystal"
			}]
		},
		{
			x: -5.0d,
			y: 0.0d,
			id: 894,
			tasks: [{
				id: 895,
				type: "item",
				item: "appliedenergistics2:nether_quartz_seed",
				count: 2L
			}]
		},
		{
			x: -5.0d,
			y: 4.0d,
			dependencies: [I;894],
			id: 896,
			tasks: [{
				id: 897,
				type: "item",
				item: "appliedenergistics2:purified_nether_quartz_crystal"
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			dependencies: [I;2742],
			id: 898,
			tasks: [{
				id: 899,
				type: "item",
				item: "appliedenergistics2:charged_certus_quartz_crystal"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [I;2742],
			id: 900,
			tasks: [{
				id: 901,
				type: "item",
				item: "appliedenergistics2:quartz_fiber"
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;900],
			id: 902,
			tasks: [{
				id: 903,
				type: "item",
				item: "appliedenergistics2:fluix_glass_cable"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			dependencies: [I;902],
			id: 904,
			tasks: [{
				id: 905,
				type: "item",
				item: "appliedenergistics2:fluix_covered_cable"
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: [I;898],
			id: 906,
			tasks: [{
				id: 908,
				type: "item",
				item: "appliedenergistics2:fluix_crystal"
			}]
		},
		{
			x: 4.0d,
			y: 8.0d,
			dependencies: [I;906],
			id: 909,
			tasks: [{
				id: 910,
				type: "item",
				item: "appliedenergistics2:inscriber"
			}]
		},
		{
			x: 0.0d,
			y: 8.0d,
			dependencies: [I;909],
			id: 911,
			tasks: [{
				id: 912,
				type: "item",
				item: "appliedenergistics2:silicon_press"
			}]
		},
		{
			x: -2.0d,
			y: 10.0d,
			dependencies: [I;911],
			id: 913,
			tasks: [{
				id: 914,
				type: "item",
				item: "appliedenergistics2:printed_silicon"
			}]
		},
		{
			x: 8.0d,
			y: 8.0d,
			dependencies: [I;909],
			id: 915,
			tasks: [{
				id: 916,
				type: "item",
				item: "appliedenergistics2:logic_processor_press"
			}]
		},
		{
			x: 6.0d,
			y: 6.0d,
			dependencies: [I;906],
			id: 917,
			tasks: [{
				id: 918,
				type: "item",
				item: "appliedenergistics2:fluix_crystal_seed"
			}]
		},
		{
			x: 6.0d,
			y: 2.0d,
			dependencies: [I;917],
			id: 919,
			tasks: [{
				id: 920,
				type: "item",
				item: "appliedenergistics2:purified_fluix_crystal"
			}]
		},
		{
			x: 8.0d,
			y: 4.0d,
			dependencies: [I;915],
			id: 921,
			tasks: [{
				id: 922,
				type: "item",
				item: "appliedenergistics2:logic_processor"
			}]
		},
		{
			x: 12.0d,
			y: 4.0d,
			dependencies: [I;921],
			id: 923,
			tasks: [
				{
					id: 924,
					type: "item",
					item: "appliedenergistics2:formation_core",
					count: 2L
				},
				{
					id: 925,
					type: "item",
					item: "appliedenergistics2:annihilation_core",
					count: 2L
				}
			]
		},
		{
			x: 12.0d,
			y: 8.0d,
			dependencies: [I;923],
			id: 926,
			tasks: [{
				id: 927,
				type: "item",
				item: "appliedenergistics2:conversion_monitor"
			}]
		},
		{
			x: 12.0d,
			y: 0.0d,
			dependencies: [I;923],
			id: 928,
			tasks: [{
				id: 933,
				type: "item",
				item: "appliedenergistics2:terminal"
			}]
		},
		{
			x: 16.0d,
			y: 8.0d,
			dependencies: [I;923],
			id: 934,
			tasks: [
				{
					id: 937,
					type: "item",
					item: "appliedenergistics2:formation_plane",
					count: 4L
				},
				{
					id: 944,
					type: "item",
					item: "appliedenergistics2:fluid_formation_plane",
					count: 4L
				}
			]
		},
		{
			x: 16.0d,
			y: 4.0d,
			dependencies: [I;923],
			id: 938,
			tasks: [{
				id: 939,
				type: "item",
				item: {
					id: "appliedenergistics2:color_applicator",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 8.0d,
			y: 0.0d,
			dependencies: [I;923],
			id: 940,
			tasks: [{
				id: 941,
				type: "item",
				item: {
					id: "appliedenergistics2:matter_cannon",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 16.0d,
			y: 0.0d,
			dependencies: [I;923],
			id: 942,
			tasks: [
				{
					id: 943,
					type: "item",
					item: "appliedenergistics2:fluid_export_bus",
					count: 4L
				},
				{
					id: 945,
					type: "item",
					item: "appliedenergistics2:export_bus",
					count: 4L
				}
			]
		},
		{
			x: 10.0d,
			y: 0.0d,
			dependencies: [I;923],
			id: 946,
			tasks: [
				{
					id: 947,
					type: "item",
					item: "appliedenergistics2:annihilation_plane",
					count: 4L
				},
				{
					id: 948,
					type: "item",
					item: "appliedenergistics2:fluid_annihilation_plane",
					count: 4L
				}
			]
		},
		{
			x: 14.0d,
			y: 0.0d,
			dependencies: [I;923],
			id: 949,
			tasks: [
				{
					id: 950,
					type: "item",
					item: "appliedenergistics2:import_bus",
					count: 4L
				},
				{
					id: 951,
					type: "item",
					item: "appliedenergistics2:fluid_import_bus",
					count: 4L
				}
			]
		},
		{
			x: 4.0d,
			y: 12.0d,
			dependencies: [I;909],
			id: 952,
			tasks: [{
				id: 953,
				type: "item",
				item: "appliedenergistics2:engineering_processor_press"
			}]
		},
		{
			x: 8.0d,
			y: 12.0d,
			dependencies: [I;952],
			id: 954,
			tasks: [{
				id: 955,
				type: "item",
				item: "appliedenergistics2:engineering_processor"
			}]
		},
		{
			x: 12.0d,
			y: 12.0d,
			dependencies: [I;954],
			id: 956,
			tasks: [{
				id: 957,
				type: "item",
				item: "appliedenergistics2:me_p2p_tunnel"
			}]
		},
		{
			x: 12.0d,
			y: 10.0d,
			dependencies: [I;954],
			id: 958,
			tasks: [{
				id: 959,
				type: "item",
				item: "appliedenergistics2:interface_terminal"
			}]
		},
		{
			x: 8.0d,
			y: 16.0d,
			dependencies: [I;954],
			id: 960,
			tasks: [{
				id: 961,
				type: "item",
				item: {
					id: "appliedenergistics2:entropy_manipulator",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 12.0d,
			y: 16.0d,
			dependencies: [I;954],
			id: 962,
			tasks: [{
				id: 963,
				type: "item",
				item: {
					id: "appliedenergistics2:biometric_card",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: 6.0d,
			y: 16.0d,
			dependencies: [I;954],
			id: 964,
			tasks: [{
				id: 965,
				type: "item",
				item: "appliedenergistics2:pattern_terminal"
			}]
		},
		{
			x: 0.0d,
			y: 12.0d,
			dependencies: [I;909],
			id: 966,
			tasks: [{
				id: 967,
				type: "item",
				item: "appliedenergistics2:calculation_processor_press"
			}]
		},
		{
			x: 0.0d,
			y: 16.0d,
			dependencies: [I;966],
			id: 968,
			tasks: [{
				id: 969,
				type: "item",
				item: "appliedenergistics2:calculation_processor"
			}]
		},
		{
			x: -4.0d,
			y: 8.0d,
			dependencies: [I;898],
			id: 970,
			tasks: [{
				id: 971,
				type: "item",
				item: {
					id: "appliedenergistics2:energy_cell",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: -8.0d,
			y: 8.0d,
			dependencies: [I;970],
			id: 972,
			tasks: [{
				id: 973,
				type: "item",
				item: {
					id: "appliedenergistics2:dense_energy_cell",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: 4.0d,
			y: 16.0d,
			dependencies: [I;968],
			id: 974,
			tasks: [{
				id: 1012,
				type: "item",
				item: "appliedenergistics2:network_tool"
			}]
		},
		{
			x: -4.0d,
			y: 16.0d,
			dependencies: [I;968],
			id: 1013,
			tasks: [
				{
					id: 1022,
					type: "item",
					item: "appliedenergistics2:level_emitter"
				},
				{
					id: 1023,
					type: "item",
					item: "appliedenergistics2:fluid_level_emitter"
				}
			]
		},
		{
			x: -4.0d,
			y: 12.0d,
			dependencies: [I;968],
			id: 1024,
			tasks: [{
				id: 1025,
				type: "item",
				item: "appliedenergistics2:wireless_access_point"
			}]
		},
		{
			x: 4.0d,
			y: 20.0d,
			dependencies: [I;968],
			id: 1028,
			tasks: [{
				id: 1048,
				type: "item",
				item: "appliedenergistics2:crafting_terminal"
			}]
		},
		{
			x: 0.0d,
			y: 20.0d,
			dependencies: [I;968],
			id: 1049,
			tasks: [{
				id: 1050,
				type: "item",
				item: {
					id: "appliedenergistics2:memory_card",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			dependencies: [I;906],
			id: 1051,
			tasks: [{
				id: 1052,
				type: "item",
				item: "appliedenergistics2:fluix_pearl"
			}]
		},
		{
			x: -2.0d,
			y: 2.0d,
			dependencies: [I;892],
			id: 1053,
			tasks: [{
				id: 1054,
				type: "item",
				item: "appliedenergistics2:grindstone"
			}]
		},
		{
			x: 4.0d,
			y: 14.0d,
			dependencies: [I;954],
			id: 1055,
			tasks: [{
				id: 1056,
				type: "item",
				item: "appliedenergistics2:security_station"
			}]
		},
		{
			x: 8.0d,
			y: 10.0d,
			dependencies: [I;954],
			id: 1057,
			tasks: [{
				id: 1058,
				type: "item",
				item: "appliedenergistics2:quantum_ring"
			}]
		},
		{
			x: 4.0d,
			y: 2.0d,
			dependencies: [I;1051],
			id: 1059,
			tasks: [{
				id: 1060,
				type: "item",
				item: "appliedenergistics2:quantum_link"
			}]
		},
		{
			x: 8.0d,
			y: -4.0d,
			dependencies: [I;902],
			id: 1061,
			tasks: [{
				id: 1062,
				type: "item",
				item: "appliedenergistics2:spatial_pylon"
			}]
		},
		{
			x: 2.0d,
			y: 6.0d,
			dependencies: [I;906],
			id: 1063,
			tasks: [{
				id: 1064,
				type: "item",
				item: "appliedenergistics2:controller"
			}]
		},
		{
			x: 12.0d,
			y: 14.0d,
			dependencies: [I;954],
			id: 1065,
			tasks: [{
				id: 1072,
				type: "item",
				item: "appliedenergistics2:drive"
			}]
		},
		{
			x: 8.0d,
			y: 2.0d,
			dependencies: [I;923],
			id: 1073,
			tasks: [
				{
					id: 1074,
					type: "item",
					item: "appliedenergistics2:interface"
				},
				{
					id: 1075,
					type: "item",
					item: "appliedenergistics2:fluid_interface"
				}
			]
		},
		{
			x: -4.0d,
			y: 20.0d,
			dependencies: [I;968],
			id: 1076,
			tasks: [{
				id: 1077,
				type: "item",
				item: "appliedenergistics2:cell_workbench"
			}]
		},
		{
			x: 16.0d,
			y: 14.0d,
			dependencies: [I;1065],
			id: 1080,
			tasks: [{
				id: 1081,
				type: "item",
				item: "appliedenergistics2:spatial_io_port"
			}]
		},
		{
			x: 4.0d,
			y: -8.0d,
			dependencies: [I;902],
			id: 1122,
			tasks: [{
				id: 1123,
				type: "item",
				item: "appliedenergistics2:quartz_growth_accelerator"
			}]
		},
		{
			x: 10.0d,
			y: 6.0d,
			dependencies: [I;921],
			id: 1124,
			tasks: [{
				id: 1125,
				type: "item",
				item: "appliedenergistics2:crafting_unit"
			}]
		},
		{
			x: 10.0d,
			y: 8.0d,
			dependencies: [I;1124],
			id: 1134,
			tasks: [{
				id: 1135,
				type: "item",
				item: "appliedenergistics2:crafting_accelerator"
			}]
		},
		{
			x: 14.0d,
			y: 8.0d,
			dependencies: [I;923],
			id: 1136,
			tasks: [{
				id: 1137,
				type: "item",
				item: "appliedenergistics2:molecular_assembler"
			}]
		},
		{
			x: 2.0d,
			y: 12.0d,
			dependencies: [I;968],
			id: 1138,
			tasks: [{
				id: 1139,
				type: "item",
				item: "appliedenergistics2:basic_card"
			}]
		},
		{
			x: 2.0d,
			y: 10.0d,
			dependencies: [I;1138],
			id: 1176,
			tasks: [{
				id: 1177,
				type: "item",
				item: "appliedenergistics2:advanced_card"
			}]
		},
		{
			x: 0.0d,
			y: -2.0d,
			dependencies: [I;2742],
			id: 1198,
			tasks: [{
				id: 1199,
				type: "item",
				item: "appliedenergistics2:wireless_booster",
				count: 2L
			}]
		},
		{
			x: -10.5d,
			y: 8.0d,
			id: 1206,
			tasks: [{
				id: 1207,
				type: "item",
				item: "appliedenergistics2:1k_cell_component"
			}]
		},
		{
			x: -11.5d,
			y: 8.0d,
			id: 1210,
			tasks: [{
				id: 1211,
				type: "item",
				item: "appliedenergistics2:4k_cell_component"
			}]
		},
		{
			x: -12.5d,
			y: 8.0d,
			id: 1212,
			tasks: [{
				id: 1213,
				type: "item",
				item: "appliedenergistics2:16k_cell_component"
			}]
		},
		{
			x: -13.5d,
			y: 8.0d,
			id: 1214,
			tasks: [{
				id: 1215,
				type: "item",
				item: "appliedenergistics2:64k_cell_component"
			}]
		},
		{
			x: -10.5d,
			y: 12.0d,
			dependencies: [I;1206],
			id: 1216,
			tasks: [{
				id: 1217,
				type: "item",
				item: {
					id: "appliedenergistics2:1k_storage_cell",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: -11.5d,
			y: 12.0d,
			dependencies: [I;1210],
			id: 1258,
			tasks: [{
				id: 1259,
				type: "item",
				item: {
					id: "appliedenergistics2:4k_storage_cell",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: -12.5d,
			y: 12.0d,
			dependencies: [I;1212],
			id: 1299,
			tasks: [{
				id: 1300,
				type: "item",
				item: {
					id: "appliedenergistics2:16k_storage_cell",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: -13.5d,
			y: 12.0d,
			dependencies: [I;1214],
			id: 1309,
			tasks: [{
				id: 1310,
				type: "item",
				item: {
					id: "appliedenergistics2:64k_storage_cell",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: 18.5d,
			y: 8.0d,
			id: 1311,
			tasks: [{
				id: 1312,
				type: "item",
				item: "appliedenergistics2:1k_fluid_cell_component"
			}]
		},
		{
			x: 18.5d,
			y: 12.0d,
			dependencies: [I;1311],
			id: 1313,
			tasks: [{
				id: 1314,
				type: "item",
				item: {
					id: "appliedenergistics2:1k_fluid_storage_cell",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: 19.5d,
			y: 8.0d,
			id: 1337,
			tasks: [{
				id: 1338,
				type: "item",
				item: "appliedenergistics2:4k_cell_component"
			}]
		},
		{
			x: 19.5d,
			y: 12.0d,
			dependencies: [I;1337],
			id: 1351,
			tasks: [{
				id: 1352,
				type: "item",
				item: {
					id: "appliedenergistics2:4k_fluid_storage_cell",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: 20.5d,
			y: 8.0d,
			id: 1353,
			tasks: [{
				id: 1354,
				type: "item",
				item: "appliedenergistics2:16k_fluid_cell_component"
			}]
		},
		{
			x: 20.5d,
			y: 12.0d,
			dependencies: [I;1353],
			id: 1355,
			tasks: [{
				id: 1356,
				type: "item",
				item: {
					id: "appliedenergistics2:16k_fluid_storage_cell",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: 21.5d,
			y: 8.0d,
			id: 1357,
			tasks: [{
				id: 1358,
				type: "item",
				item: "appliedenergistics2:64k_fluid_cell_component"
			}]
		},
		{
			x: 21.5d,
			y: 12.0d,
			dependencies: [I;1357],
			id: 1359,
			tasks: [{
				id: 1360,
				type: "item",
				item: {
					id: "appliedenergistics2:64k_fluid_storage_cell",
					Count: true,
					tag: {}
				}
			}]
		}
	]
}
