{
	id: 2741,
	filename: "applied_energistics_2",
	order_index: 6,
	title: "Applied Energistics 2",
	icon: "appliedenergistics2:controller",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			id: 2742,
			tasks: [{
				id: 2743,
				type: "item",
				item: "appliedenergistics2:certus_quartz_crystal"
			}],
			rewards: [
				{
					id: 3564,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3565,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;2742],
			id: 890,
			tasks: [{
				id: 891,
				type: "item",
				item: "appliedenergistics2:certus_crystal_seed",
				count: 2L
			}],
			rewards: [
				{
					id: 4299,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4300,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;890],
			id: 892,
			tasks: [{
				id: 893,
				type: "item",
				item: "appliedenergistics2:purified_certus_quartz_crystal"
			}],
			rewards: [
				{
					id: 3568,
					type: "item",
					item: "chancecubes:chance_cube"
				},
				{
					id: 3569,
					type: "item",
					item: "lootbagmod:lootbag"
				}
			]
		},
		{
			x: -5.0d,
			y: 0.0d,
			shape: "gear",
			id: 894,
			tasks: [{
				id: 895,
				type: "item",
				item: "appliedenergistics2:nether_quartz_seed",
				count: 2L
			}],
			rewards: [
				{
					id: 3570,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3571,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -5.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;894],
			id: 896,
			tasks: [{
				id: 897,
				type: "item",
				item: "appliedenergistics2:purified_nether_quartz_crystal"
			}],
			rewards: [
				{
					id: 3572,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3573,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;2742],
			id: 898,
			tasks: [{
				id: 899,
				type: "item",
				item: "appliedenergistics2:charged_certus_quartz_crystal"
			}],
			rewards: [
				{
					id: 3562,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3563,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;2742],
			id: 900,
			tasks: [{
				id: 901,
				type: "item",
				item: "appliedenergistics2:quartz_fiber"
			}],
			rewards: [
				{
					id: 3576,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3577,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;900],
			id: 902,
			tasks: [{
				id: 903,
				type: "item",
				item: "appliedenergistics2:fluix_glass_cable"
			}],
			rewards: [
				{
					id: 3578,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3579,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;902],
			id: 904,
			tasks: [{
				id: 905,
				type: "item",
				item: "appliedenergistics2:fluix_covered_cable"
			}],
			rewards: [
				{
					id: 3580,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3581,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: [I;898],
			id: 906,
			tasks: [{
				id: 908,
				type: "item",
				item: "appliedenergistics2:fluix_crystal"
			}],
			rewards: [
				{
					id: 3586,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3587,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 8.0d,
			dependencies: [I;906],
			id: 909,
			tasks: [{
				id: 910,
				type: "item",
				item: "appliedenergistics2:inscriber"
			}],
			rewards: [
				{
					id: 3602,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3603,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;909],
			id: 911,
			tasks: [{
				id: 912,
				type: "item",
				item: "appliedenergistics2:silicon_press"
			}],
			rewards: [
				{
					id: 3598,
					type: "item",
					item: "chancecubes:chance_cube"
				},
				{
					id: 3599,
					type: "item",
					item: "lootbagmod:lootbag"
				}
			]
		},
		{
			x: -2.0d,
			y: 10.0d,
			shape: "gear",
			dependencies: [I;911],
			id: 913,
			tasks: [{
				id: 914,
				type: "item",
				item: "appliedenergistics2:printed_silicon"
			}],
			rewards: [
				{
					id: 3600,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3601,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;909],
			id: 915,
			tasks: [{
				id: 916,
				type: "item",
				item: "appliedenergistics2:logic_processor_press"
			}],
			rewards: [
				{
					id: 3641,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3642,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 6.0d,
			y: 6.0d,
			shape: "gear",
			dependencies: [I;906],
			id: 917,
			tasks: [{
				id: 918,
				type: "item",
				item: "appliedenergistics2:fluix_crystal_seed"
			}],
			rewards: [
				{
					id: 3594,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3595,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 6.0d,
			y: 2.0d,
			shape: "gear",
			dependencies: [I;917],
			id: 919,
			tasks: [{
				id: 920,
				type: "item",
				item: "appliedenergistics2:purified_fluix_crystal"
			}],
			rewards: [
				{
					id: 3596,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3597,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;915],
			id: 921,
			tasks: [{
				id: 922,
				type: "item",
				item: "appliedenergistics2:logic_processor"
			}],
			rewards: [
				{
					id: 3643,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3644,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 12.0d,
			y: 4.0d,
			dependencies: [I;921],
			id: 923,
			tasks: [
				{
					id: 924,
					type: "item",
					item: "appliedenergistics2:formation_core",
					count: 2L
				},
				{
					id: 925,
					type: "item",
					item: "appliedenergistics2:annihilation_core",
					count: 2L
				}
			],
			rewards: [
				{
					id: 3671,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3672,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 12.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;923],
			id: 926,
			tasks: [{
				id: 927,
				type: "item",
				item: "appliedenergistics2:conversion_monitor"
			}],
			rewards: [
				{
					id: 3669,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3670,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 12.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;923],
			id: 928,
			tasks: [{
				id: 933,
				type: "item",
				item: "appliedenergistics2:terminal"
			}],
			rewards: [
				{
					id: 3679,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3680,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 16.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;923],
			id: 934,
			tasks: [
				{
					id: 937,
					type: "item",
					item: "appliedenergistics2:formation_plane",
					count: 4L
				},
				{
					id: 944,
					type: "item",
					item: "appliedenergistics2:fluid_formation_plane",
					count: 4L
				}
			],
			rewards: [
				{
					id: 3665,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3666,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 16.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;923],
			id: 938,
			tasks: [{
				id: 939,
				type: "item",
				item: {
					id: "appliedenergistics2:color_applicator",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 3673,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3674,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;923],
			id: 940,
			tasks: [{
				id: 941,
				type: "item",
				item: {
					id: "appliedenergistics2:matter_cannon",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 16.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;923],
			id: 942,
			tasks: [
				{
					id: 943,
					type: "item",
					item: "appliedenergistics2:fluid_export_bus",
					count: 4L
				},
				{
					id: 945,
					type: "item",
					item: "appliedenergistics2:export_bus",
					count: 4L
				}
			],
			rewards: [
				{
					id: 3675,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3676,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 10.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;923],
			id: 946,
			tasks: [
				{
					id: 947,
					type: "item",
					item: "appliedenergistics2:annihilation_plane",
					count: 4L
				},
				{
					id: 948,
					type: "item",
					item: "appliedenergistics2:fluid_annihilation_plane",
					count: 4L
				}
			],
			rewards: [
				{
					id: 3681,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3682,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 14.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;923],
			id: 949,
			tasks: [
				{
					id: 950,
					type: "item",
					item: "appliedenergistics2:import_bus",
					count: 4L
				},
				{
					id: 951,
					type: "item",
					item: "appliedenergistics2:fluid_import_bus",
					count: 4L
				}
			],
			rewards: [
				{
					id: 3677,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3678,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;909],
			id: 952,
			tasks: [{
				id: 953,
				type: "item",
				item: "appliedenergistics2:engineering_processor_press"
			}]
		},
		{
			x: 8.0d,
			y: 12.0d,
			dependencies: [I;952],
			id: 954,
			tasks: [{
				id: 955,
				type: "item",
				item: "appliedenergistics2:engineering_processor"
			}],
			rewards: [
				{
					id: 3627,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3628,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 12.0d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;954],
			id: 956,
			tasks: [{
				id: 957,
				type: "item",
				item: "appliedenergistics2:me_p2p_tunnel"
			}],
			rewards: [
				{
					id: 3637,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3638,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 12.0d,
			y: 10.0d,
			shape: "gear",
			dependencies: [I;954],
			id: 958,
			tasks: [{
				id: 959,
				type: "item",
				item: "appliedenergistics2:interface_terminal"
			}],
			rewards: [
				{
					id: 3639,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3640,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.0d,
			y: 16.0d,
			shape: "gear",
			dependencies: [I;954],
			id: 960,
			tasks: [{
				id: 961,
				type: "item",
				item: {
					id: "appliedenergistics2:entropy_manipulator",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 3625,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3626,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 12.0d,
			y: 16.0d,
			shape: "gear",
			dependencies: [I;954],
			id: 962,
			tasks: [{
				id: 963,
				type: "item",
				item: {
					id: "appliedenergistics2:biometric_card",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 3631,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3632,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 6.0d,
			y: 16.0d,
			shape: "gear",
			dependencies: [I;954],
			id: 964,
			tasks: [{
				id: 965,
				type: "item",
				item: "appliedenergistics2:pattern_terminal"
			}],
			rewards: [
				{
					id: 3623,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3624,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;909],
			id: 966,
			tasks: [{
				id: 967,
				type: "item",
				item: "appliedenergistics2:calculation_processor_press"
			}],
			rewards: [
				{
					id: 3608,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3609,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 16.0d,
			dependencies: [I;966],
			id: 968,
			tasks: [{
				id: 969,
				type: "item",
				item: "appliedenergistics2:calculation_processor"
			}],
			rewards: [
				{
					id: 3610,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3611,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;898],
			id: 970,
			tasks: [{
				id: 971,
				type: "item",
				item: {
					id: "appliedenergistics2:energy_cell",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 3560,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3561,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -8.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;970],
			id: 972,
			tasks: [{
				id: 973,
				type: "item",
				item: {
					id: "appliedenergistics2:dense_energy_cell",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 3558,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3559,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 16.0d,
			shape: "gear",
			dependencies: [I;968],
			id: 974,
			tasks: [{
				id: 1012,
				type: "item",
				item: "appliedenergistics2:network_tool"
			}],
			rewards: [
				{
					id: 3619,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3620,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 16.0d,
			shape: "gear",
			dependencies: [I;968],
			id: 1013,
			tasks: [
				{
					id: 1022,
					type: "item",
					item: "appliedenergistics2:level_emitter"
				},
				{
					id: 1023,
					type: "item",
					item: "appliedenergistics2:fluid_level_emitter"
				}
			],
			rewards: [
				{
					id: 3612,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3613,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;968],
			id: 1024,
			tasks: [{
				id: 1025,
				type: "item",
				item: "appliedenergistics2:wireless_access_point"
			}]
		},
		{
			x: 4.0d,
			y: 20.0d,
			shape: "gear",
			dependencies: [I;968],
			id: 1028,
			tasks: [{
				id: 1048,
				type: "item",
				item: "appliedenergistics2:crafting_terminal"
			}],
			rewards: [
				{
					id: 3618,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3685,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 20.0d,
			shape: "gear",
			dependencies: [I;968],
			id: 1049,
			tasks: [{
				id: 1050,
				type: "item",
				item: {
					id: "appliedenergistics2:memory_card",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 3616,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3617,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 2.0d,
			y: 2.0d,
			shape: "gear",
			dependencies: [I;906],
			id: 1051,
			tasks: [{
				id: 1052,
				type: "item",
				item: "appliedenergistics2:fluix_pearl"
			}],
			rewards: [
				{
					id: 3588,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3589,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -2.0d,
			y: 2.0d,
			shape: "gear",
			dependencies: [I;892],
			id: 1053,
			tasks: [{
				id: 1054,
				type: "item",
				item: "appliedenergistics2:grindstone"
			}],
			rewards: [
				{
					id: 3566,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3567,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 14.0d,
			shape: "gear",
			dependencies: [I;954],
			id: 1055,
			tasks: [{
				id: 1056,
				type: "item",
				item: "appliedenergistics2:security_station"
			}],
			rewards: [
				{
					id: 3621,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3622,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.0d,
			y: 10.0d,
			shape: "gear",
			dependencies: [I;954],
			id: 1057,
			tasks: [{
				id: 1058,
				type: "item",
				item: "appliedenergistics2:quantum_ring"
			}],
			rewards: [
				{
					id: 3629,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3630,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 2.0d,
			shape: "gear",
			dependencies: [I;1051],
			id: 1059,
			tasks: [{
				id: 1060,
				type: "item",
				item: "appliedenergistics2:quantum_link"
			}],
			rewards: [
				{
					id: 3590,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3591,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;902],
			id: 1061,
			tasks: [{
				id: 1062,
				type: "item",
				item: "appliedenergistics2:spatial_pylon"
			}],
			rewards: [
				{
					id: 3584,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3585,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 2.0d,
			y: 6.0d,
			dependencies: [I;906],
			id: 1063,
			tasks: [{
				id: 1064,
				type: "item",
				item: "appliedenergistics2:controller"
			}],
			rewards: [
				{
					id: 3592,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3593,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 12.0d,
			y: 14.0d,
			shape: "gear",
			dependencies: [I;954],
			id: 1065,
			tasks: [{
				id: 1072,
				type: "item",
				item: "appliedenergistics2:drive"
			}],
			rewards: [
				{
					id: 3633,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3634,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.0d,
			y: 2.0d,
			shape: "gear",
			dependencies: [I;923],
			id: 1073,
			tasks: [
				{
					id: 1074,
					type: "item",
					item: "appliedenergistics2:interface"
				},
				{
					id: 1075,
					type: "item",
					item: "appliedenergistics2:fluid_interface"
				}
			],
			rewards: [
				{
					id: 3683,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3684,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 20.0d,
			shape: "gear",
			dependencies: [I;968],
			id: 1076,
			tasks: [{
				id: 1077,
				type: "item",
				item: "appliedenergistics2:cell_workbench"
			}],
			rewards: [
				{
					id: 3614,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3615,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 16.0d,
			y: 14.0d,
			shape: "gear",
			dependencies: [I;1065],
			id: 1080,
			tasks: [{
				id: 1081,
				type: "item",
				item: "appliedenergistics2:spatial_io_port"
			}],
			rewards: [
				{
					id: 3635,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3636,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: -8.0d,
			shape: "gear",
			dependencies: [I;902],
			id: 1122,
			tasks: [{
				id: 1123,
				type: "item",
				item: "appliedenergistics2:quartz_growth_accelerator"
			}],
			rewards: [
				{
					id: 3582,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3583,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 10.0d,
			y: 6.0d,
			shape: "gear",
			dependencies: [I;921],
			id: 1124,
			tasks: [{
				id: 1125,
				type: "item",
				item: "appliedenergistics2:crafting_unit"
			}],
			rewards: [
				{
					id: 3645,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3646,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 10.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;1124],
			id: 1134,
			tasks: [{
				id: 1135,
				type: "item",
				item: "appliedenergistics2:crafting_accelerator"
			}],
			rewards: [
				{
					id: 3647,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3648,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 14.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;923],
			id: 1136,
			tasks: [{
				id: 1137,
				type: "item",
				item: "appliedenergistics2:molecular_assembler"
			}],
			rewards: [
				{
					id: 3667,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3668,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 2.0d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;968],
			id: 1138,
			tasks: [{
				id: 1139,
				type: "item",
				item: "appliedenergistics2:basic_card"
			}],
			rewards: [
				{
					id: 3606,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3607,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 2.0d,
			y: 10.0d,
			shape: "gear",
			dependencies: [I;1138],
			id: 1176,
			tasks: [{
				id: 1177,
				type: "item",
				item: "appliedenergistics2:advanced_card"
			}],
			rewards: [
				{
					id: 3604,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3605,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;2742],
			id: 1198,
			tasks: [{
				id: 1199,
				type: "item",
				item: "appliedenergistics2:wireless_booster",
				count: 2L
			}],
			rewards: [
				{
					id: 3574,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3575,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -10.5d,
			y: 8.0d,
			shape: "gear",
			id: 1206,
			tasks: [{
				id: 1207,
				type: "item",
				item: "appliedenergistics2:1k_cell_component"
			}],
			rewards: [
				{
					id: 3556,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3557,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -11.5d,
			y: 8.0d,
			shape: "gear",
			id: 1210,
			tasks: [{
				id: 1211,
				type: "item",
				item: "appliedenergistics2:4k_cell_component"
			}],
			rewards: [
				{
					id: 3554,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3555,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -12.5d,
			y: 8.0d,
			shape: "gear",
			id: 1212,
			tasks: [{
				id: 1213,
				type: "item",
				item: "appliedenergistics2:16k_cell_component"
			}],
			rewards: [
				{
					id: 3552,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3553,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -13.5d,
			y: 8.0d,
			shape: "gear",
			id: 1214,
			tasks: [{
				id: 1215,
				type: "item",
				item: "appliedenergistics2:64k_cell_component"
			}]
		},
		{
			x: -10.5d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;1206],
			id: 1216,
			tasks: [{
				id: 1217,
				type: "item",
				item: {
					id: "appliedenergistics2:1k_storage_cell",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 4303,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4304,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -11.5d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;1210],
			id: 1258,
			tasks: [{
				id: 1259,
				type: "item",
				item: {
					id: "appliedenergistics2:4k_storage_cell",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 4301,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4302,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -12.5d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;1212],
			id: 1299,
			tasks: [{
				id: 1300,
				type: "item",
				item: {
					id: "appliedenergistics2:16k_storage_cell",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: -13.5d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;1214],
			id: 1309,
			tasks: [{
				id: 1310,
				type: "item",
				item: {
					id: "appliedenergistics2:64k_storage_cell",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 3550,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3551,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 18.5d,
			y: 8.0d,
			shape: "gear",
			id: 1311,
			tasks: [{
				id: 1312,
				type: "item",
				item: "appliedenergistics2:1k_fluid_cell_component"
			}],
			rewards: [
				{
					id: 3661,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3662,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 18.5d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;1311],
			id: 1313,
			tasks: [{
				id: 1314,
				type: "item",
				item: {
					id: "appliedenergistics2:1k_fluid_storage_cell",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 3663,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3664,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 19.5d,
			y: 8.0d,
			shape: "gear",
			id: 1337,
			tasks: [{
				id: 1338,
				type: "item",
				item: "appliedenergistics2:4k_cell_component"
			}],
			rewards: [
				{
					id: 3657,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3658,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 19.5d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;1337],
			id: 1351,
			tasks: [{
				id: 1352,
				type: "item",
				item: {
					id: "appliedenergistics2:4k_fluid_storage_cell",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 3659,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3660,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 20.5d,
			y: 8.0d,
			shape: "gear",
			id: 1353,
			tasks: [{
				id: 1354,
				type: "item",
				item: "appliedenergistics2:16k_fluid_cell_component"
			}],
			rewards: [
				{
					id: 3653,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3654,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 20.5d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;1353],
			id: 1355,
			tasks: [{
				id: 1356,
				type: "item",
				item: {
					id: "appliedenergistics2:16k_fluid_storage_cell",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 3655,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3656,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 21.5d,
			y: 8.0d,
			shape: "gear",
			id: 1357,
			tasks: [{
				id: 1358,
				type: "item",
				item: "appliedenergistics2:64k_fluid_cell_component"
			}],
			rewards: [
				{
					id: 3649,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3650,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 21.5d,
			y: 12.0d,
			shape: "gear",
			dependencies: [I;1357],
			id: 1359,
			tasks: [{
				id: 1360,
				type: "item",
				item: {
					id: "appliedenergistics2:64k_fluid_storage_cell",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 3651,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 3652,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
