{
	id: 261,
	filename: "astralsorcery",
	order_index: 2,
	title: "Astral Sorcery",
	icon: "astralsorcery:tome",
	default_quest_shape: "",
	quests: [
		{
			x: -13.0d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;269],
			id: 265,
			tasks: [{
				id: 266,
				type: "item",
				item: "astralsorcery:tome"
			}],
			rewards: [{
				id: 5034,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			title: "Shrine",
			x: -5.0d,
			y: 2.0d,
			shape: "diamond",
			size: 2.0d,
			id: 267,
			tasks: [{
				id: 268,
				type: "item",
				item: "astralsorcery:marble_bricks"
			}],
			rewards: [{
				id: 5038,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -9.0d,
			y: -2.0d,
			shape: "diamond",
			size: 2.0d,
			id: 269,
			tasks: [
				{
					id: 270,
					type: "item",
					item: "astralsorcery:aquamarine"
				},
				{
					id: 275,
					type: "item",
					item: "astralsorcery:aquamarine_sand_ore"
				}
			],
			rewards: [{
				id: 5027,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -5.0d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;
				269,
				276
			],
			id: 271,
			tasks: [{
				id: 272,
				type: "item",
				item: "astralsorcery:wand"
			}],
			rewards: [{
				id: 5050,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -3.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;
				267,
				302
			],
			id: 273,
			tasks: [{
				id: 274,
				type: "item",
				item: "astralsorcery:altar_discovery"
			}],
			rewards: [{
				id: 5047,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.0d,
			y: -2.0d,
			shape: "gear",
			id: 276,
			tasks: [{
				id: 277,
				type: "item",
				item: "minecraft:ender_pearl"
			}],
			rewards: [{
				id: 5051,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.0d,
			y: 2.0d,
			shape: "gear",
			dependencies: [I;267],
			id: 278,
			tasks: [{
				id: 279,
				type: "item",
				item: {
					id: "astralsorcery:constellation_paper",
					Count: 1b,
					tag: {
						astralsorcery: {}
					}
				}
			}]
		},
		{
			x: -7.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;
				267,
				282
			],
			id: 280,
			tasks: [{
				id: 281,
				type: "item",
				item: "astralsorcery:black_marble_raw"
			}],
			rewards: [{
				id: 5045,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -11.0d,
			y: 4.0d,
			shape: "gear",
			id: 282,
			tasks: [{
				id: 283,
				type: "item",
				item: "minecraft:coal"
			}],
			rewards: [{
				id: 5044,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -9.0d,
			y: 2.0d,
			shape: "gear",
			dependencies: [I;
				269,
				286
			],
			id: 284,
			tasks: [{
				id: 285,
				type: "item",
				item: "astralsorcery:well"
			}],
			rewards: [{
				id: 5039,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -13.0d,
			y: 2.0d,
			shape: "gear",
			id: 286,
			tasks: [{
				id: 287,
				type: "item",
				item: {
					id: "astralsorcery:rock_crystal",
					Count: 1b,
					tag: {
						astralsorcery: {}
					}
				}
			}],
			rewards: [{
				id: 5040,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -9.0d,
			y: 6.0d,
			shape: "gear",
			dependencies: [I;284],
			id: 288,
			tasks: [{
				id: 289,
				type: "item",
				item: "astralsorcery:liquid_starlight_bucket"
			}],
			rewards: [{
				id: 5046,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -9.0d,
			y: -6.0d,
			shape: "gear",
			dependencies: [I;
				269,
				294
			],
			id: 290,
			tasks: [{
				id: 291,
				type: "item",
				item: "astralsorcery:illumination_powder"
			}],
			rewards: [{
				id: 5032,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -13.0d,
			y: -6.0d,
			shape: "gear",
			dependencies: [I;290],
			id: 292,
			tasks: [{
				id: 293,
				type: "item",
				item: "astralsorcery:nocturnal_powder"
			}],
			rewards: [{
				id: 5033,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -5.0d,
			y: -6.0d,
			shape: "gear",
			id: 294,
			tasks: [{
				id: 295,
				type: "item",
				item: "minecraft:glowstone_dust"
			}],
			rewards: [{
				id: 5031,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -13.0d,
			y: 6.0d,
			shape: "gear",
			dependencies: [I;288],
			id: 296,
			tasks: [{
				id: 297,
				type: "item",
				item: "astralsorcery:altar_attunement"
			}],
			rewards: [{
				id: 5043,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -5.0d,
			y: 6.0d,
			dependencies: [I;288],
			id: 298,
			tasks: [{
				id: 299,
				type: "item",
				item: "astralsorcery:infused_wood"
			}]
		},
		{
			x: -1.0d,
			y: 6.0d,
			dependencies: [I;298],
			id: 300,
			tasks: [{
				id: 301,
				type: "item",
				item: {
					id: "astralsorcery:resonator",
					Count: 1b,
					tag: {
						astralsorcery: {}
					}
				}
			}]
		},
		{
			x: 1.0d,
			y: 4.0d,
			shape: "gear",
			id: 302,
			tasks: [{
				id: 303,
				type: "item",
				item: "astralsorcery:glass_lens"
			}],
			rewards: [{
				id: 5048,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 3.0d,
			y: 2.0d,
			shape: "gear",
			dependencies: [I;302],
			id: 304,
			tasks: [{
				id: 305,
				type: "item",
				item: "astralsorcery:spectral_relay"
			}],
			rewards: [{
				id: 5049,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -19.0d,
			y: 4.0d,
			shape: "gear",
			id: 306,
			tasks: [{
				id: 307,
				type: "item",
				item: "astralsorcery:hand_telescope"
			}],
			rewards: [{
				id: 5042,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -7.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;
				267,
				314
			],
			id: 312,
			tasks: [{
				id: 313,
				type: "item",
				item: "astralsorcery:starmetal_ore"
			}],
			rewards: [{
				id: 5037,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -11.0d,
			y: 0.0d,
			shape: "gear",
			id: 314,
			tasks: [{
				id: 315,
				type: "item",
				item: "astralsorcery:starmetal_ingot"
			}],
			rewards: [{
				id: 5036,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -15.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;
				306,
				320
			],
			id: 318,
			tasks: [{
				id: 319,
				type: "item",
				item: "astralsorcery:telescope"
			}],
			rewards: [{
				id: 5041,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -15.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;314],
			id: 320,
			tasks: [{
				id: 321,
				type: "item",
				item: "astralsorcery:attunement_altar"
			}],
			rewards: [{
				id: 5035,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 3.0d,
			y: 6.0d,
			dependencies: [I;300],
			id: 322,
			tasks: [{
				id: 323,
				type: "item",
				item: {
					id: "astralsorcery:resonator",
					Count: 1b,
					tag: {
						astralsorcery: {
							upgrades: [
								0,
								1,
								2
							]
						}
					}
				}
			}]
		}
	]
}
