{
	id: 1736,
	filename: "cookingforblockheads",
	order_index: 7,
	title: "Cooking For Blockheads",
	icon: "cookingforblockheads:cow_jar",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 1737,
			tasks: [
				{
					id: 1738,
					type: "item",
					item: "cookingforblockheads:recipe_book"
				},
				{
					id: 1743,
					type: "item",
					item: "cookingforblockheads:crafting_book"
				},
				{
					id: 1744,
					type: "item",
					item: "cookingforblockheads:no_filter_edition"
				}
			],
			rewards: [{
				id: 3147,
				type: "random",
				table: 11
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [I;1737],
			id: 1745,
			tasks: [{
				id: 1746,
				type: "item",
				item: "cookingforblockheads:white_kitchen_floor",
				count: 8L
			}],
			rewards: [{
				id: 3158,
				type: "random",
				table: 11
			}]
		},
		{
			x: 7.0d,
			y: -4.0d,
			dependencies: [I;1745],
			id: 1747,
			tasks: [{
				id: 1748,
				type: "item",
				item: "cookingforblockheads:brown_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3156,
				type: "random",
				table: 11
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: [I;1745],
			id: 1749,
			tasks: [{
				id: 1750,
				type: "item",
				item: "cookingforblockheads:pink_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3162,
				type: "random",
				table: 11
			}]
		},
		{
			x: 2.0d,
			y: -4.0d,
			dependencies: [I;1745],
			id: 1751,
			tasks: [{
				id: 1752,
				type: "item",
				item: "cookingforblockheads:yellow_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3151,
				type: "random",
				table: 11
			}]
		},
		{
			x: 5.0d,
			y: -4.0d,
			dependencies: [I;1745],
			id: 1753,
			tasks: [{
				id: 1754,
				type: "item",
				item: "cookingforblockheads:green_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3154,
				type: "random",
				table: 11
			}]
		},
		{
			x: 6.0d,
			y: 4.0d,
			dependencies: [I;1745],
			id: 1755,
			tasks: [{
				id: 1756,
				type: "item",
				item: "cookingforblockheads:light_blue_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3164,
				type: "random",
				table: 11
			}]
		},
		{
			x: 5.0d,
			y: 4.0d,
			dependencies: [I;1745],
			id: 1757,
			tasks: [{
				id: 1758,
				type: "item",
				item: "cookingforblockheads:purple_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3163,
				type: "random",
				table: 11
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;1745],
			id: 1759,
			tasks: [{
				id: 1760,
				type: "item",
				item: "cookingforblockheads:magenta_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3153,
				type: "random",
				table: 11
			}]
		},
		{
			x: 2.0d,
			y: 4.0d,
			dependencies: [I;1745],
			id: 1761,
			tasks: [{
				id: 1762,
				type: "item",
				item: "cookingforblockheads:black_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3160,
				type: "random",
				table: 11
			}]
		},
		{
			x: 6.0d,
			y: -4.0d,
			dependencies: [I;1745],
			id: 1763,
			tasks: [{
				id: 1764,
				type: "item",
				item: "cookingforblockheads:orange_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3155,
				type: "random",
				table: 11
			}]
		},
		{
			x: 3.0d,
			y: -4.0d,
			dependencies: [I;1745],
			id: 1765,
			tasks: [{
				id: 1766,
				type: "item",
				item: "cookingforblockheads:light_gray_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3152,
				type: "random",
				table: 11
			}]
		},
		{
			x: 3.0d,
			y: 4.0d,
			dependencies: [I;1745],
			id: 1767,
			tasks: [{
				id: 1768,
				type: "item",
				item: "cookingforblockheads:blue_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3161,
				type: "random",
				table: 11
			}]
		},
		{
			x: 8.0d,
			y: 0.0d,
			dependencies: [I;1745],
			id: 1769,
			tasks: [{
				id: 1770,
				type: "item",
				item: "cookingforblockheads:cyan_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3157,
				type: "random",
				table: 11
			}]
		},
		{
			x: 7.0d,
			y: 4.0d,
			dependencies: [I;1745],
			id: 1771,
			tasks: [{
				id: 1772,
				type: "item",
				item: "cookingforblockheads:gray_kitchen_floor",
				count: 4L
			}],
			rewards: [{
				id: 3165,
				type: "random",
				table: 11
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			dependencies: [I;1737],
			id: 1773,
			tasks: [{
				id: 1774,
				type: "item",
				item: "cookingforblockheads:fruit_basket"
			}],
			rewards: [{
				id: 3150,
				type: "random",
				table: 11
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: [I;1737],
			id: 1775,
			tasks: [
				{
					id: 1776,
					type: "item",
					item: "cookingforblockheads:cooking_table"
				},
				{
					id: 1786,
					type: "item",
					item: "cookingforblockheads:sink"
				},
				{
					id: 1787,
					type: "item",
					item: "cookingforblockheads:hanging_corner"
				},
				{
					id: 1788,
					type: "item",
					item: "cookingforblockheads:cabinet"
				},
				{
					id: 1789,
					type: "item",
					item: "cookingforblockheads:corner"
				},
				{
					id: 1790,
					type: "item",
					item: "cookingforblockheads:counter"
				}
			],
			rewards: [{
				id: 3148,
				type: "random",
				table: 11
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			dependencies: [I;1737],
			id: 1777,
			tasks: [
				{
					id: 1778,
					type: "item",
					item: "cookingforblockheads:tool_rack"
				},
				{
					id: 1783,
					type: "item",
					item: "cookingforblockheads:spice_rack"
				}
			],
			rewards: [{
				id: 3159,
				type: "random",
				table: 11
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			dependencies: [I;1737],
			id: 1779,
			tasks: [
				{
					id: 1780,
					type: "item",
					item: "cookingforblockheads:oven"
				},
				{
					id: 1784,
					type: "item",
					item: "cookingforblockheads:toaster"
				},
				{
					id: 1791,
					type: "item",
					item: "cookingforblockheads:fridge"
				}
			],
			rewards: [{
				id: 3166,
				type: "random",
				table: 11
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			dependencies: [I;1737],
			id: 1781,
			tasks: [
				{
					id: 1782,
					type: "item",
					item: "cookingforblockheads:cow_jar"
				},
				{
					id: 1785,
					type: "item",
					item: "cookingforblockheads:milk_jar"
				}
			],
			rewards: [{
				id: 3149,
				type: "random",
				table: 11
			}]
		},
		{
			x: -5.5d,
			y: 2.0d,
			dependencies: [I;1779],
			id: 1792,
			tasks: [
				{
					id: 1793,
					type: "item",
					item: "cookingforblockheads:ice_unit"
				},
				{
					id: 1794,
					type: "item",
					item: "cookingforblockheads:preservation_chamber"
				},
				{
					id: 1795,
					type: "item",
					item: "cookingforblockheads:heating_unit"
				}
			],
			rewards: [{
				id: 3167,
				type: "random",
				table: 11
			}]
		}
	]
}
