{
	id: 5122,
	filename: "extendedcrafting",
	order_index: 12,
	title: "Extended Crafting",
	icon: "extendedcrafting:basic_table",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 5123,
			tasks: [{
				id: 5124,
				type: "item",
				item: "extendedcrafting:black_iron_ingot",
				count: 2L
			}],
			rewards: [{
				id: 4019,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			shape: "gear",
			id: 5125,
			tasks: [{
				id: 5126,
				type: "item",
				item: "extendedcrafting:basic_table"
			}],
			rewards: [{
				id: 4021,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			shape: "gear",
			id: 5127,
			tasks: [{
				id: 5128,
				type: "item",
				item: "extendedcrafting:luminessence"
			}],
			rewards: [{
				id: 4020,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			shape: "gear",
			id: 5129,
			tasks: [{
				id: 5130,
				type: "item",
				item: "extendedcrafting:advanced_table"
			}],
			rewards: [{
				id: 4022,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			shape: "gear",
			id: 5131,
			tasks: [{
				id: 5132,
				type: "item",
				item: "extendedcrafting:elite_table"
			}],
			rewards: [{
				id: 4023,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			shape: "gear",
			id: 5133,
			tasks: [{
				id: 5134,
				type: "item",
				item: "extendedcrafting:ultimate_table"
			}],
			rewards: [{
				id: 4024,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
