{
	id: "00000000000001C2",
	group: "68BD27E8D0136E3E",
	order_index: 1,
	filename: "fluid_of_plenty",
	title: "&6Fluid of Plenty",
	icon: "minecraft:lava_bucket",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 2.0d,
			shape: "circle",
			size: 2.0d,
			id: "00000000000001C3",
			tasks: [{
				id: "00000000000001D9",
				type: "item",
				item: "minecraft:bucket"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "00000000000001DA",
			tasks: [{
				id: "00000000000001EB",
				type: "fluid",
				title: "10M Buckets of Water",
				fluid: "minecraft:flowing_water",
				amount: 10000000L
			}]
		},
		{
			x: 2.0d,
			y: -4.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "00000000000001EC",
			tasks: [{
				id: "0000000000000211",
				type: "fluid",
				title: "10M Buckets of Lava",
				fluid: "minecraft:flowing_lava",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000212",
			tasks: [{
				id: "000000000000025E",
				type: "fluid",
				title: "10M Buckets of Honey",
				fluid: "cyclic:honey_flowing",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "000000000000025F",
			tasks: [{
				id: "0000000000000260",
				type: "fluid",
				title: "10M Buckets of Pink Slime",
				fluid: "industrialforegoing:pink_slime_fluid",
				amount: 10000000L
			}]
		},
		{
			x: -2.0d,
			y: -4.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000261",
			tasks: [{
				id: "0000000000000262",
				type: "fluid",
				title: "10M Buckets of Sewage",
				fluid: "industrialforegoing:sewage_fluid",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000263",
			tasks: [{
				id: "0000000000000264",
				type: "fluid",
				title: "10M Buckets of BioFuel",
				fluid: "industrialforegoing:biofuel_fluid",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: -2.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000265",
			tasks: [{
				id: "000000000000026E",
				type: "fluid",
				title: "10M Buckets of Latex",
				fluid: "industrialforegoing:latex_fluid",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: -2.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000653",
			tasks: [{
				id: "0000000000000654",
				type: "fluid",
				fluid: "industrialforegoing:sludge_fluid",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000657",
			tasks: [{
				id: "0000000000000658",
				type: "fluid",
				fluid: "mekanism:flowing_hydrogen",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 2.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000659",
			tasks: [{
				id: "000000000000065A",
				type: "fluid",
				fluid: "mekanism:flowing_oxygen",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "000000000000065B",
			tasks: [{
				id: "000000000000065C",
				type: "fluid",
				fluid: "mekanism:flowing_chlorine",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 6.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "000000000000065D",
			tasks: [{
				id: "000000000000065E",
				type: "fluid",
				fluid: "mekanism:flowing_sulfur_dioxide",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 8.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "000000000000065F",
			tasks: [{
				id: "0000000000000660",
				type: "fluid",
				fluid: "mekanism:flowing_sulfur_trioxide",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 10.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000661",
			tasks: [{
				id: "0000000000000662",
				type: "fluid",
				fluid: "mekanism:flowing_sulfuric_acid",
				amount: 10000000L
			}]
		},
		{
			x: 2.0d,
			y: 10.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000663",
			tasks: [{
				id: "0000000000000664",
				type: "fluid",
				fluid: "mekanism:flowing_hydrogen_chloride",
				amount: 10000000L
			}]
		},
		{
			x: 0.0d,
			y: 10.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000665",
			tasks: [{
				id: "0000000000000666",
				type: "fluid",
				fluid: "mekanism:flowing_hydrofluoric_acid",
				amount: 10000000L
			}]
		},
		{
			x: -2.0d,
			y: 10.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000667",
			tasks: [{
				id: "000000000000140F",
				type: "fluid",
				fluid: "mekanism:flowing_ethene",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 10.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000001410",
			tasks: [{
				id: "000000000000066A",
				type: "fluid",
				fluid: "mekanism:flowing_sodium",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 8.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "000000000000066B",
			tasks: [{
				id: "000000000000066C",
				type: "fluid",
				fluid: "mekanism:flowing_brine",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 6.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "000000000000066D",
			tasks: [{
				id: "000000000000066E",
				type: "fluid",
				fluid: "mekanism:flowing_lithium",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "000000000000066F",
			tasks: [{
				id: "0000000000000670",
				type: "fluid",
				fluid: "mekanism:flowing_steam",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 2.0d,
			dependencies: ["00000000000001C3"],
			size: 2.0d,
			id: "0000000000000671",
			tasks: [{
				id: "0000000000000672",
				type: "fluid",
				fluid: "mekanism:flowing_heavy_water",
				amount: 10000000L
			}]
		}
	]
}
