{
	id: 450,
	filename: "fluid_of_plenty",
	order_index: 14,
	title: "Fluid of Plenty",
	icon: "minecraft:lava_bucket",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 2.0d,
			shape: "circle",
			size: 2.0d,
			id: 451,
			tasks: [{
				id: 473,
				type: "item",
				item: "minecraft:bucket"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 474,
			tasks: [{
				id: 491,
				type: "fluid",
				title: "10M Buckets of Water",
				fluid: "minecraft:flowing_water",
				amount: 10000000L
			}]
		},
		{
			x: 2.0d,
			y: -4.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 492,
			tasks: [{
				id: 529,
				type: "fluid",
				title: "10M Buckets of Lava",
				fluid: "minecraft:flowing_lava",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 530,
			tasks: [{
				id: 606,
				type: "fluid",
				title: "10M Buckets of Honey",
				fluid: "cyclic:honey_flowing",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 607,
			tasks: [{
				id: 608,
				type: "fluid",
				title: "10M Buckets of Pink Slime",
				fluid: "industrialforegoing:pink_slime_fluid",
				amount: 10000000L
			}]
		},
		{
			x: -2.0d,
			y: -4.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 609,
			tasks: [{
				id: 610,
				type: "fluid",
				title: "10M Buckets of Sewage",
				fluid: "industrialforegoing:sewage_fluid",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 611,
			tasks: [{
				id: 612,
				type: "fluid",
				title: "10M Buckets of BioFuel",
				fluid: "industrialforegoing:biofuel_fluid",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: -2.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 613,
			tasks: [{
				id: 622,
				type: "fluid",
				title: "10M Buckets of Latex",
				fluid: "industrialforegoing:latex_fluid",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: -2.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1619,
			tasks: [{
				id: 1620,
				type: "fluid",
				fluid: "industrialforegoing:sludge_fluid",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1623,
			tasks: [{
				id: 1624,
				type: "fluid",
				fluid: "mekanism:flowing_hydrogen",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 2.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1625,
			tasks: [{
				id: 1626,
				type: "fluid",
				fluid: "mekanism:flowing_oxygen",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1627,
			tasks: [{
				id: 1628,
				type: "fluid",
				fluid: "mekanism:flowing_chlorine",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 6.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1629,
			tasks: [{
				id: 1630,
				type: "fluid",
				fluid: "mekanism:flowing_sulfur_dioxide",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 8.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1631,
			tasks: [{
				id: 1632,
				type: "fluid",
				fluid: "mekanism:flowing_sulfur_trioxide",
				amount: 10000000L
			}]
		},
		{
			x: 4.0d,
			y: 10.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1633,
			tasks: [{
				id: 1634,
				type: "fluid",
				fluid: "mekanism:flowing_sulfuric_acid",
				amount: 10000000L
			}]
		},
		{
			x: 2.0d,
			y: 10.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1635,
			tasks: [{
				id: 1636,
				type: "fluid",
				fluid: "mekanism:flowing_hydrogen_chloride",
				amount: 10000000L
			}]
		},
		{
			x: 0.0d,
			y: 10.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1637,
			tasks: [{
				id: 1638,
				type: "fluid",
				fluid: "mekanism:flowing_hydrofluoric_acid",
				amount: 10000000L
			}]
		},
		{
			x: -2.0d,
			y: 10.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1639,
			tasks: [{
				id: 5135,
				type: "fluid",
				fluid: "mekanism:flowing_ethene",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 10.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 5136,
			tasks: [{
				id: 1642,
				type: "fluid",
				fluid: "mekanism:flowing_sodium",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 8.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1643,
			tasks: [{
				id: 1644,
				type: "fluid",
				fluid: "mekanism:flowing_brine",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 6.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1645,
			tasks: [{
				id: 1646,
				type: "fluid",
				fluid: "mekanism:flowing_lithium",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1647,
			tasks: [{
				id: 1648,
				type: "fluid",
				fluid: "mekanism:flowing_steam",
				amount: 10000000L
			}]
		},
		{
			x: -4.0d,
			y: 2.0d,
			dependencies: [I;451],
			size: 2.0d,
			id: 1649,
			tasks: [{
				id: 1650,
				type: "fluid",
				fluid: "mekanism:flowing_heavy_water",
				amount: 10000000L
			}]
		}
	]
}
