{
	id: 2694,
	filename: "forbidden__arcanus",
	order_index: 13,
	title: "Forbidden & Arcanus",
	icon: "forbidden_arcanus:forbiddenmicon",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			id: 2695,
			tasks: [{
				id: 2696,
				type: "item",
				item: "forbidden_arcanus:forbiddenmicon"
			}],
			rewards: [{
				id: 4036,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: -2.0d,
			dependencies: [I;2695],
			id: 1843,
			tasks: [{
				id: 1848,
				type: "item",
				item: "forbidden_arcanus:arcane_crystal"
			}],
			rewards: [{
				id: 4034,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			dependencies: [I;1843],
			id: 1849,
			tasks: [{
				id: 1859,
				type: "item",
				item: "forbidden_arcanus:mundabitur_dust"
			}],
			rewards: [{
				id: 4035,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 1.0d,
			y: -4.0d,
			dependencies: [I;
				1843,
				1849
			],
			id: 1879,
			tasks: [{
				id: 1880,
				type: "item",
				item: "forbidden_arcanus:arcane_gold_ingot"
			}],
			rewards: [{
				id: 4033,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -2.0d,
			y: -2.0d,
			dependencies: [I;1843],
			id: 1884,
			tasks: [{
				id: 1893,
				type: "item",
				item: "forbidden_arcanus:edelwood_log"
			}],
			rewards: [{
				id: 4032,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
