{
	id: "61243015BF9F76F9",
	group: "6B2D545E7A3D7242",
	order_index: 3,
	filename: "mob_grinding_utils",
	title: "Mob Grinding Utils",
	icon: "mob_grinding_utils:saw",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			id: "10AED43243D222F7",
			tasks: [
				{
					id: "6A0AE6FF53AAF7FA",
					type: "item",
					item: "mob_grinding_utils:absorption_upgrade"
				},
				{
					id: "6D0AFACBBA2B62C1",
					type: "item",
					item: "mob_grinding_utils:saw_upgrade_arthropod"
				},
				{
					id: "4139893946128019",
					type: "item",
					item: "mob_grinding_utils:saw_upgrade_beheading"
				},
				{
					id: "36ACD224B93C3E09",
					type: "item",
					item: "mob_grinding_utils:saw_upgrade_fire"
				},
				{
					id: "07D9947EE6F98292",
					type: "item",
					item: "mob_grinding_utils:saw_upgrade_sharpness"
				},
				{
					id: "5E574BD97446613A",
					type: "item",
					item: "mob_grinding_utils:saw_upgrade_smite"
				}
			]
		},
		{
			x: 0.0d,
			y: 4.0d,
			dependencies: ["10AED43243D222F7"],
			id: "25DA59EE0B6CD447",
			tasks: [{
				id: "0EEEA3528C8664AB",
				type: "item",
				item: "mob_grinding_utils:saw"
			}]
		},
		{
			x: -2.0d,
			y: 0.0d,
			id: "0B6038B6B8AF8BE8",
			tasks: [
				{
					id: "5681F4707DE5ADAF",
					type: "item",
					item: "mob_grinding_utils:fan_upgrade_width"
				},
				{
					id: "1A51B2CAC90952EF",
					type: "item",
					item: "mob_grinding_utils:fan_upgrade_height"
				},
				{
					id: "3BD89FF8D6A4A0FA",
					type: "item",
					item: "mob_grinding_utils:fan_upgrade_speed"
				}
			]
		},
		{
			x: -2.0d,
			y: 4.0d,
			dependencies: ["0B6038B6B8AF8BE8"],
			id: "090E38BEE3C43A82",
			tasks: [{
				id: "786384673ABDB0FA",
				type: "item",
				item: "mob_grinding_utils:fan"
			}]
		},
		{
			x: -4.0d,
			y: 2.0d,
			id: "221BE7B52D579287",
			tasks: [{
				id: "7B52D46DFA89ACC6",
				type: "item",
				item: "mob_grinding_utils:mob_swab"
			}]
		},
		{
			x: -6.0d,
			y: 0.0d,
			id: "69A956DF65CBFD3D",
			tasks: [{
				id: "772FD65CC678EF42",
				type: "item",
				item: "mob_grinding_utils:gm_chicken_feed"
			}]
		},
		{
			x: -6.0d,
			y: 4.0d,
			id: "5BFD529626394229",
			tasks: [{
				id: "665BADF5C3014BBC",
				type: "item",
				item: "mob_grinding_utils:xp_tap"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			id: "3621AD389BF6E3C4",
			tasks: [
				{
					id: "21EC2681B3355C77",
					type: "item",
					item: "mob_grinding_utils:tank"
				},
				{
					id: "568CC1CBABF0E3E6",
					type: "item",
					item: "mob_grinding_utils:tank_sink"
				}
			]
		},
		{
			x: 4.0d,
			y: 4.0d,
			id: "306B3783EEB4936F",
			tasks: [{
				id: "7954FBB449431D10",
				type: "item",
				item: "mob_grinding_utils:wither_muffler"
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			id: "2B97926710DF7726",
			tasks: [{
				id: "7D63BBD3442285BC",
				type: "item",
				item: "mob_grinding_utils:dragon_muffler"
			}]
		},
		{
			x: -8.0d,
			y: 2.0d,
			id: "0DD1247191AE6232",
			tasks: [{
				id: "34363D8FC27331BB",
				type: "item",
				item: "mob_grinding_utils:entity_conveyor"
			}]
		},
		{
			x: 6.0d,
			y: 2.0d,
			id: "79B397AA25532C58",
			tasks: [{
				id: "69DAE6C41108D317",
				type: "item",
				item: "mob_grinding_utils:ender_inhibitor_off"
			}]
		},
		{
			x: -6.0d,
			y: 2.0d,
			id: "4D3C4CB323FC49C4",
			tasks: [{
				id: "5F3E4B5C44D10175",
				type: "item",
				item: "mob_grinding_utils:spikes"
			}]
		},
		{
			x: 4.0d,
			y: 2.0d,
			id: "5A3DC95C229704D9",
			tasks: [{
				id: "3AE4202E3B5529B5",
				type: "item",
				item: "mob_grinding_utils:absorption_hopper"
			}]
		}
	]
}
