{
	id: 4202,
	filename: "not_enough_wands",
	order_index: 33,
	title: "Not Enough Wands",
	icon: "notenoughwands:illumination_wand",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			id: 4203,
			tasks: [{
				id: 4204,
				type: "item",
				item: "notenoughwands:wand_core"
			}],
			rewards: [
				{
					id: 4209,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4210,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;4203],
			id: 4205,
			tasks: [{
				id: 4206,
				type: "item",
				item: "notenoughwands:illumination_wand"
			}],
			rewards: [
				{
					id: 4207,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4208,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;4203],
			id: 4211,
			tasks: [{
				id: 4212,
				type: "item",
				item: "notenoughwands:acceleration_wand"
			}],
			rewards: [
				{
					id: 4213,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4214,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;4203],
			id: 4215,
			tasks: [{
				id: 4216,
				type: "item",
				item: "notenoughwands:swapping_wand"
			}],
			rewards: [
				{
					id: 4217,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4218,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;4203],
			id: 4219,
			tasks: [{
				id: 4220,
				type: "item",
				item: "notenoughwands:advanced_wand_core"
			}],
			rewards: [
				{
					id: 4221,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4222,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;4219],
			id: 4223,
			tasks: [{
				id: 4224,
				type: "item",
				item: "notenoughwands:capturing_wand"
			}],
			rewards: [
				{
					id: 4225,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4226,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 2.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;4219],
			id: 4227,
			tasks: [{
				id: 4228,
				type: "item",
				item: {
					id: "notenoughwands:protection_wand",
					Count: true,
					tag: {}
				}
			}],
			rewards: [
				{
					id: 4229,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4230,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;4203],
			id: 4231,
			tasks: [{
				id: 4232,
				type: "item",
				item: "notenoughwands:teleportation_wand"
			}],
			rewards: [
				{
					id: 4233,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4234,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;4203],
			id: 4235,
			tasks: [{
				id: 4236,
				type: "item",
				item: "notenoughwands:moving_wand"
			}],
			rewards: [
				{
					id: 4237,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4238,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [I;4203],
			id: 4239,
			tasks: [{
				id: 4240,
				type: "item",
				item: "notenoughwands:displacement_wand"
			}],
			rewards: [
				{
					id: 4241,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4242,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: [I;4203],
			id: 4243,
			tasks: [{
				id: 4244,
				type: "item",
				item: "notenoughwands:building_wand"
			}],
			rewards: [
				{
					id: 4245,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4246,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
