{
	id: 2123,
	filename: "refinedstorage",
	order_index: 31,
	title: "Refined Storage",
	icon: "refinedstorage:machine_casing",
	default_quest_shape: "",
	quests: [
		{
			title: "The Start of Refined Storage",
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 2124,
			tasks: [
				{
					id: 2125,
					type: "item",
					item: "refinedstorage:quartz_enriched_iron"
				},
				{
					id: 1982,
					type: "item",
					item: "refinedstorage:machine_casing"
				}
			]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 2126,
			tasks: [{
				id: 2127,
				type: "item",
				item: "refinedstorage:interface"
			}]
		},
		{
			x: 2.0d,
			y: -6.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 2128,
			tasks: [
				{
					id: 2129,
					type: "item",
					item: "refinedstorage:storage_monitor"
				},
				{
					id: 2130,
					type: "item",
					item: "refinedstorage:grid"
				},
				{
					id: 2131,
					type: "item",
					item: "refinedstorage:fluid_grid"
				},
				{
					id: 2132,
					type: "item",
					item: "refinedstorage:crafter_manager"
				},
				{
					id: 2133,
					type: "item",
					item: "refinedstorage:pattern_grid"
				},
				{
					id: 2134,
					type: "item",
					item: "refinedstorage:crafting_monitor"
				}
			]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 2135,
			tasks: [{
				id: 2136,
				type: "item",
				item: "refinedstorage:relay"
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 2137,
			tasks: [{
				id: 2138,
				type: "item",
				item: "refinedstorage:1k_storage_block"
			}]
		},
		{
			x: 0.0d,
			y: 8.0d,
			dependencies: [I;2137],
			size: 2.0d,
			id: 1838,
			tasks: [{
				id: 1839,
				type: "item",
				item: "refinedstorage:4k_storage_block"
			}]
		},
		{
			x: -4.0d,
			y: 8.0d,
			dependencies: [I;1838],
			size: 2.0d,
			id: 1840,
			tasks: [{
				id: 1841,
				type: "item",
				item: "refinedstorage:16k_storage_block"
			}]
		},
		{
			x: -6.0d,
			y: -2.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1844,
			tasks: [{
				id: 1845,
				type: "item",
				item: "refinedstorage:security_manager"
			}]
		},
		{
			x: -2.0d,
			y: -5.5d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1846,
			tasks: [
				{
					id: 1847,
					type: "item",
					item: "refinedstorage:disk_manipulator"
				},
				{
					id: 1878,
					type: "item",
					item: "refinedstorage:disk_drive"
				}
			]
		},
		{
			x: 6.0d,
			y: 2.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1850,
			tasks: [{
				id: 1851,
				type: "item",
				item: "refinedstorage:controller"
			}]
		},
		{
			x: 6.0d,
			y: 6.0d,
			dependencies: [I;1850],
			size: 2.0d,
			id: 1852,
			tasks: [{
				id: 1853,
				type: "item",
				item: {
					id: "refinedstorage:portable_grid",
					Count: true,
					tag: {}
				}
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1854,
			tasks: [{
				id: 1855,
				type: "item",
				item: "refinedstorage:detector"
			}]
		},
		{
			title: "Let's Start Getting Some Storage Space",
			x: -24.0d,
			y: -0.5d,
			shape: "rsquare",
			hide_dependency_lines: true,
			size: 2.0d,
			id: 1856,
			tasks: [{
				id: 1857,
				type: "item",
				item: "refinedstorage:storage_housing"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1858,
			tasks: [{
				id: 1881,
				type: "item",
				item: "refinedstorage:64k_fluid_storage_block"
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1860,
			tasks: [{
				id: 1861,
				type: "item",
				item: "refinedstorage:network_transmitter"
			}]
		},
		{
			x: 6.0d,
			y: -2.0d,
			hide_dependency_lines: true,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1862,
			tasks: [{
				id: 1863,
				type: "item",
				item: "refinedstorage:network_receiver"
			}]
		},
		{
			x: -6.0d,
			y: 2.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1864,
			tasks: [{
				id: 1865,
				type: "item",
				item: "refinedstorage:fluid_interface"
			}]
		},
		{
			x: -28.0d,
			y: -0.5d,
			dependencies: [I;1856],
			size: 2.0d,
			id: 1866,
			tasks: [{
				id: 1867,
				type: "item",
				item: "refinedstorage:1k_storage_disk"
			}]
		},
		{
			x: -28.0d,
			y: 3.5d,
			dependencies: [I;1866],
			size: 2.0d,
			id: 1868,
			tasks: [{
				id: 1869,
				type: "item",
				item: "refinedstorage:4k_storage_disk"
			}]
		},
		{
			x: -24.0d,
			y: 3.5d,
			dependencies: [I;1868],
			size: 2.0d,
			id: 1870,
			tasks: [{
				id: 1871,
				type: "item",
				item: "refinedstorage:16k_storage_disk"
			}]
		},
		{
			x: -20.0d,
			y: 3.5d,
			dependencies: [I;1870],
			size: 2.0d,
			id: 1872,
			tasks: [{
				id: 1873,
				type: "item",
				item: "refinedstorage:64k_storage_disk"
			}]
		},
		{
			x: -2.0d,
			y: 6.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1874,
			tasks: [{
				id: 1875,
				type: "item",
				item: "refinedstorage:crafter"
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1876,
			tasks: [{
				id: 1877,
				type: "item",
				item: "refinedstorage:wireless_transmitter"
			}]
		},
		{
			x: -20.0d,
			y: -0.5d,
			dependencies: [I;1856],
			size: 2.0d,
			id: 1885,
			tasks: [{
				id: 1886,
				type: "item",
				item: "refinedstorage:64k_fluid_storage_disk"
			}]
		},
		{
			x: -16.0d,
			y: -0.5d,
			dependencies: [I;1885],
			size: 2.0d,
			id: 1887,
			tasks: [{
				id: 1888,
				type: "item",
				item: "refinedstorage:256k_fluid_storage_disk"
			}]
		},
		{
			x: -12.0d,
			y: -0.5d,
			dependencies: [I;1887],
			size: 2.0d,
			id: 1889,
			tasks: [{
				id: 1890,
				type: "item",
				item: "refinedstorage:1024k_fluid_storage_disk"
			}]
		},
		{
			x: -16.0d,
			y: 3.5d,
			dependencies: [I;1889],
			hide: false,
			size: 2.0d,
			id: 1891,
			tasks: [{
				id: 1892,
				type: "item",
				item: "refinedstorage:4096k_fluid_storage_disk"
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1896,
			tasks: [
				{
					id: 1897,
					type: "item",
					item: "refinedstorage:wireless_crafting_monitor"
				},
				{
					id: 1898,
					type: "item",
					item: "refinedstorage:wireless_grid"
				},
				{
					id: 1899,
					type: "item",
					item: "refinedstorage:wireless_fluid_grid"
				},
				{
					id: 1901,
					type: "item",
					item: "refinedstorageaddons:wireless_crafting_grid"
				}
			]
		},
		{
			title: "Let's Start Improvements With Some Upgrades",
			x: 11.5d,
			y: 0.0d,
			size: 2.0d,
			id: 1902,
			tasks: [{
				id: 1903,
				type: "item",
				item: "refinedstorage:upgrade"
			}]
		},
		{
			x: 11.5d,
			y: 6.0d,
			dependencies: [I;1902],
			size: 2.0d,
			id: 1904,
			tasks: [{
				id: 1905,
				type: "item",
				item: "refinedstorage:fortune_1_upgrade"
			}]
		},
		{
			x: 15.5d,
			y: 0.0d,
			dependencies: [I;1902],
			size: 2.0d,
			id: 1983,
			tasks: [{
				id: 1984,
				type: "item",
				item: "refinedstorage:speed_upgrade"
			}]
		},
		{
			x: 11.5d,
			y: -4.0d,
			dependencies: [I;1902],
			size: 2.0d,
			id: 1985,
			tasks: [{
				id: 1986,
				type: "item",
				item: "refinedstorage:crafting_upgrade"
			}]
		},
		{
			x: 13.5d,
			y: 3.5d,
			dependencies: [I;1902],
			size: 2.0d,
			id: 1987,
			tasks: [{
				id: 1988,
				type: "item",
				item: "refinedstorage:range_upgrade"
			}]
		},
		{
			x: 7.5d,
			y: 0.0d,
			dependencies: [I;1902],
			size: 2.0d,
			id: 1989,
			tasks: [{
				id: 1990,
				type: "item",
				item: "refinedstorage:silk_touch_upgrade"
			}]
		},
		{
			x: 13.5d,
			y: -2.0d,
			dependencies: [I;1902],
			size: 2.0d,
			id: 1991,
			tasks: [{
				id: 1992,
				type: "item",
				item: "refinedstorage:stack_upgrade"
			}]
		},
		{
			x: 15.5d,
			y: 6.0d,
			dependencies: [I;1904],
			size: 2.0d,
			id: 1993,
			tasks: [{
				id: 1994,
				type: "item",
				item: "refinedstorage:fortune_2_upgrade"
			}]
		},
		{
			x: -2.0d,
			y: 2.0d,
			dependencies: [I;2124],
			size: 2.0d,
			id: 1997,
			tasks: [{
				id: 1998,
				type: "item",
				item: "refinedstorage:cable",
				count: 12L
			}]
		},
		{
			x: -12.0d,
			y: -4.0d,
			size: 2.0d,
			id: 2190,
			tasks: [{
				id: 2191,
				type: "item",
				item: "extradisks:256k_storage_part"
			}]
		},
		{
			x: -12.0d,
			y: -8.0d,
			dependencies: [I;2190],
			size: 2.0d,
			id: 2193,
			tasks: [{
				id: 2194,
				type: "item",
				item: "extradisks:256k_storage_disk"
			}]
		},
		{
			x: -16.0d,
			y: -4.0d,
			hide_dependency_lines: true,
			size: 2.0d,
			id: 2205,
			tasks: [{
				id: 2206,
				type: "item",
				item: "extradisks:1024k_storage_part"
			}]
		},
		{
			x: -16.0d,
			y: -8.0d,
			dependencies: [I;2205],
			size: 2.0d,
			id: 2207,
			tasks: [{
				id: 2208,
				type: "item",
				item: "extradisks:1024k_storage_disk"
			}]
		},
		{
			x: -20.0d,
			y: -4.0d,
			hide_dependency_lines: true,
			size: 2.0d,
			id: 2209,
			tasks: [{
				id: 2210,
				type: "item",
				item: "extradisks:4096k_storage_part"
			}]
		},
		{
			x: -20.0d,
			y: -8.0d,
			dependencies: [I;2209],
			size: 2.0d,
			id: 2211,
			tasks: [{
				id: 2212,
				type: "item",
				item: "extradisks:4096k_storage_disk"
			}]
		},
		{
			x: -24.0d,
			y: -8.0d,
			dependencies: [I;2215],
			size: 2.0d,
			id: 2213,
			tasks: [{
				id: 2214,
				type: "item",
				item: "extradisks:16384k_storage_disk"
			}]
		},
		{
			x: -24.0d,
			y: -4.0d,
			hide_dependency_lines: true,
			size: 2.0d,
			id: 2215,
			tasks: [{
				id: 2216,
				type: "item",
				item: "extradisks:16384k_storage_part"
			}]
		},
		{
			x: -28.0d,
			y: 7.5d,
			dependencies: [I;2223],
			size: 2.0d,
			id: 2221,
			tasks: [{
				id: 2222,
				type: "item",
				item: "extradisks:16384k_fluid_storage_disk"
			}]
		},
		{
			x: -28.0d,
			y: 11.5d,
			size: 2.0d,
			id: 2223,
			tasks: [{
				id: 2224,
				type: "item",
				item: "extradisks:16384k_fluid_storage_part"
			}]
		},
		{
			x: -24.0d,
			y: 11.5d,
			size: 2.0d,
			id: 2225,
			tasks: [{
				id: 2226,
				type: "item",
				item: "extradisks:65536k_fluid_storage_part"
			}]
		},
		{
			x: -24.0d,
			y: 7.5d,
			dependencies: [I;2225],
			size: 2.0d,
			id: 2227,
			tasks: [{
				id: 2228,
				type: "item",
				item: "extradisks:65536k_fluid_storage_disk"
			}]
		},
		{
			x: -20.0d,
			y: 7.5d,
			dependencies: [I;2231],
			size: 2.0d,
			id: 2229,
			tasks: [{
				id: 2230,
				type: "item",
				item: "extradisks:262144k_fluid_storage_disk"
			}]
		},
		{
			x: -20.0d,
			y: 11.5d,
			size: 2.0d,
			id: 2231,
			tasks: [{
				id: 2232,
				type: "item",
				item: "extradisks:262144k_fluid_storage_part"
			}]
		},
		{
			x: -16.0d,
			y: 7.5d,
			dependencies: [I;2235],
			size: 2.0d,
			id: 2233,
			tasks: [{
				id: 2234,
				type: "item",
				item: "extradisks:1048576k_fluid_storage_disk"
			}]
		},
		{
			x: -16.0d,
			y: 11.5d,
			size: 2.0d,
			id: 2235,
			tasks: [{
				id: 2236,
				type: "item",
				item: "extradisks:1048576k_fluid_storage_part"
			}]
		},
		{
			x: 19.5d,
			y: 6.0d,
			dependencies: [I;1993],
			size: 2.0d,
			id: 415,
			tasks: [{
				id: 416,
				type: "item",
				item: "refinedstorage:fortune_3_upgrade"
			}]
		},
		{
			x: 0.0d,
			y: -8.0d,
			dependencies: [I;1858],
			size: 2.0d,
			id: 417,
			tasks: [{
				id: 418,
				type: "item",
				item: "refinedstorage:256k_fluid_storage_block"
			}]
		},
		{
			x: 4.0d,
			y: -8.0d,
			dependencies: [I;417],
			size: 2.0d,
			id: 419,
			tasks: [{
				id: 420,
				type: "item",
				item: "refinedstorage:1024k_fluid_storage_block"
			}]
		},
		{
			x: 4.0d,
			y: -12.0d,
			dependencies: [I;419],
			size: 2.0d,
			id: 421,
			tasks: [{
				id: 422,
				type: "item",
				item: "refinedstorage:4096k_fluid_storage_block"
			}]
		},
		{
			x: -28.0d,
			y: -8.0d,
			dependencies: [I;427],
			size: 2.0d,
			id: 425,
			tasks: [{
				id: 426,
				type: "item",
				item: "extradisks:65536k_storage_disk"
			}]
		},
		{
			x: -28.0d,
			y: -4.0d,
			size: 2.0d,
			id: 427,
			tasks: [{
				id: 428,
				type: "item",
				item: "extradisks:65536k_storage_part"
			}]
		},
		{
			x: -12.0d,
			y: 7.5d,
			dependencies: [I;1825],
			size: 2.0d,
			id: 429,
			tasks: [{
				id: 430,
				type: "item",
				item: "extradisks:infinite_fluid_storage_disk"
			}]
		},
		{
			x: -12.0d,
			y: 11.5d,
			size: 2.0d,
			id: 1825,
			tasks: [{
				id: 1826,
				type: "item",
				item: "extradisks:infinite_fluid_storage_part"
			}]
		},
		{
			x: -32.0d,
			y: -4.0d,
			size: 2.0d,
			id: 1827,
			tasks: [{
				id: 1828,
				type: "item",
				item: "extradisks:262144k_storage_part"
			}]
		},
		{
			x: -32.0d,
			y: -8.0d,
			dependencies: [I;1827],
			size: 2.0d,
			id: 1829,
			tasks: [{
				id: 1830,
				type: "item",
				item: "extradisks:262144k_storage_disk"
			}]
		},
		{
			x: -36.0d,
			y: -8.0d,
			dependencies: [I;1833],
			size: 2.0d,
			id: 1831,
			tasks: [{
				id: 1832,
				type: "item",
				item: "extradisks:1048576k_storage_disk"
			}]
		},
		{
			x: -36.0d,
			y: -4.0d,
			size: 2.0d,
			id: 1833,
			tasks: [{
				id: 1834,
				type: "item",
				item: "extradisks:1048576k_storage_part"
			}]
		},
		{
			x: -40.0d,
			y: -4.0d,
			size: 2.0d,
			id: 1835,
			tasks: [{
				id: 1836,
				type: "item",
				item: "extradisks:infinite_storage_part"
			}]
		},
		{
			x: -40.0d,
			y: -8.0d,
			dependencies: [I;1835],
			size: 2.0d,
			id: 1837,
			tasks: [{
				id: 1842,
				type: "item",
				item: "extradisks:infinite_storage_disk"
			}]
		}
	]
}
