{
	id: 2460,
	filename: "rftoolsbuilder",
	order_index: 36,
	title: "Rftools Builder",
	icon: "rftoolsbuilder:builder",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 2461,
			tasks: [{
				id: 2462,
				type: "item",
				item: "rftoolsbase:machine_frame"
			}]
		},
		{
			x: 0.0d,
			y: -2.5d,
			shape: "gear",
			dependencies: [I;2461],
			id: 2463,
			tasks: [{
				id: 2464,
				type: "item",
				item: "rftoolsbuilder:builder"
			}],
			rewards: [
				{
					id: 4718,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4719,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -2.5d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;2461],
			id: 2465,
			tasks: [{
				id: 2466,
				type: "item",
				item: "rftoolsbuilder:shield_block1"
			}],
			rewards: [
				{
					id: 4702,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4703,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -2.5d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;2465],
			id: 2467,
			tasks: [{
				id: 2468,
				type: "item",
				item: "rftoolsbuilder:blue_shield_template_block"
			}],
			rewards: [
				{
					id: 4704,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4705,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.5d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;2465],
			id: 2469,
			tasks: [{
				id: 2470,
				type: "item",
				item: "rftoolsbuilder:shield_block2"
			}],
			rewards: [
				{
					id: 4712,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4713,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.5d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;2469],
			id: 2471,
			tasks: [{
				id: 2473,
				type: "item",
				item: "rftoolsbuilder:red_shield_template_block"
			}],
			rewards: [
				{
					id: 4706,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4707,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -6.5d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;2469],
			id: 2474,
			tasks: [{
				id: 2475,
				type: "item",
				item: "rftoolsbuilder:shield_block3"
			}],
			rewards: [
				{
					id: 4714,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4715,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -6.5d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;2474],
			id: 2476,
			tasks: [{
				id: 2477,
				type: "item",
				item: "rftoolsbuilder:green_shield_template_block"
			}],
			rewards: [
				{
					id: 4708,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4709,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -8.5d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;2474],
			id: 2478,
			tasks: [{
				id: 2479,
				type: "item",
				item: "rftoolsbuilder:shield_block4"
			}],
			rewards: [
				{
					id: 4716,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4717,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -8.5d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;2478],
			id: 2480,
			tasks: [{
				id: 2481,
				type: "item",
				item: "rftoolsbuilder:yellow_shield_template_block"
			}],
			rewards: [
				{
					id: 4710,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4711,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: -4.5d,
			shape: "gear",
			dependencies: [I;2463],
			id: 2482,
			tasks: [
				{
					id: 2483,
					type: "item",
					item: "rftoolsbuilder:shape_card_def"
				},
				{
					id: 2484,
					type: "item",
					item: "rftoolsbuilder:shape_card_liquid"
				},
				{
					id: 2485,
					type: "item",
					item: "rftoolsbuilder:shape_card_pump_clear"
				},
				{
					id: 2486,
					type: "item",
					item: "rftoolsbuilder:shape_card_pump"
				},
				{
					id: 2487,
					type: "item",
					item: "rftoolsbuilder:shape_card_void"
				}
			],
			rewards: [
				{
					id: 4720,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4721,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
