{
	id: 2252,
	filename: "rftoolspower",
	order_index: 34,
	title: "Rftools Power",
	icon: "rftoolspower:power_core1",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 2253,
			tasks: [{
				id: 2254,
				type: "item",
				item: "rftoolsbase:machine_frame"
			}]
		},
		{
			x: 0.0d,
			y: -2.5d,
			dependencies: [I;2253],
			id: 2255,
			tasks: [{
				id: 2256,
				type: "item",
				item: "rftoolspower:coalgenerator"
			}]
		},
		{
			x: 4.5d,
			y: 0.0d,
			dependencies: [I;2261],
			id: 2257,
			tasks: [{
				id: 2258,
				type: "item",
				item: "rftoolspower:dimensionalcell"
			}]
		},
		{
			x: 6.5d,
			y: 0.0d,
			dependencies: [I;2257],
			id: 2259,
			tasks: [{
				id: 2260,
				type: "item",
				item: "rftoolspower:dimensionalcell_advanced"
			}]
		},
		{
			x: 2.5d,
			y: 0.0d,
			dependencies: [I;2253],
			id: 2261,
			tasks: [{
				id: 2262,
				type: "item",
				item: "rftoolspower:dimensionalcell_simple"
			}]
		},
		{
			x: -2.5d,
			y: 0.0d,
			dependencies: [I;2253],
			id: 2265,
			tasks: [{
				id: 2266,
				type: "item",
				item: "rftoolspower:power_core1"
			}]
		},
		{
			x: -2.5d,
			y: 2.0d,
			dependencies: [I;2265],
			id: 2267,
			tasks: [{
				id: 2268,
				type: "item",
				item: "rftoolspower:cell1"
			}]
		},
		{
			x: 0.0d,
			y: 2.0d,
			dependencies: [I;2253],
			id: 2269,
			tasks: [{
				id: 2270,
				type: "item",
				item: "rftoolspower:power_core2"
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			dependencies: [I;2269],
			id: 2271,
			tasks: [{
				id: 2272,
				type: "item",
				item: "rftoolspower:cell2"
			}]
		},
		{
			x: -2.5d,
			y: -2.0d,
			dependencies: [I;2253],
			id: 2273,
			tasks: [{
				id: 2274,
				type: "item",
				item: "rftoolspower:power_core3"
			}]
		},
		{
			x: -4.5d,
			y: -2.0d,
			dependencies: [I;2273],
			id: 2275,
			tasks: [{
				id: 2276,
				type: "item",
				item: "rftoolspower:cell3"
			}]
		}
	]
}
