{
	id: 3294,
	filename: "simplestoragenetwork",
	order_index: 36,
	title: "Simple Storage Network",
	icon: "storagenetwork:inventory",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 452,
			tasks: [{
				id: 453,
				type: "item",
				item: "storagenetwork:master"
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			dependencies: [I;452],
			id: 454,
			tasks: [{
				id: 455,
				type: "item",
				item: "storagenetwork:request"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [I;452],
			id: 456,
			tasks: [{
				id: 457,
				type: "item",
				item: "storagenetwork:kabel",
				count: 16L
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: [I;456],
			id: 458,
			tasks: [{
				id: 459,
				type: "item",
				item: "storagenetwork:storage_kabel"
			}]
		},
		{
			x: 8.0d,
			y: 4.0d,
			dependencies: [I;458],
			id: 460,
			tasks: [{
				id: 461,
				type: "item",
				item: "storagenetwork:filter_kabel"
			}]
		},
		{
			x: 8.0d,
			y: 0.0d,
			dependencies: [I;456],
			id: 462,
			tasks: [{
				id: 463,
				type: "item",
				item: "storagenetwork:import_kabel"
			}]
		},
		{
			x: 10.0d,
			y: 2.0d,
			dependencies: [I;462],
			id: 464,
			tasks: [{
				id: 465,
				type: "item",
				item: "storagenetwork:import_filter_kabel"
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;456],
			id: 466,
			tasks: [{
				id: 467,
				type: "item",
				item: "storagenetwork:export_kabel"
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: [I;452],
			id: 468,
			tasks: [{
				id: 469,
				type: "item",
				item: "storagenetwork:inventory_remote"
			}]
		},
		{
			title: "Upgrade's",
			x: 0.0d,
			y: -4.0d,
			dependencies: [I;452],
			id: 470,
			tasks: [
				{
					id: 471,
					type: "item",
					item: "storagenetwork:stack_upgrade"
				},
				{
					id: 472,
					type: "item",
					item: "storagenetwork:speed_upgrade"
				}
			]
		}
	]
}
