{
	id: 3295,
	filename: "storagedrawers",
	order_index: 44,
	title: "Storage Drawers",
	icon: "storagedrawers:oak_full_drawers_1",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 369,
			tasks: [{
				id: 370,
				type: "item",
				item: "storagedrawers:controller"
			}],
			rewards: [
				{
					id: 4518,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4519,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;369],
			id: 371,
			tasks: [{
				id: 372,
				type: "item",
				item: "storagedrawers:controller_slave"
			}],
			rewards: [
				{
					id: 4516,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4517,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;369],
			id: 373,
			tasks: [{
				id: 374,
				type: "item",
				item: "storagedrawers:oak_full_drawers_1"
			}],
			rewards: [
				{
					id: 4520,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4521,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			title: "Drawer Key's",
			x: 2.0d,
			y: -5.5d,
			shape: "gear",
			dependencies: [I;369],
			id: 377,
			tasks: [
				{
					id: 378,
					type: "item",
					item: "storagedrawers:quantify_key"
				},
				{
					id: 408,
					type: "item",
					item: "storagedrawers:drawer_key"
				}
			],
			rewards: [
				{
					id: 4524,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4525,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;373],
			id: 379,
			tasks: [{
				id: 380,
				type: "item",
				item: "storagedrawers:upgrade_template"
			}],
			rewards: [
				{
					id: 4528,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4529,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -8.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;379],
			id: 381,
			tasks: [{
				id: 382,
				type: "item",
				item: "storagedrawers:obsidian_storage_upgrade"
			}],
			rewards: [
				{
					id: 4536,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4537,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -9.5d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;381],
			id: 383,
			tasks: [{
				id: 384,
				type: "item",
				item: "storagedrawers:iron_storage_upgrade"
			}],
			rewards: [
				{
					id: 4538,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4539,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -14.0d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;383],
			id: 385,
			tasks: [{
				id: 386,
				type: "item",
				item: "storagedrawers:gold_storage_upgrade"
			}],
			rewards: [
				{
					id: 4542,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4543,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -11.5d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;385],
			id: 387,
			tasks: [{
				id: 388,
				type: "item",
				item: "storagedrawers:diamond_storage_upgrade"
			}],
			rewards: [
				{
					id: 4540,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4541,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -11.5d,
			y: -3.5d,
			shape: "gear",
			dependencies: [I;387],
			id: 389,
			tasks: [{
				id: 390,
				type: "item",
				item: "storagedrawers:emerald_storage_upgrade"
			}],
			rewards: [
				{
					id: 4544,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4545,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -6.0d,
			y: -5.5d,
			shape: "gear",
			dependencies: [I;379],
			id: 391,
			tasks: [{
				id: 392,
				type: "item",
				item: "storagedrawers:one_stack_upgrade"
			}],
			rewards: [
				{
					id: 4532,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4533,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -8.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;379],
			id: 393,
			tasks: [{
				id: 394,
				type: "item",
				item: "storagedrawers:conversion_upgrade"
			}],
			rewards: [
				{
					id: 4534,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4535,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -2.0d,
			y: -5.5d,
			shape: "gear",
			dependencies: [I;379],
			id: 395,
			tasks: [{
				id: 396,
				type: "item",
				item: "storagedrawers:void_upgrade"
			}],
			rewards: [
				{
					id: 4530,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4531,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;369],
			id: 399,
			tasks: [{
				id: 400,
				type: "item",
				item: "storagedrawers:oak_full_drawers_2"
			}],
			rewards: [
				{
					id: 4526,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4527,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;369],
			id: 401,
			tasks: [{
				id: 402,
				type: "item",
				item: "storagedrawers:oak_full_drawers_4"
			}],
			rewards: [
				{
					id: 4522,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4523,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;369],
			id: 403,
			tasks: [{
				id: 404,
				type: "item",
				item: "storagedrawers:oak_trim"
			}],
			rewards: [
				{
					id: 4512,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4513,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;369],
			id: 405,
			tasks: [{
				id: 406,
				type: "item",
				item: "storagedrawers:compacting_drawers_3"
			}],
			rewards: [
				{
					id: 4514,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4515,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
