{
	id: 3295,
	filename: "storagedrawers",
	order_index: 37,
	title: "Storage Drawers",
	icon: "storagedrawers:oak_full_drawers_1",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 369,
			tasks: [{
				id: 370,
				type: "item",
				item: "storagedrawers:controller"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [I;369],
			id: 371,
			tasks: [{
				id: 372,
				type: "item",
				item: "storagedrawers:controller_slave"
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: [I;369],
			id: 373,
			tasks: [{
				id: 374,
				type: "item",
				item: "storagedrawers:oak_full_drawers_1"
			}]
		},
		{
			title: "Drawer Key's",
			x: 2.0d,
			y: -5.5d,
			dependencies: [I;369],
			id: 377,
			tasks: [
				{
					id: 378,
					type: "item",
					item: "storagedrawers:quantify_key"
				},
				{
					id: 408,
					type: "item",
					item: "storagedrawers:drawer_key"
				}
			]
		},
		{
			x: -4.0d,
			y: -4.0d,
			dependencies: [I;373],
			id: 379,
			tasks: [{
				id: 380,
				type: "item",
				item: "storagedrawers:upgrade_template"
			}]
		},
		{
			x: -8.0d,
			y: 0.0d,
			dependencies: [I;379],
			id: 381,
			tasks: [{
				id: 382,
				type: "item",
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
		},
		{
			x: -9.5d,
			y: -2.0d,
			dependencies: [I;381],
			id: 383,
			tasks: [{
				id: 384,
				type: "item",
				item: "storagedrawers:iron_storage_upgrade"
			}]
		},
		{
			x: -14.0d,
			y: -2.0d,
			dependencies: [I;383],
			id: 385,
			tasks: [{
				id: 386,
				type: "item",
				item: "storagedrawers:gold_storage_upgrade"
			}]
		},
		{
			x: -11.5d,
			y: 0.0d,
			dependencies: [I;385],
			id: 387,
			tasks: [{
				id: 388,
				type: "item",
				item: "storagedrawers:diamond_storage_upgrade"
			}]
		},
		{
			x: -11.5d,
			y: -3.5d,
			dependencies: [I;387],
			id: 389,
			tasks: [{
				id: 390,
				type: "item",
				item: "storagedrawers:emerald_storage_upgrade"
			}]
		},
		{
			x: -6.0d,
			y: -5.5d,
			dependencies: [I;379],
			id: 391,
			tasks: [{
				id: 392,
				type: "item",
				item: "storagedrawers:one_stack_upgrade"
			}]
		},
		{
			x: -8.0d,
			y: -4.0d,
			dependencies: [I;379],
			id: 393,
			tasks: [{
				id: 394,
				type: "item",
				item: "storagedrawers:conversion_upgrade"
			}]
		},
		{
			x: -2.0d,
			y: -5.5d,
			dependencies: [I;379],
			id: 395,
			tasks: [{
				id: 396,
				type: "item",
				item: "storagedrawers:void_upgrade"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			dependencies: [I;369],
			id: 399,
			tasks: [{
				id: 400,
				type: "item",
				item: "storagedrawers:oak_full_drawers_2"
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;369],
			id: 401,
			tasks: [{
				id: 402,
				type: "item",
				item: "storagedrawers:oak_full_drawers_4"
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			dependencies: [I;369],
			id: 403,
			tasks: [{
				id: 404,
				type: "item",
				item: "storagedrawers:oak_trim"
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: [I;369],
			id: 405,
			tasks: [{
				id: 406,
				type: "item",
				item: "storagedrawers:compacting_drawers_3"
			}]
		}
	]
}
