{
	id: 2987,
	filename: "the_end",
	order_index: 45,
	title: "The End",
	icon: "minecraft:end_portal_frame",
	default_quest_shape: "",
	quests: [
		{
			x: 2.0d,
			y: 1.0d,
			shape: "diamond",
			size: 2.0d,
			id: 2988,
			tasks: [{
				id: 2989,
				type: "item",
				item: "minecraft:dragon_head"
			}],
			rewards: [
				{
					id: 4186,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4187,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 6.0d,
			y: 1.0d,
			shape: "gear",
			dependencies: [I;2988],
			id: 2990,
			tasks: [{
				id: 2991,
				type: "item",
				item: "minecraft:end_stone",
				count: 32L
			}],
			rewards: [
				{
					id: 4188,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4189,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 10.0d,
			y: 1.0d,
			shape: "gear",
			dependencies: [I;2990],
			id: 2992,
			tasks: [{
				id: 3313,
				type: "item",
				item: "minecraft:end_stone_bricks",
				count: 32L
			}],
			rewards: [
				{
					id: 4190,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4191,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 2.0d,
			y: -3.5d,
			shape: "gear",
			dependencies: [I;2988],
			id: 3314,
			tasks: [{
				id: 2995,
				type: "item",
				item: "minecraft:ender_pearl",
				count: 16L
			}],
			rewards: [
				{
					id: 4194,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4195,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 6.0d,
			y: -3.5d,
			shape: "gear",
			dependencies: [I;2988],
			id: 2996,
			tasks: [{
				id: 2997,
				type: "item",
				item: "minecraft:shulker_box"
			}],
			rewards: [
				{
					id: 4198,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4199,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: -3.5d,
			shape: "gear",
			dependencies: [I;2988],
			id: 2998,
			tasks: [{
				id: 2999,
				type: "item",
				item: "minecraft:shulker_shell"
			}],
			rewards: [
				{
					id: 4196,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4197,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 2.0d,
			y: 5.5d,
			shape: "gear",
			dependencies: [I;2988],
			id: 3000,
			tasks: [{
				id: 3001,
				type: "item",
				item: "minecraft:end_crystal"
			}],
			rewards: [
				{
					id: 4182,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4183,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 6.0d,
			y: 5.5d,
			dependencies: [I;2988],
			id: 3315,
			tasks: [{
				id: 3003,
				type: "item",
				item: "minecraft:dragon_breath",
				count: 2L
			}],
			rewards: [
				{
					id: 4184,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4185,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 10.0d,
			y: -3.5d,
			shape: "gear",
			dependencies: [I;2988],
			id: 3316,
			tasks: [{
				id: 3005,
				type: "item",
				item: "minecraft:purpur_block"
			}],
			rewards: [
				{
					id: 4200,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4201,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: -3.5d,
			shape: "gear",
			id: 3006,
			tasks: [{
				id: 3007,
				type: "item",
				item: "minecraft:ender_eye",
				count: 16L
			}],
			rewards: [
				{
					id: 4192,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4193,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
