{
	id: 3344,
	filename: "tier3mysticalagriculture",
	order_index: 28,
	title: "(Tier3) Mystical Agriculture",
	icon: "mysticalagriculture:iron_seeds",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;243],
			id: 3345,
			tasks: [{
				id: 3346,
				type: "item",
				item: "mysticalagradditions:tertium_coal"
			}],
			rewards: [{
				id: 4490,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -8.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;243],
			id: 3347,
			tasks: [{
				id: 3348,
				type: "item",
				item: "mysticalagriculture:tertium_essence",
				count: 16L
			}],
			rewards: [{
				id: 4487,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;243],
			id: 241,
			tasks: [{
				id: 242,
				type: "item",
				item: "mysticalagriculture:tertium_growth_accelerator"
			}],
			rewards: [{
				id: 4486,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			shape: "diamond",
			size: 2.0d,
			id: 243,
			tasks: [{
				id: 244,
				type: "item",
				item: "mysticalagriculture:tertium_ingot"
			}],
			rewards: [{
				id: 4489,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;243],
			id: 247,
			tasks: [{
				id: 248,
				type: "item",
				item: {
					id: "mysticalagradditions:tertium_paxel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 4493,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -8.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;243],
			id: 249,
			tasks: [{
				id: 250,
				type: "item",
				item: "mysticalagriculture:tertium_furnace"
			}],
			rewards: [{
				id: 4488,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -8.0d,
			y: -8.0d,
			shape: "gear",
			dependencies: [I;243],
			id: 251,
			tasks: [{
				id: 252,
				type: "item",
				item: {
					id: "mysticalagriculture:tertium_watering_can",
					Count: true,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}],
			rewards: [{
				id: 4494,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.0d,
			y: -8.0d,
			shape: "gear",
			dependencies: [I;243],
			id: 253,
			tasks: [{
				id: 254,
				type: "item",
				item: {
					id: "mysticalagriculture:tertium_helmet",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 4491,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: -8.0d,
			shape: "gear",
			dependencies: [I;253],
			id: 255,
			tasks: [{
				id: 256,
				type: "item",
				item: {
					id: "mysticalagriculture:tertium_chestplate",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 4495,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 4.0d,
			y: -8.0d,
			shape: "gear",
			dependencies: [I;255],
			id: 257,
			tasks: [{
				id: 258,
				type: "item",
				item: {
					id: "mysticalagriculture:tertium_leggings",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 4496,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;257],
			id: 259,
			tasks: [{
				id: 260,
				type: "item",
				item: {
					id: "mysticalagriculture:tertium_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 4492,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 9.5d,
			y: 3.0d,
			shape: "diamond",
			dependencies: [I;267],
			size: 2.0d,
			id: 4967,
			tasks: [{
				id: 262,
				type: "item",
				item: "mysticalagriculture:soulium_seed_base"
			}]
		},
		{
			x: 9.5d,
			y: -1.5d,
			id: 4968,
			tasks: [{
				id: 4969,
				type: "item",
				item: "mysticalagriculture:soul_jar"
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			id: 4970,
			tasks: [{
				id: 4971,
				type: "item",
				item: "mysticalagriculture:iron_seeds"
			}]
		},
		{
			x: -1.0d,
			y: 4.0d,
			id: 4972,
			tasks: [{
				id: 4973,
				type: "item",
				item: "mysticalagriculture:nether_quartz_seeds"
			}]
		},
		{
			x: -2.0d,
			y: 4.0d,
			id: 4974,
			tasks: [{
				id: 4975,
				type: "item",
				item: "mysticalagriculture:glowstone_seeds"
			}]
		},
		{
			x: -3.0d,
			y: 4.0d,
			id: 4976,
			tasks: [{
				id: 4977,
				type: "item",
				item: "mysticalagriculture:redstone_seeds"
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			id: 4978,
			tasks: [{
				id: 4979,
				type: "item",
				item: "mysticalagriculture:obsidian_seeds"
			}]
		},
		{
			x: -5.0d,
			y: 4.0d,
			id: 4980,
			tasks: [{
				id: 4981,
				type: "item",
				item: "mysticalagriculture:prismarine_seeds"
			}]
		},
		{
			x: -6.0d,
			y: 4.0d,
			id: 4982,
			tasks: [{
				id: 4983,
				type: "item",
				item: "mysticalagriculture:aluminum_seeds"
			}]
		},
		{
			x: -7.0d,
			y: 4.0d,
			id: 4984,
			tasks: [{
				id: 4985,
				type: "item",
				item: "mysticalagriculture:tin_seeds"
			}]
		},
		{
			x: -8.0d,
			y: 4.0d,
			id: 4986,
			tasks: [{
				id: 4987,
				type: "item",
				item: "mysticalagriculture:copper_seeds"
			}]
		},
		{
			x: -9.0d,
			y: 4.0d,
			id: 4988,
			tasks: [{
				id: 4989,
				type: "item",
				item: "mysticalagriculture:osmium_seeds"
			}]
		},
		{
			x: -10.0d,
			y: 4.0d,
			id: 4990,
			tasks: [{
				id: 4991,
				type: "item",
				item: "mysticalagriculture:lead_seeds"
			}]
		},
		{
			x: -11.0d,
			y: 4.0d,
			id: 4992,
			tasks: [{
				id: 4993,
				type: "item",
				item: "mysticalagriculture:silver_seeds"
			}]
		},
		{
			x: 5.5d,
			y: -1.0d,
			dependencies: [I;261],
			id: 4994,
			tasks: [{
				id: 4995,
				type: "item",
				item: "mysticalagriculture:zombie_seeds"
			}]
		},
		{
			x: 13.5d,
			y: -1.0d,
			dependencies: [I;261],
			id: 4996,
			tasks: [{
				id: 4997,
				type: "item",
				item: "mysticalagriculture:skeleton_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 1.0d,
			dependencies: [I;261],
			id: 4998,
			tasks: [{
				id: 4999,
				type: "item",
				item: "mysticalagriculture:creeper_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 2.0d,
			dependencies: [I;261],
			id: 5000,
			tasks: [{
				id: 5001,
				type: "item",
				item: "mysticalagriculture:spider_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 3.0d,
			dependencies: [I;261],
			id: 5002,
			tasks: [{
				id: 5003,
				type: "item",
				item: "mysticalagriculture:rabbit_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 4.0d,
			dependencies: [I;261],
			id: 5004,
			tasks: [{
				id: 5005,
				type: "item",
				item: "mysticalagriculture:llama_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 0.0d,
			dependencies: [I;261],
			id: 5006,
			tasks: [{
				id: 5007,
				type: "item",
				item: "mysticalagriculture:silverfish_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 6.0d,
			dependencies: [I;261],
			id: 5008,
			tasks: [{
				id: 5009,
				type: "item",
				item: "mysticalagriculture:drowned_seeds"
			}]
		},
		{
			x: 9.5d,
			y: 7.0d,
			dependencies: [I;261],
			id: 5010,
			tasks: [{
				id: 5011,
				type: "item",
				item: "mysticalagriculture:guardian_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 6.0d,
			dependencies: [I;261],
			id: 5012,
			tasks: [{
				id: 5013,
				type: "item",
				item: "mysticalagriculture:dolphin_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 5.0d,
			dependencies: [I;261],
			id: 5014,
			tasks: [{
				id: 5015,
				type: "item",
				item: "mysticalagriculture:zombie_pigman_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 4.0d,
			dependencies: [I;261],
			id: 5016,
			tasks: [{
				id: 5017,
				type: "item",
				item: "mysticalagriculture:stray_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 3.0d,
			dependencies: [I;261],
			id: 5018,
			tasks: [{
				id: 5019,
				type: "item",
				item: "mysticalagriculture:vex_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 2.0d,
			dependencies: [I;261],
			id: 5020,
			tasks: [{
				id: 5021,
				type: "item",
				item: "mysticalagriculture:polar_bear_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 1.0d,
			dependencies: [I;261],
			id: 5022,
			tasks: [{
				id: 5023,
				type: "item",
				item: "mysticalagriculture:horse_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 0.0d,
			dependencies: [I;261],
			id: 5024,
			tasks: [{
				id: 324,
				type: "item",
				item: "mysticalagriculture:witch_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 5.0d,
			dependencies: [I;261],
			id: 325,
			tasks: [{
				id: 326,
				type: "item",
				item: "mysticalagriculture:husk_seeds"
			}]
		},
		{
			x: 0.0d,
			y: 8.0d,
			dependencies: [I;269],
			dependency_requirement: "one_completed",
			id: 475,
			tasks: [{
				id: 476,
				type: "item",
				item: "mysticalagriculture:iron_essence",
				count: 8L
			}]
		},
		{
			x: -1.0d,
			y: 8.0d,
			dependencies: [I;271],
			id: 1218,
			tasks: [{
				id: 1219,
				type: "item",
				item: "mysticalagriculture:nether_quartz_essence",
				count: 8L
			}]
		},
		{
			x: -2.0d,
			y: 8.0d,
			dependencies: [I;273],
			id: 1220,
			tasks: [{
				id: 1221,
				type: "item",
				item: "mysticalagriculture:glowstone_essence",
				count: 8L
			}]
		},
		{
			x: -3.0d,
			y: 8.0d,
			dependencies: [I;275],
			id: 1222,
			tasks: [{
				id: 1223,
				type: "item",
				item: "mysticalagriculture:redstone_essence",
				count: 8L
			}]
		},
		{
			x: -4.0d,
			y: 8.0d,
			dependencies: [I;277],
			id: 1224,
			tasks: [{
				id: 1225,
				type: "item",
				item: "mysticalagriculture:obsidian_essence",
				count: 8L
			}]
		},
		{
			x: -5.0d,
			y: 8.0d,
			dependencies: [I;279],
			id: 1226,
			tasks: [{
				id: 1227,
				type: "item",
				item: "mysticalagriculture:prismarine_essence",
				count: 3L
			}]
		},
		{
			x: 1.5d,
			y: -1.0d,
			dependencies: [I;293],
			id: 1230,
			tasks: [{
				id: 1231,
				type: "item",
				item: "mysticalagriculture:zombie_essence",
				count: 3L
			}]
		},
		{
			x: 17.5d,
			y: -1.0d,
			dependencies: [I;295],
			id: 1232,
			tasks: [{
				id: 1233,
				type: "item",
				item: "mysticalagriculture:skeleton_essence",
				count: 8L
			}]
		},
		{
			x: 17.5d,
			y: 1.0d,
			dependencies: [I;297],
			id: 1234,
			tasks: [{
				id: 1235,
				type: "item",
				item: "mysticalagriculture:creeper_essence",
				count: 3L
			}]
		},
		{
			x: 17.5d,
			y: 2.0d,
			dependencies: [I;299],
			id: 1236,
			tasks: [{
				id: 1237,
				type: "item",
				item: "mysticalagriculture:spider_essence",
				count: 8L
			}]
		},
		{
			x: 17.5d,
			y: 3.0d,
			dependencies: [I;301],
			id: 1238,
			tasks: [{
				id: 1239,
				type: "item",
				item: "mysticalagriculture:rabbit_essence",
				count: 3L
			}]
		},
		{
			x: -6.0d,
			y: 8.0d,
			dependencies: [I;281],
			id: 1240,
			tasks: [{
				id: 1241,
				type: "item",
				item: "mysticalagriculture:aluminum_essence",
				count: 8L
			}]
		},
		{
			x: 17.5d,
			y: 4.0d,
			dependencies: [I;303],
			id: 1242,
			tasks: [{
				id: 1243,
				type: "item",
				item: "mysticalagriculture:llama_essence",
				count: 4L
			}]
		},
		{
			x: 17.5d,
			y: 5.0d,
			dependencies: [I;325],
			id: 1244,
			tasks: [{
				id: 1245,
				type: "item",
				item: "mysticalagriculture:husk_essence",
				count: 4L
			}]
		},
		{
			x: 17.5d,
			y: 0.0d,
			dependencies: [I;305],
			id: 1246,
			tasks: [{
				id: 1247,
				type: "item",
				item: "mysticalagriculture:silverfish_essence",
				count: 4L
			}]
		},
		{
			x: 17.5d,
			y: 6.0d,
			dependencies: [I;307],
			id: 1248,
			tasks: [{
				id: 1249,
				type: "item",
				item: "mysticalagriculture:drowned_essence",
				count: 4L
			}]
		},
		{
			x: 9.5d,
			y: 11.0d,
			id: 1250,
			tasks: [{
				id: 1251,
				type: "item",
				item: "mysticalagriculture:guardian_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			dependencies: [I;323],
			id: 1252,
			tasks: [{
				id: 1253,
				type: "item",
				item: "mysticalagriculture:witch_essence",
				count: 4L
			}]
		},
		{
			x: -8.0d,
			y: 8.0d,
			dependencies: [I;285],
			id: 1254,
			tasks: [{
				id: 1255,
				type: "item",
				item: "mysticalagriculture:copper_essence",
				count: 8L
			}]
		},
		{
			x: -7.0d,
			y: 8.0d,
			dependencies: [I;283],
			id: 1256,
			tasks: [{
				id: 1257,
				type: "item",
				item: "mysticalagriculture:tin_essence",
				count: 8L
			}]
		},
		{
			x: -9.0d,
			y: 8.0d,
			dependencies: [I;287],
			id: 1260,
			tasks: [{
				id: 1261,
				type: "item",
				item: "mysticalagriculture:osmium_essence",
				count: 8L
			}]
		},
		{
			x: -10.0d,
			y: 8.0d,
			dependencies: [I;289],
			id: 1262,
			tasks: [{
				id: 1263,
				type: "item",
				item: "mysticalagriculture:lead_essence",
				count: 8L
			}]
		},
		{
			x: -11.0d,
			y: 8.0d,
			dependencies: [I;291],
			id: 1264,
			tasks: [{
				id: 1265,
				type: "item",
				item: "mysticalagriculture:silver_essence",
				count: 8L
			}]
		},
		{
			x: 1.5d,
			y: 6.0d,
			id: 1266,
			tasks: [{
				id: 1267,
				type: "item",
				item: "mysticalagriculture:dolphin_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 5.0d,
			dependencies: [I;313],
			id: 1268,
			tasks: [{
				id: 1269,
				type: "item",
				item: "mysticalagriculture:zombie_pigman_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 4.0d,
			dependencies: [I;315],
			id: 1270,
			tasks: [{
				id: 1271,
				type: "item",
				item: "mysticalagriculture:stray_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 3.0d,
			id: 1272,
			tasks: [{
				id: 1273,
				type: "item",
				item: "mysticalagriculture:vex_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 2.0d,
			dependencies: [I;319],
			id: 1274,
			tasks: [{
				id: 1275,
				type: "item",
				item: "mysticalagriculture:polar_bear_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 1.0d,
			dependencies: [I;321],
			id: 1276,
			tasks: [{
				id: 1277,
				type: "item",
				item: "mysticalagriculture:horse_essence",
				count: 4L
			}]
		},
		{
			x: -12.0d,
			y: 4.0d,
			id: 197,
			tasks: [{
				id: 198,
				type: "item",
				item: "mysticalagriculture:bronze_seeds"
			}]
		},
		{
			x: -13.0d,
			y: 4.0d,
			id: 199,
			tasks: [{
				id: 200,
				type: "item",
				item: "mysticalagriculture:zinc_seeds"
			}]
		},
		{
			x: -14.0d,
			y: 4.0d,
			id: 201,
			tasks: [{
				id: 202,
				type: "item",
				item: "mysticalagriculture:manasteel_seeds"
			}]
		},
		{
			x: -15.0d,
			y: 4.0d,
			id: 203,
			tasks: [{
				id: 204,
				type: "item",
				item: "mysticalagriculture:ender_biotite_seeds"
			}]
		},
		{
			x: -16.0d,
			y: 4.0d,
			id: 205,
			tasks: [{
				id: 206,
				type: "item",
				item: "mysticalagriculture:sky_stone_seeds"
			}]
		},
		{
			x: -17.0d,
			y: 4.0d,
			id: 207,
			tasks: [{
				id: 208,
				type: "item",
				item: "mysticalagriculture:certus_quartz_seeds"
			}]
		},
		{
			x: -18.0d,
			y: 4.0d,
			id: 209,
			tasks: [{
				id: 210,
				type: "item",
				item: "mysticalagriculture:quartz_enriched_iron_seeds"
			}]
		},
		{
			x: -12.0d,
			y: 8.0d,
			dependencies: [I;197],
			id: 860,
			tasks: [{
				id: 861,
				type: "item",
				item: "mysticalagriculture:bronze_essence",
				count: 4L
			}]
		},
		{
			x: -13.0d,
			y: 8.0d,
			dependencies: [I;199],
			id: 862,
			tasks: [{
				id: 863,
				type: "item",
				item: "mysticalagriculture:zinc_essence",
				count: 4L
			}]
		},
		{
			x: -14.0d,
			y: 8.0d,
			dependencies: [I;201],
			id: 864,
			tasks: [{
				id: 865,
				type: "item",
				item: "mysticalagriculture:manasteel_essence",
				count: 4L
			}]
		},
		{
			x: -15.0d,
			y: 8.0d,
			dependencies: [I;203],
			id: 866,
			tasks: [{
				id: 867,
				type: "item",
				item: "mysticalagriculture:ender_biotite_essence",
				count: 4L
			}]
		},
		{
			x: -16.0d,
			y: 8.0d,
			dependencies: [I;205],
			id: 868,
			tasks: [{
				id: 869,
				type: "item",
				item: "mysticalagriculture:sky_stone_essence",
				count: 4L
			}]
		},
		{
			x: -17.0d,
			y: 8.0d,
			dependencies: [I;207],
			id: 870,
			tasks: [{
				id: 871,
				type: "item",
				item: "mysticalagriculture:certus_quartz_essence",
				count: 4L
			}]
		},
		{
			x: -18.0d,
			y: 8.0d,
			dependencies: [I;209],
			id: 872,
			tasks: [{
				id: 873,
				type: "item",
				item: "mysticalagriculture:quartz_enriched_iron_essence",
				count: 4L
			}]
		}
	]
}
