{
	id: 2142,
	filename: "tier1mysticalagriculture",
	order_index: 27,
	title: "(Tier1) Mystical Agriculture",
	icon: "mysticalagriculture:inferium_essence",
	default_quest_shape: "",
	quests: [
		{
			x: -4.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;2145],
			id: 2143,
			tasks: [{
				id: 2144,
				type: "item",
				item: "mysticalagriculture:inferium_growth_accelerator"
			}],
			rewards: [{
				id: 4401,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 2145,
			tasks: [
				{
					id: 2146,
					type: "item",
					item: "mysticalagriculture:inferium_essence"
				},
				{
					id: 2192,
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: true,
						tag: {
							"patchouli:book": "mysticalagriculture:guide"
						}
					}
				}
			]
		},
		{
			x: -4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;2145],
			id: 5236,
			tasks: [{
				id: 2148,
				type: "item",
				item: "mysticalagradditions:inferium_coal"
			}],
			rewards: [{
				id: 4404,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;2145],
			id: 2149,
			tasks: [{
				id: 2150,
				type: "item",
				item: "mysticalagriculture:inferium_ingot"
			}],
			rewards: [{
				id: 4407,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 8.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;2149],
			id: 2153,
			tasks: [{
				id: 2154,
				type: "item",
				item: {
					id: "mysticalagriculture:inferium_helmet",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 4413,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 12.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;2153],
			id: 2155,
			tasks: [{
				id: 2156,
				type: "item",
				item: {
					id: "mysticalagriculture:inferium_chestplate",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 4414,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 12.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;2155],
			id: 2157,
			tasks: [{
				id: 2158,
				type: "item",
				item: {
					id: "mysticalagriculture:inferium_leggings",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 4415,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 12.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;2157],
			id: 2159,
			tasks: [{
				id: 2160,
				type: "item",
				item: {
					id: "mysticalagriculture:inferium_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 4416,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;2149],
			id: 2161,
			tasks: [{
				id: 2162,
				type: "item",
				item: {
					id: "mysticalagradditions:inferium_paxel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: 4405,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;2149],
			id: 2163,
			tasks: [{
				id: 2164,
				type: "item",
				item: "mysticalagriculture:inferium_furnace"
			}],
			rewards: [{
				id: 4408,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 6.0d,
			y: 2.0d,
			shape: "gear",
			dependencies: [I;2149],
			id: 2165,
			tasks: [{
				id: 2166,
				type: "item",
				item: {
					id: "mysticalagriculture:inferium_watering_can",
					Count: true,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}],
			rewards: [{
				id: 4410,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;2145],
			id: 2171,
			tasks: [{
				id: 2172,
				type: "item",
				item: "mysticalagriculture:inferium_seeds"
			}],
			rewards: [{
				id: 4400,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: -8.0d,
			shape: "gear",
			dependencies: [I;5081],
			id: 2173,
			tasks: [
				{
					id: 2174,
					type: "item",
					item: "mysticalagriculture:infusion_altar"
				},
				{
					id: 2175,
					type: "item",
					item: "mysticalagriculture:infusion_pedestal",
					count: 8L
				}
			],
			rewards: [{
				id: 4409,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -3.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;2145],
			id: 2176,
			tasks: [{
				id: 2177,
				type: "item",
				item: "mysticalagriculture:stone_seeds"
			}],
			rewards: [{
				id: 4397,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -2.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;2145],
			id: 2178,
			tasks: [{
				id: 2179,
				type: "item",
				item: "mysticalagriculture:dirt_seeds"
			}],
			rewards: [{
				id: 4398,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -1.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;2145],
			id: 2180,
			tasks: [{
				id: 2181,
				type: "item",
				item: "mysticalagriculture:wood_seeds"
			}],
			rewards: [{
				id: 4399,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;2145],
			id: 2182,
			tasks: [{
				id: 2183,
				type: "item",
				item: "mysticalagriculture:ice_seeds"
			}],
			rewards: [{
				id: 4396,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 8.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;2149],
			id: 2188,
			tasks: [{
				id: 2189,
				type: "item",
				item: "mysticalagriculture:inferium_reprocessor"
			}],
			rewards: [{
				id: 4402,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -5.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;2145],
			id: 126,
			tasks: [{
				id: 127,
				type: "item",
				item: "mysticalagriculture:water_seeds"
			}],
			rewards: [{
				id: 4395,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: -6.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;2145],
			id: 3317,
			tasks: [{
				id: 180,
				type: "item",
				item: "mysticalagriculture:fire_seeds"
			}],
			rewards: [{
				id: 4394,
				type: "item",
				item: "lootbagmod:lootbag"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;2145],
			id: 5324,
			tasks: [{
				id: 5082,
				type: "item",
				item: "mysticalagriculture:inferium_block"
			}]
		},
		{
			x: -1.0d,
			y: 6.0d,
			dependencies: [I;2180],
			id: 5060,
			tasks: [{
				id: 5325,
				type: "item",
				item: "mysticalagriculture:wood_essence",
				count: 8L
			}]
		},
		{
			x: -2.0d,
			y: 6.0d,
			dependencies: [I;2178],
			id: 5084,
			tasks: [{
				id: 5085,
				type: "item",
				item: "mysticalagriculture:dirt_essence",
				count: 8L
			}]
		},
		{
			x: -3.0d,
			y: 6.0d,
			dependencies: [I;2176],
			id: 5086,
			tasks: [{
				id: 5087,
				type: "item",
				item: "mysticalagriculture:stone_essence",
				count: 8L
			}]
		},
		{
			x: -4.0d,
			y: 6.0d,
			dependencies: [I;2182],
			id: 5088,
			tasks: [{
				id: 5089,
				type: "item",
				item: "mysticalagriculture:ice_essence",
				count: 8L
			}]
		},
		{
			x: -5.0d,
			y: 6.0d,
			dependencies: [I;126],
			id: 5090,
			tasks: [{
				id: 5091,
				type: "item",
				item: "mysticalagriculture:water_essence",
				count: 8L
			}]
		},
		{
			x: -6.0d,
			y: 6.0d,
			dependencies: [I;3317],
			id: 5092,
			tasks: [{
				id: 5093,
				type: "item",
				item: "mysticalagriculture:fire_essence",
				count: 8L
			}]
		}
	]
}
