{
	id: 3344,
	filename: "tier3mysticalagriculture",
	order_index: 24,
	title: "(Tier3) Mystical Agriculture",
	icon: "mysticalagriculture:iron_seeds",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: -4.0d,
			id: 3345,
			tasks: [{
				id: 3346,
				type: "item",
				item: "mysticalagradditions:tertium_coal"
			}]
		},
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			id: 3347,
			tasks: [{
				id: 3348,
				type: "item",
				item: "mysticalagriculture:tertium_essence",
				count: 16L
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			id: 241,
			tasks: [{
				id: 242,
				type: "item",
				item: "mysticalagriculture:tertium_growth_accelerator"
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			id: 243,
			tasks: [{
				id: 244,
				type: "item",
				item: "mysticalagriculture:tertium_ingot"
			}]
		},
		{
			x: -2.0d,
			y: -5.5d,
			id: 245,
			tasks: [{
				id: 246,
				type: "item",
				item: "mysticalagriculture:tertium_gemstone"
			}]
		},
		{
			x: 0.0d,
			y: -7.5d,
			dependencies: [I;
				245,
				243
			],
			id: 247,
			tasks: [{
				id: 248,
				type: "item",
				item: {
					id: "mysticalagradditions:tertium_paxel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -6.0d,
			y: -2.0d,
			dependencies: [I;243],
			id: 249,
			tasks: [{
				id: 250,
				type: "item",
				item: "mysticalagriculture:tertium_furnace"
			}]
		},
		{
			x: -4.0d,
			y: -7.5d,
			dependencies: [I;243],
			id: 251,
			tasks: [{
				id: 252,
				type: "item",
				item: {
					id: "mysticalagriculture:tertium_watering_can",
					Count: true,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: -5.5d,
			dependencies: [I;245],
			id: 253,
			tasks: [{
				id: 254,
				type: "item",
				item: {
					id: "mysticalagriculture:tertium_helmet",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: -9.5d,
			dependencies: [I;253],
			id: 255,
			tasks: [{
				id: 256,
				type: "item",
				item: {
					id: "mysticalagriculture:tertium_chestplate",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -2.0d,
			y: -9.5d,
			dependencies: [I;255],
			id: 257,
			tasks: [{
				id: 258,
				type: "item",
				item: {
					id: "mysticalagriculture:tertium_leggings",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -2.0d,
			y: -7.5d,
			dependencies: [I;257],
			id: 259,
			tasks: [{
				id: 260,
				type: "item",
				item: {
					id: "mysticalagriculture:tertium_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 9.5d,
			y: 3.0d,
			shape: "diamond",
			dependencies: [I;267],
			size: 2.0d,
			id: 261,
			tasks: [{
				id: 262,
				type: "item",
				item: "mysticalagriculture:soulium_seed_base"
			}]
		},
		{
			x: 9.5d,
			y: -1.5d,
			id: 267,
			tasks: [{
				id: 268,
				type: "item",
				item: "mysticalagriculture:soul_jar"
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			id: 269,
			tasks: [{
				id: 270,
				type: "item",
				item: "mysticalagriculture:iron_seeds"
			}]
		},
		{
			x: -1.0d,
			y: 4.0d,
			id: 271,
			tasks: [{
				id: 272,
				type: "item",
				item: "mysticalagriculture:nether_quartz_seeds"
			}]
		},
		{
			x: -2.0d,
			y: 4.0d,
			id: 273,
			tasks: [{
				id: 274,
				type: "item",
				item: "mysticalagriculture:glowstone_seeds"
			}]
		},
		{
			x: -3.0d,
			y: 4.0d,
			id: 275,
			tasks: [{
				id: 276,
				type: "item",
				item: "mysticalagriculture:redstone_seeds"
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			id: 277,
			tasks: [{
				id: 278,
				type: "item",
				item: "mysticalagriculture:obsidian_seeds"
			}]
		},
		{
			x: -5.0d,
			y: 4.0d,
			id: 279,
			tasks: [{
				id: 280,
				type: "item",
				item: "mysticalagriculture:prismarine_seeds"
			}]
		},
		{
			x: -6.0d,
			y: 4.0d,
			id: 281,
			tasks: [{
				id: 282,
				type: "item",
				item: "mysticalagriculture:aluminum_seeds"
			}]
		},
		{
			x: -7.0d,
			y: 4.0d,
			id: 283,
			tasks: [{
				id: 284,
				type: "item",
				item: "mysticalagriculture:tin_seeds"
			}]
		},
		{
			x: -8.0d,
			y: 4.0d,
			id: 285,
			tasks: [{
				id: 286,
				type: "item",
				item: "mysticalagriculture:copper_seeds"
			}]
		},
		{
			x: -9.0d,
			y: 4.0d,
			id: 287,
			tasks: [{
				id: 288,
				type: "item",
				item: "mysticalagriculture:osmium_seeds"
			}]
		},
		{
			x: -10.0d,
			y: 4.0d,
			id: 289,
			tasks: [{
				id: 290,
				type: "item",
				item: "mysticalagriculture:lead_seeds"
			}]
		},
		{
			x: -11.0d,
			y: 4.0d,
			id: 291,
			tasks: [{
				id: 292,
				type: "item",
				item: "mysticalagriculture:silver_seeds"
			}]
		},
		{
			x: 5.5d,
			y: -1.0d,
			dependencies: [I;261],
			id: 293,
			tasks: [{
				id: 294,
				type: "item",
				item: "mysticalagriculture:zombie_seeds"
			}]
		},
		{
			x: 13.5d,
			y: -1.0d,
			dependencies: [I;261],
			id: 295,
			tasks: [{
				id: 296,
				type: "item",
				item: "mysticalagriculture:skeleton_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 1.0d,
			dependencies: [I;261],
			id: 297,
			tasks: [{
				id: 298,
				type: "item",
				item: "mysticalagriculture:creeper_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 2.0d,
			dependencies: [I;261],
			id: 299,
			tasks: [{
				id: 300,
				type: "item",
				item: "mysticalagriculture:spider_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 3.0d,
			dependencies: [I;261],
			id: 301,
			tasks: [{
				id: 302,
				type: "item",
				item: "mysticalagriculture:rabbit_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 4.0d,
			dependencies: [I;261],
			id: 303,
			tasks: [{
				id: 304,
				type: "item",
				item: "mysticalagriculture:llama_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 0.0d,
			dependencies: [I;261],
			id: 305,
			tasks: [{
				id: 306,
				type: "item",
				item: "mysticalagriculture:silverfish_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 6.0d,
			dependencies: [I;261],
			id: 307,
			tasks: [{
				id: 308,
				type: "item",
				item: "mysticalagriculture:drowned_seeds"
			}]
		},
		{
			x: 9.5d,
			y: 7.0d,
			dependencies: [I;261],
			id: 309,
			tasks: [{
				id: 310,
				type: "item",
				item: "mysticalagriculture:guardian_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 6.0d,
			dependencies: [I;261],
			id: 311,
			tasks: [{
				id: 312,
				type: "item",
				item: "mysticalagriculture:dolphin_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 5.0d,
			dependencies: [I;261],
			id: 313,
			tasks: [{
				id: 314,
				type: "item",
				item: "mysticalagriculture:zombie_pigman_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 4.0d,
			dependencies: [I;261],
			id: 315,
			tasks: [{
				id: 316,
				type: "item",
				item: "mysticalagriculture:stray_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 3.0d,
			dependencies: [I;261],
			id: 317,
			tasks: [{
				id: 318,
				type: "item",
				item: "mysticalagriculture:vex_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 2.0d,
			dependencies: [I;261],
			id: 319,
			tasks: [{
				id: 320,
				type: "item",
				item: "mysticalagriculture:polar_bear_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 1.0d,
			dependencies: [I;261],
			id: 321,
			tasks: [{
				id: 322,
				type: "item",
				item: "mysticalagriculture:horse_seeds"
			}]
		},
		{
			x: 5.5d,
			y: 0.0d,
			dependencies: [I;261],
			id: 323,
			tasks: [{
				id: 324,
				type: "item",
				item: "mysticalagriculture:witch_seeds"
			}]
		},
		{
			x: 13.5d,
			y: 5.0d,
			dependencies: [I;261],
			id: 325,
			tasks: [{
				id: 326,
				type: "item",
				item: "mysticalagriculture:husk_seeds"
			}]
		},
		{
			x: 0.0d,
			y: 8.0d,
			dependencies: [I;269],
			dependency_requirement: "one_completed",
			id: 475,
			tasks: [{
				id: 476,
				type: "item",
				item: "mysticalagriculture:iron_essence",
				count: 8L
			}]
		},
		{
			x: -1.0d,
			y: 8.0d,
			dependencies: [I;271],
			id: 1218,
			tasks: [{
				id: 1219,
				type: "item",
				item: "mysticalagriculture:nether_quartz_essence",
				count: 8L
			}]
		},
		{
			x: -2.0d,
			y: 8.0d,
			dependencies: [I;273],
			id: 1220,
			tasks: [{
				id: 1221,
				type: "item",
				item: "mysticalagriculture:glowstone_essence",
				count: 8L
			}]
		},
		{
			x: -3.0d,
			y: 8.0d,
			dependencies: [I;275],
			id: 1222,
			tasks: [{
				id: 1223,
				type: "item",
				item: "mysticalagriculture:redstone_essence",
				count: 8L
			}]
		},
		{
			x: -4.0d,
			y: 8.0d,
			dependencies: [I;277],
			id: 1224,
			tasks: [{
				id: 1225,
				type: "item",
				item: "mysticalagriculture:obsidian_essence",
				count: 8L
			}]
		},
		{
			x: -5.0d,
			y: 8.0d,
			dependencies: [I;279],
			id: 1226,
			tasks: [{
				id: 1227,
				type: "item",
				item: "mysticalagriculture:prismarine_essence",
				count: 3L
			}]
		},
		{
			x: 1.5d,
			y: -1.0d,
			dependencies: [I;293],
			id: 1230,
			tasks: [{
				id: 1231,
				type: "item",
				item: "mysticalagriculture:zombie_essence",
				count: 3L
			}]
		},
		{
			x: 17.5d,
			y: -1.0d,
			dependencies: [I;295],
			id: 1232,
			tasks: [{
				id: 1233,
				type: "item",
				item: "mysticalagriculture:skeleton_essence",
				count: 8L
			}]
		},
		{
			x: 17.5d,
			y: 1.0d,
			dependencies: [I;297],
			id: 1234,
			tasks: [{
				id: 1235,
				type: "item",
				item: "mysticalagriculture:creeper_essence",
				count: 3L
			}]
		},
		{
			x: 17.5d,
			y: 2.0d,
			dependencies: [I;299],
			id: 1236,
			tasks: [{
				id: 1237,
				type: "item",
				item: "mysticalagriculture:spider_essence",
				count: 8L
			}]
		},
		{
			x: 17.5d,
			y: 3.0d,
			dependencies: [I;301],
			id: 1238,
			tasks: [{
				id: 1239,
				type: "item",
				item: "mysticalagriculture:rabbit_essence",
				count: 3L
			}]
		},
		{
			x: -6.0d,
			y: 8.0d,
			dependencies: [I;281],
			id: 1240,
			tasks: [{
				id: 1241,
				type: "item",
				item: "mysticalagriculture:aluminum_essence",
				count: 8L
			}]
		},
		{
			x: 17.5d,
			y: 4.0d,
			dependencies: [I;303],
			id: 1242,
			tasks: [{
				id: 1243,
				type: "item",
				item: "mysticalagriculture:llama_essence",
				count: 4L
			}]
		},
		{
			x: 17.5d,
			y: 5.0d,
			dependencies: [I;325],
			id: 1244,
			tasks: [{
				id: 1245,
				type: "item",
				item: "mysticalagriculture:husk_essence",
				count: 4L
			}]
		},
		{
			x: 17.5d,
			y: 0.0d,
			dependencies: [I;305],
			id: 1246,
			tasks: [{
				id: 1247,
				type: "item",
				item: "mysticalagriculture:silverfish_essence",
				count: 4L
			}]
		},
		{
			x: 17.5d,
			y: 6.0d,
			dependencies: [I;307],
			id: 1248,
			tasks: [{
				id: 1249,
				type: "item",
				item: "mysticalagriculture:drowned_essence",
				count: 4L
			}]
		},
		{
			x: 9.5d,
			y: 11.0d,
			dependencies: [I;309],
			id: 1250,
			tasks: [{
				id: 1251,
				type: "item",
				item: "mysticalagriculture:guardian_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 0.0d,
			dependencies: [I;323],
			id: 1252,
			tasks: [{
				id: 1253,
				type: "item",
				item: "mysticalagriculture:witch_essence",
				count: 4L
			}]
		},
		{
			x: -8.0d,
			y: 8.0d,
			dependencies: [I;285],
			id: 1254,
			tasks: [{
				id: 1255,
				type: "item",
				item: "mysticalagriculture:copper_essence",
				count: 8L
			}]
		},
		{
			x: -7.0d,
			y: 8.0d,
			dependencies: [I;283],
			id: 1256,
			tasks: [{
				id: 1257,
				type: "item",
				item: "mysticalagriculture:tin_essence",
				count: 8L
			}]
		},
		{
			x: -9.0d,
			y: 8.0d,
			dependencies: [I;287],
			id: 1260,
			tasks: [{
				id: 1261,
				type: "item",
				item: "mysticalagriculture:osmium_essence",
				count: 8L
			}]
		},
		{
			x: -10.0d,
			y: 8.0d,
			dependencies: [I;289],
			id: 1262,
			tasks: [{
				id: 1263,
				type: "item",
				item: "mysticalagriculture:lead_essence",
				count: 8L
			}]
		},
		{
			x: -11.0d,
			y: 8.0d,
			dependencies: [I;291],
			id: 1264,
			tasks: [{
				id: 1265,
				type: "item",
				item: "mysticalagriculture:silver_essence",
				count: 8L
			}]
		},
		{
			x: 1.5d,
			y: 6.0d,
			dependencies: [I;311],
			id: 1266,
			tasks: [{
				id: 1267,
				type: "item",
				item: "mysticalagriculture:dolphin_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 5.0d,
			dependencies: [I;313],
			id: 1268,
			tasks: [{
				id: 1269,
				type: "item",
				item: "mysticalagriculture:zombie_pigman_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 4.0d,
			dependencies: [I;315],
			id: 1270,
			tasks: [{
				id: 1271,
				type: "item",
				item: "mysticalagriculture:stray_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 3.0d,
			dependencies: [I;317],
			id: 1272,
			tasks: [{
				id: 1273,
				type: "item",
				item: "mysticalagriculture:vex_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 2.0d,
			dependencies: [I;319],
			id: 1274,
			tasks: [{
				id: 1275,
				type: "item",
				item: "mysticalagriculture:polar_bear_essence",
				count: 4L
			}]
		},
		{
			x: 1.5d,
			y: 1.0d,
			dependencies: [I;321],
			id: 1276,
			tasks: [{
				id: 1277,
				type: "item",
				item: "mysticalagriculture:horse_essence",
				count: 4L
			}]
		},
		{
			x: -12.0d,
			y: 4.0d,
			id: 197,
			tasks: [{
				id: 198,
				type: "item",
				item: "mysticalagriculture:bronze_seeds"
			}]
		},
		{
			x: -13.0d,
			y: 4.0d,
			id: 199,
			tasks: [{
				id: 200,
				type: "item",
				item: "mysticalagriculture:zinc_seeds"
			}]
		},
		{
			x: -14.0d,
			y: 4.0d,
			id: 201,
			tasks: [{
				id: 202,
				type: "item",
				item: "mysticalagriculture:manasteel_seeds"
			}]
		},
		{
			x: -15.0d,
			y: 4.0d,
			id: 203,
			tasks: [{
				id: 204,
				type: "item",
				item: "mysticalagriculture:ender_biotite_seeds"
			}]
		},
		{
			x: -16.0d,
			y: 4.0d,
			id: 205,
			tasks: [{
				id: 206,
				type: "item",
				item: "mysticalagriculture:sky_stone_seeds"
			}]
		},
		{
			x: -17.0d,
			y: 4.0d,
			id: 207,
			tasks: [{
				id: 208,
				type: "item",
				item: "mysticalagriculture:certus_quartz_seeds"
			}]
		},
		{
			x: -18.0d,
			y: 4.0d,
			id: 209,
			tasks: [{
				id: 210,
				type: "item",
				item: "mysticalagriculture:quartz_enriched_iron_seeds"
			}]
		},
		{
			x: -12.0d,
			y: 8.0d,
			dependencies: [I;197],
			id: 860,
			tasks: [{
				id: 861,
				type: "item",
				item: "mysticalagriculture:bronze_essence",
				count: 4L
			}]
		},
		{
			x: -13.0d,
			y: 8.0d,
			dependencies: [I;199],
			id: 862,
			tasks: [{
				id: 863,
				type: "item",
				item: "mysticalagriculture:zinc_essence",
				count: 4L
			}]
		},
		{
			x: -14.0d,
			y: 8.0d,
			dependencies: [I;201],
			id: 864,
			tasks: [{
				id: 865,
				type: "item",
				item: "mysticalagriculture:manasteel_essence",
				count: 4L
			}]
		},
		{
			x: -15.0d,
			y: 8.0d,
			dependencies: [I;203],
			id: 866,
			tasks: [{
				id: 867,
				type: "item",
				item: "mysticalagriculture:ender_biotite_essence",
				count: 4L
			}]
		},
		{
			x: -16.0d,
			y: 8.0d,
			dependencies: [I;205],
			id: 868,
			tasks: [{
				id: 869,
				type: "item",
				item: "mysticalagriculture:sky_stone_essence",
				count: 4L
			}]
		},
		{
			x: -17.0d,
			y: 8.0d,
			dependencies: [I;207],
			id: 870,
			tasks: [{
				id: 871,
				type: "item",
				item: "mysticalagriculture:certus_quartz_essence",
				count: 4L
			}]
		},
		{
			x: -18.0d,
			y: 8.0d,
			dependencies: [I;209],
			id: 872,
			tasks: [{
				id: 873,
				type: "item",
				item: "mysticalagriculture:quartz_enriched_iron_essence",
				count: 4L
			}]
		}
	]
}
