{
	id: 7,
	filename: "tier4mysticalagriculture",
	order_index: 29,
	title: "(Tier4) Mystical Agriculture",
	icon: "mysticalagriculture:gold_seeds",
	default_quest_shape: "",
	quests: [
		{
			x: -4.0d,
			y: 0.0d,
			id: 3349,
			tasks: [{
				id: 3350,
				type: "item",
				item: "mysticalagradditions:imperium_coal"
			}]
		},
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 3351,
			tasks: [{
				id: 3352,
				type: "item",
				item: "mysticalagriculture:imperium_essence",
				count: 16L
			}]
		},
		{
			x: -4.0d,
			y: -4.0d,
			dependencies: [I;241],
			id: 327,
			tasks: [{
				id: 328,
				type: "item",
				item: "mysticalagriculture:imperium_growth_accelerator"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			dependencies: [I;243],
			id: 329,
			tasks: [{
				id: 330,
				type: "item",
				item: "mysticalagriculture:imperium_ingot"
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			id: 331,
			tasks: [{
				id: 332,
				type: "item",
				item: "mysticalagriculture:imperium_gemstone"
			}]
		},
		{
			x: -2.0d,
			y: -2.0d,
			dependencies: [I;
				329,
				247
			],
			id: 333,
			tasks: [{
				id: 334,
				type: "item",
				item: {
					id: "mysticalagradditions:imperium_paxel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 6.0d,
			y: -2.0d,
			dependencies: [I;
				329,
				249
			],
			id: 335,
			tasks: [{
				id: 336,
				type: "item",
				item: "mysticalagriculture:imperium_furnace"
			}]
		},
		{
			x: 0.0d,
			y: -8.0d,
			dependencies: [I;
				331,
				253
			],
			id: 337,
			tasks: [{
				id: 338,
				type: "item",
				item: {
					id: "mysticalagriculture:imperium_helmet",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 4.0d,
			y: -8.0d,
			dependencies: [I;
				337,
				255
			],
			id: 339,
			tasks: [{
				id: 340,
				type: "item",
				item: {
					id: "mysticalagriculture:imperium_chestplate",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;
				339,
				257
			],
			id: 341,
			tasks: [{
				id: 342,
				type: "item",
				item: {
					id: "mysticalagriculture:imperium_leggings",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: -4.0d,
			dependencies: [I;
				341,
				259
			],
			id: 343,
			tasks: [{
				id: 344,
				type: "item",
				item: {
					id: "mysticalagriculture:imperium_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			dependencies: [I;
				329,
				251
			],
			id: 345,
			tasks: [{
				id: 346,
				type: "item",
				item: {
					id: "mysticalagriculture:imperium_watering_can",
					Count: true,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: 4.0d,
			dependency_requirement: "one_completed",
			id: 477,
			tasks: [{
				id: 478,
				type: "item",
				item: "mysticalagriculture:gold_seeds"
			}]
		},
		{
			x: 2.0d,
			y: 8.0d,
			dependencies: [I;477],
			dependency_requirement: "one_completed",
			id: 479,
			tasks: [{
				id: 480,
				type: "item",
				item: "mysticalagriculture:gold_essence",
				count: 4L
			}]
		},
		{
			x: 1.0d,
			y: 4.0d,
			id: 481,
			tasks: [{
				id: 482,
				type: "item",
				item: "mysticalagriculture:lapis_lazuli_seeds"
			}]
		},
		{
			x: 1.0d,
			y: 8.0d,
			dependencies: [I;481],
			id: 483,
			tasks: [{
				id: 484,
				type: "item",
				item: "mysticalagriculture:lapis_lazuli_essence",
				count: 4L
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			id: 485,
			tasks: [{
				id: 486,
				type: "item",
				item: "mysticalagriculture:end_seeds"
			}]
		},
		{
			x: 0.0d,
			y: 8.0d,
			dependencies: [I;485],
			id: 487,
			tasks: [{
				id: 488,
				type: "item",
				item: "mysticalagriculture:end_essence",
				count: 4L
			}]
		},
		{
			x: -1.0d,
			y: 4.0d,
			id: 489,
			tasks: [{
				id: 490,
				type: "item",
				item: "mysticalagriculture:experience_seeds"
			}]
		},
		{
			x: -1.0d,
			y: 8.0d,
			dependencies: [I;489],
			id: 493,
			tasks: [{
				id: 494,
				type: "item",
				item: "mysticalagriculture:experience_essence",
				count: 4L
			}]
		},
		{
			x: -3.0d,
			y: 4.0d,
			id: 495,
			tasks: [{
				id: 496,
				type: "item",
				item: "mysticalagriculture:steel_seeds"
			}]
		},
		{
			x: -3.0d,
			y: 8.0d,
			dependencies: [I;495],
			id: 497,
			tasks: [{
				id: 498,
				type: "item",
				item: "mysticalagriculture:steel_essence",
				count: 4L
			}]
		},
		{
			x: 9.0d,
			y: -1.0d,
			id: 499,
			tasks: [{
				id: 500,
				type: "item",
				item: "mysticalagriculture:soul_jar"
			}]
		},
		{
			x: 13.0d,
			y: 4.0d,
			dependencies: [I;505],
			id: 501,
			tasks: [{
				id: 502,
				type: "item",
				item: "mysticalagriculture:blaze_seeds"
			}]
		},
		{
			x: 13.0d,
			y: 0.0d,
			dependencies: [I;505],
			id: 503,
			tasks: [{
				id: 504,
				type: "item",
				item: "mysticalagriculture:ghast_seeds"
			}]
		},
		{
			x: 9.0d,
			y: 3.0d,
			shape: "diamond",
			dependencies: [I;499],
			size: 2.0d,
			id: 505,
			tasks: [{
				id: 506,
				type: "item",
				item: "mysticalagriculture:soulium_seed_base"
			}]
		},
		{
			x: 17.0d,
			y: 4.0d,
			dependencies: [I;501],
			id: 507,
			tasks: [{
				id: 508,
				type: "item",
				item: "mysticalagriculture:blaze_essence",
				count: 8L
			}]
		},
		{
			x: -2.0d,
			y: 4.0d,
			id: 511,
			tasks: [{
				id: 512,
				type: "item",
				item: "mysticalagriculture:refined_glowstone_seeds"
			}]
		},
		{
			x: -2.0d,
			y: 8.0d,
			dependencies: [I;511],
			id: 513,
			tasks: [{
				id: 514,
				type: "item",
				item: "mysticalagriculture:refined_glowstone_essence",
				count: 4L
			}]
		},
		{
			x: -4.0d,
			y: 4.0d,
			id: 515,
			tasks: [{
				id: 516,
				type: "item",
				item: "mysticalagriculture:electrum_seeds"
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			id: 517,
			tasks: [{
				id: 518,
				type: "item",
				item: "mysticalagriculture:bronze_seeds"
			}]
		},
		{
			x: 3.0d,
			y: 4.0d,
			id: 519,
			tasks: [{
				id: 520,
				type: "item",
				item: "mysticalagriculture:refined_obsidian_seeds"
			}]
		},
		{
			x: -4.0d,
			y: 8.0d,
			dependencies: [I;515],
			id: 521,
			tasks: [{
				id: 522,
				type: "item",
				item: "mysticalagriculture:electrum_essence",
				count: 4L
			}]
		},
		{
			x: 4.0d,
			y: 8.0d,
			dependencies: [I;517],
			id: 523,
			tasks: [{
				id: 524,
				type: "item",
				item: "mysticalagriculture:bronze_essence",
				count: 4L
			}]
		},
		{
			x: 3.0d,
			y: 8.0d,
			dependencies: [I;519],
			id: 525,
			tasks: [{
				id: 526,
				type: "item",
				item: "mysticalagriculture:refined_obsidian_essence",
				count: 4L
			}]
		},
		{
			x: 13.0d,
			y: 3.0d,
			dependencies: [I;505],
			id: 531,
			tasks: [{
				id: 532,
				type: "item",
				item: "mysticalagriculture:enderman_seeds"
			}]
		},
		{
			x: 13.0d,
			y: 6.0d,
			dependencies: [I;505],
			id: 533,
			tasks: [{
				id: 534,
				type: "item",
				item: "mysticalagriculture:phantom_seeds"
			}]
		},
		{
			x: 13.0d,
			y: -1.0d,
			dependencies: [I;505],
			id: 535,
			tasks: [{
				id: 536,
				type: "item",
				item: "mysticalagriculture:pillager_seeds"
			}]
		},
		{
			x: 13.0d,
			y: 2.0d,
			dependencies: [I;505],
			id: 537,
			tasks: [{
				id: 538,
				type: "item",
				item: "mysticalagriculture:ravager_seeds"
			}]
		},
		{
			x: 13.0d,
			y: -2.0d,
			dependencies: [I;505],
			id: 539,
			tasks: [{
				id: 540,
				type: "item",
				item: "mysticalagriculture:endermite_seeds"
			}]
		},
		{
			x: 13.0d,
			y: 8.0d,
			dependencies: [I;505],
			id: 541,
			tasks: [{
				id: 542,
				type: "item",
				item: "mysticalagriculture:villager_seeds"
			}]
		},
		{
			x: 13.0d,
			y: -3.0d,
			dependencies: [I;505],
			id: 543,
			tasks: [{
				id: 544,
				type: "item",
				item: "mysticalagriculture:shulker_seeds"
			}]
		},
		{
			x: 13.0d,
			y: 5.0d,
			dependencies: [I;505],
			id: 545,
			tasks: [{
				id: 546,
				type: "item",
				item: "mysticalagriculture:mooshroom_seeds"
			}]
		},
		{
			x: 13.0d,
			y: 1.0d,
			dependencies: [I;505],
			id: 547,
			tasks: [{
				id: 548,
				type: "item",
				item: "mysticalagriculture:magma_cube_seeds"
			}]
		},
		{
			x: 13.0d,
			y: 7.0d,
			dependencies: [I;505],
			id: 549,
			tasks: [{
				id: 550,
				type: "item",
				item: "mysticalagriculture:vindicator_seeds"
			}]
		},
		{
			x: 17.0d,
			y: 3.0d,
			dependencies: [I;531],
			id: 551,
			tasks: [{
				id: 552,
				type: "item",
				item: "mysticalagriculture:enderman_essence",
				count: 8L
			}]
		},
		{
			x: 17.0d,
			y: 2.0d,
			dependencies: [I;537],
			id: 553,
			tasks: [{
				id: 554,
				type: "item",
				item: "mysticalagriculture:ravager_essence",
				count: 4L
			}]
		},
		{
			x: 17.0d,
			y: 1.0d,
			dependencies: [I;547],
			id: 555,
			tasks: [{
				id: 556,
				type: "item",
				item: "mysticalagriculture:magma_cube_essence",
				count: 4L
			}]
		},
		{
			x: 17.0d,
			y: 0.0d,
			dependencies: [I;503],
			id: 557,
			tasks: [{
				id: 558,
				type: "item",
				item: "mysticalagriculture:ghast_essence",
				count: 8L
			}]
		},
		{
			x: 17.0d,
			y: -1.0d,
			dependencies: [I;535],
			id: 559,
			tasks: [{
				id: 560,
				type: "item",
				item: "mysticalagriculture:pillager_essence",
				count: 4L
			}]
		},
		{
			x: 17.0d,
			y: -2.0d,
			dependencies: [I;539],
			id: 561,
			tasks: [{
				id: 562,
				type: "item",
				item: "mysticalagriculture:endermite_essence",
				count: 4L
			}]
		},
		{
			x: 17.0d,
			y: -3.0d,
			dependencies: [I;543],
			id: 563,
			tasks: [{
				id: 564,
				type: "item",
				item: "mysticalagriculture:shulker_essence",
				count: 4L
			}]
		},
		{
			x: 17.0d,
			y: 8.0d,
			dependencies: [I;541],
			id: 565,
			tasks: [{
				id: 566,
				type: "item",
				item: "mysticalagriculture:villager_essence",
				count: 4L
			}]
		},
		{
			x: 17.0d,
			y: 7.0d,
			dependencies: [I;549],
			id: 567,
			tasks: [{
				id: 568,
				type: "item",
				item: "mysticalagriculture:vindicator_essence",
				count: 4L
			}]
		},
		{
			x: 17.0d,
			y: 6.0d,
			dependencies: [I;533],
			id: 569,
			tasks: [{
				id: 570,
				type: "item",
				item: "mysticalagriculture:phantom_essence",
				count: 4L
			}]
		},
		{
			x: 17.0d,
			y: 5.0d,
			dependencies: [I;545],
			id: 571,
			tasks: [{
				id: 572,
				type: "item",
				item: "mysticalagriculture:mooshroom_essence",
				count: 4L
			}]
		},
		{
			x: -5.0d,
			y: 4.0d,
			id: 211,
			tasks: [{
				id: 212,
				type: "item",
				item: "mysticalagriculture:nickel_seeds"
			}]
		},
		{
			x: -6.0d,
			y: 4.0d,
			id: 213,
			tasks: [{
				id: 214,
				type: "item",
				item: "mysticalagriculture:constantan_seeds"
			}]
		},
		{
			x: -7.0d,
			y: 4.0d,
			id: 215,
			tasks: [{
				id: 216,
				type: "item",
				item: "mysticalagriculture:uranium_seeds"
			}]
		},
		{
			x: -8.0d,
			y: 4.0d,
			id: 217,
			tasks: [{
				id: 5025,
				type: "item",
				item: "mysticalagriculture:hop_graphite_seeds"
			}]
		},
		{
			x: -9.0d,
			y: 4.0d,
			id: 5026,
			tasks: [{
				id: 375,
				type: "item",
				item: "mysticalagriculture:elementium_seeds"
			}]
		},
		{
			x: -10.0d,
			y: 4.0d,
			id: 376,
			tasks: [{
				id: 397,
				type: "item",
				item: "mysticalagriculture:osmium_seeds"
			}]
		},
		{
			x: -11.0d,
			y: 4.0d,
			id: 398,
			tasks: [{
				id: 407,
				type: "item",
				item: "mysticalagriculture:compressed_iron_seeds"
			}]
		},
		{
			x: -12.0d,
			y: 4.0d,
			id: 409,
			tasks: [{
				id: 410,
				type: "item",
				item: "mysticalagriculture:fluix_seeds"
			}]
		},
		{
			x: -5.0d,
			y: 8.0d,
			dependencies: [I;211],
			id: 844,
			tasks: [{
				id: 845,
				type: "item",
				item: "mysticalagriculture:nickel_essence",
				count: 4L
			}]
		},
		{
			x: -6.0d,
			y: 8.0d,
			dependencies: [I;213],
			id: 846,
			tasks: [{
				id: 847,
				type: "item",
				item: "mysticalagriculture:constantan_essence",
				count: 4L
			}]
		},
		{
			x: -7.0d,
			y: 8.0d,
			dependencies: [I;215],
			id: 848,
			tasks: [{
				id: 849,
				type: "item",
				item: "mysticalagriculture:uranium_essence",
				count: 4L
			}]
		},
		{
			x: -8.0d,
			y: 8.0d,
			dependencies: [I;217],
			id: 850,
			tasks: [{
				id: 851,
				type: "item",
				item: "mysticalagriculture:hop_graphite_essence",
				count: 4L
			}]
		},
		{
			x: -9.0d,
			y: 8.0d,
			dependencies: [I;266],
			id: 852,
			tasks: [{
				id: 853,
				type: "item",
				item: "mysticalagriculture:elementium_essence",
				count: 4L
			}]
		},
		{
			x: -10.0d,
			y: 8.0d,
			dependencies: [I;376],
			id: 854,
			tasks: [{
				id: 855,
				type: "item",
				item: "mysticalagriculture:osmium_essence",
				count: 4L
			}]
		},
		{
			x: -11.0d,
			y: 8.0d,
			dependencies: [I;398],
			id: 856,
			tasks: [{
				id: 857,
				type: "item",
				item: "mysticalagriculture:compressed_iron_essence",
				count: 4L
			}]
		},
		{
			x: -12.0d,
			y: 8.0d,
			dependencies: [I;409],
			id: 858,
			tasks: [{
				id: 859,
				type: "item",
				item: "mysticalagriculture:fluix_essence",
				count: 4L
			}]
		}
	]
}
