{
	id: 3353,
	filename: "tier5mysticalagriculture",
	order_index: 31,
	title: "(Tier5) Mystical Agriculture",
	icon: "mysticalagriculture:diamond_seeds",
	default_quest_shape: "",
	quests: [
		{
			x: -4.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;3355],
			id: 3354,
			tasks: [{
				id: 40,
				type: "item",
				item: "mysticalagradditions:supremium_coal"
			}],
			rewards: [
				{
					id: 4920,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4921,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 3355,
			tasks: [{
				id: 3356,
				type: "item",
				item: "mysticalagriculture:supremium_essence",
				count: 16L
			}],
			rewards: [
				{
					id: 4962,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4963,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;
				327,
				3355
			],
			id: 347,
			tasks: [{
				id: 348,
				type: "item",
				item: "mysticalagriculture:supremium_growth_accelerator"
			}],
			rewards: [
				{
					id: 4918,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4919,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;329],
			id: 349,
			tasks: [{
				id: 350,
				type: "item",
				item: "mysticalagriculture:supremium_ingot"
			}],
			rewards: [
				{
					id: 4926,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4927,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: -4.0d,
			shape: "gear",
			id: 351,
			tasks: [{
				id: 352,
				type: "item",
				item: "mysticalagriculture:supremium_gemstone"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;
				349,
				335,
				3355
			],
			id: 353,
			tasks: [{
				id: 354,
				type: "item",
				item: "mysticalagriculture:supremium_furnace"
			}],
			rewards: [
				{
					id: 4924,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4925,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: -7.5d,
			shape: "gear",
			dependencies: [I;
				351,
				333
			],
			id: 355,
			tasks: [{
				id: 356,
				type: "item",
				item: {
					id: "mysticalagradditions:supremium_paxel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 4938,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4939,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;
				349,
				337
			],
			id: 357,
			tasks: [{
				id: 358,
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_helmet",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 4930,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4931,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;
				357,
				339
			],
			id: 359,
			tasks: [{
				id: 360,
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_chestplate",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 4932,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4933,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.0d,
			y: -7.5d,
			shape: "gear",
			dependencies: [I;
				359,
				341
			],
			id: 361,
			tasks: [{
				id: 362,
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_leggings",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 4934,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4935,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 6.0d,
			y: -6.0d,
			shape: "gear",
			dependencies: [I;
				361,
				343
			],
			id: 363,
			tasks: [{
				id: 364,
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: 4936,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4937,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 6.0d,
			y: -2.0d,
			shape: "gear",
			dependencies: [I;
				349,
				345
			],
			id: 365,
			tasks: [{
				id: 366,
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_watering_can",
					Count: true,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}],
			rewards: [
				{
					id: 4928,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4929,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: -4.0d,
			dependencies: [I;
				351,
				3355
			],
			id: 367,
			tasks: [{
				id: 368,
				type: "item",
				item: "mysticalagriculture:master_infusion_crystal"
			}],
			rewards: [
				{
					id: 4922,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4923,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 12.0d,
			y: 0.0d,
			shape: "diamond",
			dependencies: [I;575],
			size: 2.0d,
			id: 573,
			tasks: [{
				id: 574,
				type: "item",
				item: "mysticalagriculture:soulium_seed_base"
			}],
			rewards: [
				{
					id: 4964,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4965,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 8.5d,
			y: 3.5d,
			shape: "gear",
			id: 575,
			tasks: [{
				id: 576,
				type: "item",
				item: "mysticalagriculture:soul_jar"
			}],
			rewards: [
				{
					id: 4952,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4953,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 16.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;573],
			id: 577,
			tasks: [{
				id: 578,
				type: "item",
				item: "mysticalagriculture:wither_skeleton_seeds"
			}],
			rewards: [
				{
					id: 4958,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4959,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 12.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;573],
			id: 579,
			tasks: [{
				id: 580,
				type: "item",
				item: "mysticalagriculture:evoker_seeds"
			}],
			rewards: [
				{
					id: 4954,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4955,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -2.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;3355],
			id: 581,
			tasks: [{
				id: 582,
				type: "item",
				item: "mysticalagriculture:diamond_seeds"
			}],
			rewards: [
				{
					id: 4946,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4947,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -1.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;3355],
			id: 583,
			tasks: [{
				id: 584,
				type: "item",
				item: "mysticalagriculture:emerald_seeds"
			}],
			rewards: [
				{
					id: 4944,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4945,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;3355],
			id: 585,
			tasks: [{
				id: 586,
				type: "item",
				item: "mysticalagriculture:netherite_seeds"
			}],
			rewards: [
				{
					id: 4942,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4943,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;585],
			id: 587,
			tasks: [{
				id: 588,
				type: "item",
				item: "mysticalagriculture:netherite_essence",
				count: 9L
			}],
			rewards: [
				{
					id: 4940,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4941,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -1.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;583],
			id: 589,
			tasks: [{
				id: 590,
				type: "item",
				item: "mysticalagriculture:emerald_essence",
				count: 9L
			}],
			rewards: [
				{
					id: 4950,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4951,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -2.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;581],
			id: 591,
			tasks: [{
				id: 592,
				type: "item",
				item: "mysticalagriculture:diamond_essence",
				count: 9L
			}],
			rewards: [
				{
					id: 4948,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4949,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 16.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;577],
			id: 593,
			tasks: [{
				id: 594,
				type: "item",
				item: "mysticalagriculture:wither_skeleton_essence",
				count: 8L
			}],
			rewards: [
				{
					id: 4960,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4961,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 12.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;579],
			id: 595,
			tasks: [{
				id: 596,
				type: "item",
				item: "mysticalagriculture:evoker_essence",
				count: 4L
			}],
			rewards: [
				{
					id: 4956,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4957,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 1.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;3355],
			id: 5285,
			tasks: [{
				id: 5286,
				type: "item",
				item: "mysticalagriculture:terrasteel_seeds"
			}],
			rewards: [
				{
					id: 4914,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4915,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 1.0d,
			y: 8.0d,
			shape: "gear",
			id: 5287,
			tasks: [{
				id: 5288,
				type: "item",
				item: "mysticalagriculture:terrasteel_essence",
				count: 9L
			}],
			rewards: [
				{
					id: 4916,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4917,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
