{
	id: 3357,
	filename: "tier6mysticalagriculture",
	order_index: 30,
	title: "(Tier6) Mystical Agriculture",
	icon: "mysticalagriculture:nether_star_seeds",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;3360],
			id: 3358,
			tasks: [{
				id: 3359,
				type: "item",
				item: "mysticalagradditions:insanium_coal"
			}],
			rewards: [
				{
					id: 4912,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4913,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 3360,
			tasks: [{
				id: 3361,
				type: "item",
				item: "mysticalagradditions:insanium_essence"
			}],
			rewards: [
				{
					id: 3432,
					type: "random",
					table: 63
				},
				{
					id: 3121,
					type: "random",
					table: 27
				}
			]
		},
		{
			x: -4.0d,
			y: 0.0d,
			shape: "gear",
			id: 597,
			tasks: [
				{
					id: 598,
					type: "item",
					item: "mysticalagriculture:nether_star_seeds"
				},
				{
					id: 975,
					type: "item",
					item: "mysticalagradditions:nether_star_crux"
				}
			],
			rewards: [
				{
					id: 4906,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4907,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 4.0d,
			shape: "gear",
			id: 599,
			tasks: [
				{
					id: 600,
					type: "item",
					item: "mysticalagriculture:dragon_egg_seeds"
				},
				{
					id: 976,
					type: "item",
					item: "mysticalagradditions:dragon_egg_crux"
				},
				{
					id: 3362,
					type: "item",
					item: "minecraft:dragon_head"
				}
			],
			rewards: [
				{
					id: 4908,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4909,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;597],
			id: 601,
			tasks: [{
				id: 602,
				type: "item",
				item: "mysticalagriculture:nether_star_essence",
				count: 9L
			}],
			rewards: [
				{
					id: 4904,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4905,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;599],
			id: 603,
			tasks: [{
				id: 604,
				type: "item",
				item: "mysticalagriculture:dragon_egg_essence",
				count: 9L
			}],
			rewards: [
				{
					id: 4910,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4911,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
