{
	id: 3353,
	filename: "tier5mysticalagriculture",
	order_index: 26,
	title: "(Tier5) Mystical Agriculture",
	icon: "mysticalagriculture:diamond_seeds",
	default_quest_shape: "",
	quests: [
		{
			x: -4.0d,
			y: -4.0d,
			id: 3354,
			tasks: [{
				id: 40,
				type: "item",
				item: "mysticalagradditions:supremium_coal"
			}]
		},
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 3355,
			tasks: [{
				id: 3356,
				type: "item",
				item: "mysticalagriculture:supremium_essence",
				count: 16L
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: [I;327],
			id: 347,
			tasks: [{
				id: 348,
				type: "item",
				item: "mysticalagriculture:supremium_growth_accelerator"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [I;329],
			id: 349,
			tasks: [{
				id: 350,
				type: "item",
				item: "mysticalagriculture:supremium_ingot"
			}]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;331],
			id: 351,
			tasks: [{
				id: 352,
				type: "item",
				item: "mysticalagriculture:supremium_gemstone"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			dependencies: [I;
				349,
				335
			],
			id: 353,
			tasks: [{
				id: 354,
				type: "item",
				item: "mysticalagriculture:supremium_furnace"
			}]
		},
		{
			x: 4.0d,
			y: -7.5d,
			dependencies: [I;
				351,
				333
			],
			id: 355,
			tasks: [{
				id: 356,
				type: "item",
				item: {
					id: "mysticalagradditions:supremium_paxel",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 8.0d,
			y: 0.0d,
			dependencies: [I;
				349,
				337
			],
			id: 357,
			tasks: [{
				id: 358,
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_helmet",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 8.0d,
			y: -4.0d,
			dependencies: [I;
				357,
				339
			],
			id: 359,
			tasks: [{
				id: 360,
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_chestplate",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 8.0d,
			y: -7.5d,
			dependencies: [I;
				359,
				341
			],
			id: 361,
			tasks: [{
				id: 362,
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_leggings",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 6.0d,
			y: -6.0d,
			dependencies: [I;
				361,
				343
			],
			id: 363,
			tasks: [{
				id: 364,
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_boots",
					Count: true,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 6.0d,
			y: -2.0d,
			dependencies: [I;
				349,
				345
			],
			id: 365,
			tasks: [{
				id: 366,
				type: "item",
				item: {
					id: "mysticalagriculture:supremium_watering_can",
					Count: true,
					tag: {
						Water: 0,
						Active: 0
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: -4.0d,
			dependencies: [I;351],
			id: 367,
			tasks: [{
				id: 368,
				type: "item",
				item: "mysticalagriculture:master_infusion_crystal"
			}]
		},
		{
			x: 12.0d,
			y: 0.0d,
			shape: "diamond",
			dependencies: [I;575],
			size: 2.0d,
			id: 573,
			tasks: [{
				id: 574,
				type: "item",
				item: "mysticalagriculture:soulium_seed_base"
			}]
		},
		{
			x: 8.5d,
			y: 3.5d,
			shape: "diamond",
			id: 575,
			tasks: [{
				id: 576,
				type: "item",
				item: "mysticalagriculture:soul_jar"
			}]
		},
		{
			x: 16.0d,
			y: 0.0d,
			dependencies: [I;573],
			id: 577,
			tasks: [{
				id: 578,
				type: "item",
				item: "mysticalagriculture:wither_skeleton_seeds"
			}]
		},
		{
			x: 12.0d,
			y: 4.0d,
			dependencies: [I;573],
			id: 579,
			tasks: [{
				id: 580,
				type: "item",
				item: "mysticalagriculture:evoker_seeds"
			}]
		},
		{
			x: -2.0d,
			y: 4.0d,
			id: 581,
			tasks: [{
				id: 582,
				type: "item",
				item: "mysticalagriculture:diamond_seeds"
			}]
		},
		{
			x: -1.0d,
			y: 4.0d,
			id: 583,
			tasks: [{
				id: 584,
				type: "item",
				item: "mysticalagriculture:emerald_seeds"
			}]
		},
		{
			x: 0.0d,
			y: 4.0d,
			id: 585,
			tasks: [{
				id: 586,
				type: "item",
				item: "mysticalagriculture:netherite_seeds"
			}]
		},
		{
			x: 0.0d,
			y: 8.0d,
			dependencies: [I;585],
			id: 587,
			tasks: [{
				id: 588,
				type: "item",
				item: "mysticalagriculture:netherite_essence",
				count: 9L
			}]
		},
		{
			x: -1.0d,
			y: 8.0d,
			dependencies: [I;583],
			id: 589,
			tasks: [{
				id: 590,
				type: "item",
				item: "mysticalagriculture:emerald_essence",
				count: 9L
			}]
		},
		{
			x: -2.0d,
			y: 8.0d,
			dependencies: [I;581],
			id: 591,
			tasks: [{
				id: 592,
				type: "item",
				item: "mysticalagriculture:diamond_essence",
				count: 9L
			}]
		},
		{
			x: 16.0d,
			y: 4.0d,
			dependencies: [I;577],
			id: 593,
			tasks: [{
				id: 594,
				type: "item",
				item: "mysticalagriculture:wither_skeleton_essence",
				count: 8L
			}]
		},
		{
			x: 12.0d,
			y: 8.0d,
			dependencies: [I;579],
			id: 595,
			tasks: [{
				id: 596,
				type: "item",
				item: "mysticalagriculture:evoker_essence",
				count: 4L
			}]
		},
		{
			x: 1.0d,
			y: 4.0d,
			id: 1005,
			tasks: [{
				id: 1006,
				type: "item",
				item: "mysticalagriculture:terrasteel_seeds"
			}]
		},
		{
			x: 1.0d,
			y: 8.0d,
			dependencies: [I;1005],
			id: 1007,
			tasks: [{
				id: 1008,
				type: "item",
				item: "mysticalagriculture:terrasteel_essence",
				count: 9L
			}]
		}
	]
}
