{
	id: 2713,
	filename: "wooden_utilities",
	order_index: 46,
	title: "Wooden Utilities",
	icon: "woodenutilities:wooden_plate",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 2714,
			tasks: [
				{
					id: 2725,
					type: "item",
					item: {
						id: "woodenutilities:wooden_shears",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2726,
					type: "item",
					item: "woodenutilities:wooden_plate"
				}
			],
			rewards: [
				{
					id: 4267,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4268,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 4.0d,
			dependencies: [I;2714],
			id: 2716,
			tasks: [{
				id: 2717,
				type: "item",
				item: "woodenutilities:wooden_furnace"
			}],
			rewards: [
				{
					id: 4249,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4250,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [I;2714],
			id: 2718,
			tasks: [
				{
					id: 2719,
					type: "item",
					item: {
						id: "woodenutilities:wooden_helmet",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2720,
					type: "item",
					item: {
						id: "woodenutilities:wooden_chestplate",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2721,
					type: "item",
					item: {
						id: "woodenutilities:wooden_leggings",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 2722,
					type: "item",
					item: {
						id: "woodenutilities:wooden_boot",
						Count: true,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: 4265,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4266,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 0.0d,
			dependencies: [I;2714],
			id: 2723,
			tasks: [{
				id: 2724,
				type: "item",
				item: "woodenutilities:wood_cutter"
			}],
			rewards: [
				{
					id: 4257,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4258,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: -4.0d,
			dependencies: [I;2714],
			id: 2727,
			tasks: [{
				id: 2728,
				type: "item",
				item: "woodenutilities:wooden_horse_armor"
			}],
			rewards: [
				{
					id: 4261,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4262,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: -4.0d,
			dependencies: [I;2714],
			id: 2729,
			tasks: [{
				id: 2730,
				type: "item",
				item: "woodenutilities:wooden_backpack"
			}],
			rewards: [
				{
					id: 4263,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4264,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: -4.0d,
			dependencies: [I;2714],
			id: 2731,
			tasks: [{
				id: 2732,
				type: "item",
				item: "woodenutilities:wooden_hopper"
			}],
			rewards: [
				{
					id: 4259,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4260,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: [I;2714],
			id: 2733,
			tasks: [{
				id: 2734,
				type: "item",
				item: "woodenutilities:wooden_solar_panel"
			}],
			rewards: [
				{
					id: 4253,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4254,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -2.0d,
			y: 5.0d,
			dependencies: [I;2714],
			id: 2735,
			tasks: [{
				id: 2736,
				type: "item",
				item: "woodenutilities:wooden_lamp"
			}],
			rewards: [
				{
					id: 4247,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4248,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 4.0d,
			dependencies: [I;2714],
			id: 2737,
			tasks: [{
				id: 2738,
				type: "item",
				item: "woodenutilities:crafting_slab"
			}],
			rewards: [
				{
					id: 4255,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4256,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 2.0d,
			y: 5.0d,
			dependencies: [I;2714],
			id: 2744,
			tasks: [{
				id: 2745,
				type: "item",
				item: "woodenutilities:wooden_bars"
			}],
			rewards: [
				{
					id: 4251,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4252,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
