{
	id: "0000000000000A99",
	group: "",
	order_index: 60,
	filename: "wooden_utilities",
	title: "&9Wooden Utilities",
	icon: "woodenutilities:wooden_plate",
	default_quest_shape: "",
	quests: [
		{
			title: "&6Wooden Plates + Wooden Shears",
			x: 0.0d,
			y: 0.0d,
			shape: "heart",
			size: 1.5d,
			id: "0000000000000A9A",
			tasks: [
				{
					id: "0000000000000AA5",
					type: "item",
					item: {
						id: "woodenutilities:wooden_shears",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000AA6",
					type: "item",
					item: "woodenutilities:wooden_plate"
				}
			],
			rewards: [
				{
					id: "00000000000010AB",
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: "00000000000010AC",
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			title: "&6Wooden Furnace",
			x: 0.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: ["0000000000000A9A"],
			id: "0000000000000A9C",
			tasks: [{
				id: "0000000000000A9D",
				type: "item",
				item: "woodenutilities:wooden_furnace"
			}],
			rewards: [
				{
					id: "0000000000001099",
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: "000000000000109A",
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			title: "&6Wooden Armor",
			x: 4.0d,
			y: 0.0d,
			dependencies: ["0000000000000A9A"],
			id: "0000000000000A9E",
			tasks: [
				{
					id: "0000000000000A9F",
					type: "item",
					item: {
						id: "woodenutilities:wooden_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000AA0",
					type: "item",
					item: {
						id: "woodenutilities:wooden_chestplate",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000AA1",
					type: "item",
					item: {
						id: "woodenutilities:wooden_leggings",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "0000000000000AA2",
					type: "item",
					item: {
						id: "woodenutilities:wooden_boot",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [
				{
					id: "00000000000010A9",
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: "00000000000010AA",
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			title: "&6Wood Cutter",
			x: -4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: ["0000000000000A9A"],
			id: "0000000000000AA3",
			tasks: [{
				id: "0000000000000AA4",
				type: "item",
				item: "woodenutilities:wood_cutter"
			}],
			rewards: [
				{
					id: "00000000000010A1",
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: "00000000000010A2",
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: ["0000000000000A9A"],
			id: "0000000000000AA7",
			tasks: [{
				id: "0000000000000AA8",
				type: "item",
				item: "woodenutilities:wooden_horse_armor"
			}],
			rewards: [
				{
					id: "00000000000010A5",
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: "00000000000010A6",
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 4.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: ["0000000000000A9A"],
			id: "0000000000000AA9",
			tasks: [{
				id: "0000000000000AAA",
				type: "item",
				item: "woodenutilities:wooden_backpack"
			}],
			rewards: [
				{
					id: "00000000000010A7",
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: "00000000000010A8",
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			title: "&6Wooden Hopper",
			x: -4.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: ["0000000000000A9A"],
			id: "0000000000000AAB",
			tasks: [{
				id: "0000000000000AAC",
				type: "item",
				item: "woodenutilities:wooden_hopper"
			}],
			rewards: [
				{
					id: "00000000000010A3",
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: "00000000000010A4",
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			title: "&6Wooden Solar Panel",
			x: 4.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: ["0000000000000A9A"],
			id: "0000000000000AAD",
			tasks: [{
				id: "0000000000000AAE",
				type: "item",
				item: "woodenutilities:wooden_solar_panel"
			}],
			rewards: [
				{
					id: "000000000000109D",
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: "000000000000109E",
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			title: "&6Wooden Lamp",
			x: -2.0d,
			y: 5.0d,
			shape: "gear",
			dependencies: ["0000000000000A9A"],
			id: "0000000000000AAF",
			tasks: [{
				id: "0000000000000AB0",
				type: "item",
				item: "woodenutilities:wooden_lamp"
			}],
			rewards: [
				{
					id: "0000000000001097",
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: "0000000000001098",
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			title: "&6Crafting Slab",
			x: -4.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: ["0000000000000A9A"],
			id: "0000000000000AB1",
			tasks: [{
				id: "0000000000000AB2",
				type: "item",
				item: "woodenutilities:crafting_slab"
			}],
			rewards: [
				{
					id: "000000000000109F",
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: "00000000000010A0",
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			title: "&6Wooden Bar",
			x: 2.0d,
			y: 5.0d,
			shape: "gear",
			dependencies: ["0000000000000A9A"],
			id: "0000000000000AB8",
			tasks: [{
				id: "0000000000000AB9",
				type: "item",
				item: "woodenutilities:wooden_bars"
			}],
			rewards: [
				{
					id: "000000000000109B",
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: "000000000000109C",
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
