{
	id: 3364,
	filename: "xnet",
	order_index: 47,
	title: "Xnet",
	icon: "xnet:connector_upgrade",
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			size: 2.0d,
			id: 721,
			tasks: [{
				id: 722,
				type: "item",
				item: "xnet:controller"
			}],
			rewards: [
				{
					id: 4168,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4169,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;721],
			id: 977,
			tasks: [{
				id: 978,
				type: "item",
				item: "xnet:connector_blue"
			}],
			rewards: [
				{
					id: 4180,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4181,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;721],
			id: 979,
			tasks: [{
				id: 980,
				type: "item",
				item: "xnet:netcable_blue"
			}],
			rewards: [
				{
					id: 4170,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4171,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;977],
			id: 981,
			tasks: [{
				id: 982,
				type: "item",
				item: "xnet:connector_upgrade"
			}],
			rewards: [
				{
					id: 4178,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4179,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -8.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;987],
			id: 983,
			tasks: [{
				id: 984,
				type: "item",
				item: "xnet:router",
				count: 2L
			}],
			rewards: [
				{
					id: 4162,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4163,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -12.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;983],
			id: 985,
			tasks: [{
				id: 986,
				type: "item",
				item: "xnet:wireless_router",
				count: 2L
			}],
			rewards: [
				{
					id: 4164,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4165,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;991],
			id: 987,
			tasks: [{
				id: 988,
				type: "item",
				item: "xnet:connector_routing"
			}],
			rewards: [
				{
					id: 4160,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4161,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -4.0d,
			y: 8.0d,
			shape: "gear",
			dependencies: [I;987],
			id: 989,
			tasks: [{
				id: 990,
				type: "item",
				item: "xnet:advanced_connector_routing"
			}],
			rewards: [
				{
					id: 4158,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4159,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: 0.0d,
			y: 4.0d,
			shape: "gear",
			dependencies: [I;721],
			id: 991,
			tasks: [{
				id: 992,
				type: "item",
				item: "xnet:netcable_routing"
			}],
			rewards: [
				{
					id: 4166,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4167,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -12.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;985],
			id: 993,
			tasks: [{
				id: 994,
				type: "item",
				item: "xnet:antenna_base",
				count: 2L
			}],
			rewards: [
				{
					id: 4174,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4175,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -12.0d,
			y: -4.0d,
			shape: "gear",
			dependencies: [I;993],
			id: 995,
			tasks: [{
				id: 996,
				type: "item",
				item: "xnet:antenna",
				count: 4L
			}],
			rewards: [
				{
					id: 4176,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4177,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		},
		{
			x: -8.0d,
			y: 0.0d,
			shape: "gear",
			dependencies: [I;993],
			id: 997,
			tasks: [{
				id: 998,
				type: "item",
				item: "xnet:antenna_dish",
				count: 2L
			}],
			rewards: [
				{
					id: 4172,
					type: "item",
					item: "lootbagmod:lootbag"
				},
				{
					id: 4173,
					type: "item",
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
